<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>添加商品</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	body{width: 100%;height: 100%;background-color: #F0F0F0;}
    	.content{font-size: 0.75rem;}
		.dateImg,.measureImg,.measureSelect{float: right;}
		.dateImg img{width: 0.425rem;height: 0.825rem;}
		.detailAmt{color: #CC1000;}
		.unitOfMeasurement{display: none;}
		.incomingCont{border-bottom: 0.4rem solid #F0F0F0;padding: 0 1rem;background-color: #fff;}
		.inputTxt{float: left;}
		.incomeTxtTop{font-size: 0.85rem;padding-top: 0.85rem;}
		.addGoodsTitle{line-height: 2.25rem;height: 2.25rem;color: #666;padding-top: 0.5rem;width: 100%;overflow: hidden;}
		.addGoodsImg{padding-top: 0.5rem;width: 100%;overflow: hidden;}
		.addGoodsTextarea{color: #666;width: 100%;overflow: hidden;}
		.textareaTxt textarea{width: 95%;height:7.8rem;margin-bottom: 3rem;padding: 2%;}
		.appInput{width: 11rem;}
		
		.goodsPicHome{width: 4.1rem;float: left;height: 4.2rem;}
		.fileInput{display: none;}
		.fileInputPri{display: none;}
		.j-p img{width: 3.75rem;height: 3.75rem;margin: auto;}
		.mainGoodsImg{background-color: #aaa;position: relative;top: -1.2rem; color: #fff;width: 3.75rem;height: 1.2rem;text-align: center;line-height: 1.2rem;}
		.removeThisImg,.removeThisMainImg {display: none;width:0.625rem;height: 0.625rem;position: relative;top: -4.3rem;left: 3.3rem;}
		.removeThisImg img,.removeThisMainImg img{width:100%;height: 100%;}
		
		.incomeInput{border-bottom: 1px solid #F0F0F0;line-height: 2.25rem;height: 2.25rem;color: #666;padding-top: 0.5rem;width: 100%;overflow: hidden;}
		.incomeInput input{width: 100%;border: none;font-size: 0.75rem;padding-left: 0.5rem;line-height: 1.5rem;}
		input.inputText{padding-left: 0;}
		.incomeInput select{width: 11rem;font-size: 0.75rem;padding-left: 0.2rem;line-height: 1.5rem;height: 1.5rem;border: 1px solid #AAAAAA;background:none;}
		.incomeInput .measureSelect select{width: 3rem;}
		select.provinceInput{width: 4rem;}
		select.selectInput{width: 76%;}
		img.helpImg{width: 1.05rem;height: 1.05rem;}
		img.delete{width: 0.7rem;height: 0.7rem;display: none;}
		
		
    	.content .btnBottomFixed{width: 100%;overflow: hidden;position: fixed;bottom: 0;font-size: 0.75rem;color: #333;background-color: #fff;z-index: 50;text-align: center;}
    	.content .saveGoods{width: 90%;background-color: #b4b3b3;height: 2.2rem;margin: auto;border-radius: 5px;color: #fff;margin-bottom: 0.35rem;line-height: 2.2rem;}
    	.applyBtn {font-size: 0.75rem;height: 2.2rem;width:100%;line-height: 2.2rem;background-color: #aaaaaa;color: white;border-radius: 5px;outline: none;border: none;display: inline-block;}
		input#barCode[disabled],input#barCode:disabled,input#barCode.disabled{color: #333;-webkit-opacity:1;opacity: 1;background-color: #f0f0f0;}
    	
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft" onclick="goBack()">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				添加商品
			</div>
		</div>
	</div>
	
	<div class="content">
		<div class="goodsContent">
			<form class="imgForm" id="myform" method="post" enctype="multipart/form-data">
			<div class="incomingContent">
				<div class="incomingCont">
		            <div class="incomeInput">
	            		<div class="inputTxt"><span class="detailAmt">*</span>商品标题</div>
	            		<div class="inputTxt appInput">
	            			<input class="inputMust" type="text" value="" name="goodsName" id="goodsName" placeholder="请输入商品标题(30字以内)"/>
	            		</div>
		            	<span class="dateImg">
		            		<img class="delete" src="../../img/icon/classify_icon_delete.png"/>
		            	</span>
		            </div>
		            <div class="incomeInput">
	            		<div class="inputTxt"><span class="detailAmt">*</span>商品条码</div>
	            		<div class="inputTxt appInput">
	            			<input class="inputMust" type="number" value="" name="barCode" id="barCode" placeholder="请输入商品条码"/>
	            		</div>
		            	<span class="dateImg">
		            		<img id="getBarCode" class="helpImg" src="../../img/icon/add_goods_icon_scan.png"/>
		            	</span>
		            </div>
		            <div class="incomeInput">
	            		<div class="inputTxt"><span class="detailAmt">*</span>商品分类</div>
	            		<div id="getMerCode" class="inputTxt appInput">
	            			<input type="hidden" name="typeId1" id="goodsType1" value="" />
	            			<input type="hidden" name="typeId2" id="goodsType2" value="" />
	            			<input class="inputMust" type="text" value="" id="goodsType" placeholder="请选择商品分类" disabled="disabled"/>
	            		</div>
		            	<span class="dateImg">
		            		<img src="../../img/icon/add_goods_icon_more.png"/>
		            	</span>
		            </div>
		            <div class="incomeInput">
	            		<div class="inputTxt"><span class="detailAmt">*</span>商品库存</div>
	            		<div class="inputTxt appInput">
	            			<input class="inputMust" type="number" value="" name="stock" id="stock" placeholder="请输入商品库存"/>
	            		</div>
		            	<span class="dateImg">
		            		<img class="delete" src="../../img/icon/classify_icon_delete.png"/>
		            	</span>
		            </div>
		        </div>
		        <div class="incomingCont">
		            <div class="incomeInput">
	            		<div class="inputTxt"><span class="detailAmt">*</span>销售价</div>
	            		<div class="inputTxt appInput">
	            			<input class="inputMust" type="number" name="goodsPrice" id="goodsPrice" placeholder="请输入商品销售价格"/>
	            		</div>
		            	<span class="dateImg">
		            		元
		            	</span>
		            </div>
		            <div class="incomeInput">
	            		<div class="inputTxt"><span class="detailAmt">&ensp;</span>进货价</div>
	            		<div class="inputTxt appInput">
	            			<input type="number" name="purchasePrice" id="purchasePrice" placeholder="请输入商品进货价格"/>
	            		</div>
		            	<span class="dateImg">
		            		元
		            	</span>
		            </div>
		            <!--新增运费-->
		            <div class="incomeInput">
	            		<div class="inputTxt"><span class="detailAmt">&ensp;</span>运费</div>
	            		<div class="inputTxt appInput">
	            			<input type="number" name="deliverPrice" id="deliverPrice" placeholder="请输入商品运费"/>
	            		</div>
		            	<span class="dateImg">
		            		元
		            	</span>
		            </div>
		            <div class="incomeInput">
	            		<div class="inputTxt"><span class="detailAmt">&ensp;</span>称重计量</div>
		            	<span class="measureImg">
		            		<img src="../../img/icon/add_goods_icon_off.png"/>
		            	</span>
		            </div>
		            <div class="incomeInput unitOfMeasurement">
	            		<div class="inputTxt"><span class="detailAmt">&ensp;</span>称重单位</div>
		            	<span class="measureSelect">
		            		<select name="goodsWeightUnit" id="goodsWeightUnit">
		            			<option value="">请选择称重单位</option>
		            			<option value="1">g</option>
		            			<option value="4">kg</option>
		            			<option value="2">两</option>
		            			<option value="3">斤</option>
		            		</select>
		            	</span>
		            </div>
		        </div>
		        <div class="incomingCont">
		            <div class="addGoodsTitle">
	            		<div class="inputTxt"><span class="detailAmt">*</span>商品图片</div>
		            </div>
		            <div class="addGoodsImg">
		            	<div class="goodsPic">
		            		<div class="goodsPicHome">
		            			<p><input class="fileInputPri" type="file" name="primary" id="primary" /></p>
		            			<p class="j-p"><img id="primaryImg" src="../../img/images/add_doogs_pic_add.png"/></p>
		            			<p class="mainGoodsImg">主图</p>
		            			<p class="removeThisMainImg"><img src="../../img/icon/add_goods_icon_delete.png"/></p>
		            		</div>
		            	</div>
		            </div>
		            <div class="addGoodsTextarea">
	            		<div class="textareaTxt">
	            			<textarea name="goodsDesc" id="goodsDesc" rows="" cols="" placeholder="商品描述(选填)"></textarea>
	            		</div>
		            </div>
		        </div>
			</div>
			</form>
		</div>
		
		<div class="btnBottomFixed">
			<div class="saveGoods">
				<button id="next" class="applyBtn" disabled="disabled">保存</button>
			</div>
		</div>
	</div>
	
	<div class="onload">
		<img src="../../img/regisOrForget/loading.gif"/>
	</div>
	
	<div id="loadDiv" style="background-color: #F0F0F0;"></div>
	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/jquery-form.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/validator.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		var sessionToken = localStorage.sessionToken;
		sessionStorage.removeItem("typeId1");
		sessionStorage.removeItem("typeId2");
		console.log(sessionToken);
//		console.log(document.referrer);
		var getUrl = FastJs.parseUrlParam();
		var status = getUrl.status;
		if(status == "edit" && null != status && undefined != status){
			$(".navTitle").text("编辑商品");
			document.title = "编辑商品";
			var idParams = Number(getUrl.id);
			$.ajax({
				type:"post",
				url:ApiUrl.viewGoods,
				data:{"sessionToken":sessionToken,"id":idParams},
				async:true,
				success:function(data){
					console.log(data);
					if (data.respCode == "0000") {
						
						$("#goodsName").val(data.goodsName);
						$("#barCode").val(data.barCode);
						$("#barCode").attr("disabled","disabled");
						$("#barCode").css("color","#999");
						$("#getBarCode").unbind("touchstart");
						$("#stock").val(data.stock);
						$("#goodsType1").val(data.typeId1);
						$("#goodsType2").val(data.typeId2);
						
						sessionStorage.typeId1 = data.typeId1;
						sessionStorage.typeId2 = data.typeId2;
						
						if(data.typeName2 != "" && null != data.typeName2 && undefined != data.typeName2){
							$("#goodsType").val(data.typeName1+"-"+data.typeName2);
						}else{
							$("#goodsType").val(data.typeName1);
						}
						
						$("#goodsPrice").val(data.goodsPrice);
						$("#purchasePrice").val(data.purchasePrice);
						// 新增运费
						$("#deliverPrice").val(data.deliverPrice);
						
						$("#goodsDesc").val(data.goodsDesc);
						if(data.goodsWeightUnit != "" && data.goodsWeightUnit != null && data.goodsWeightUnit != undefined){
							$(".unitOfMeasurement").show();
							$(".measureImg").attr("name","open");
							$(".measureImg img").attr("src","../../img/icon/add_goods_icon_on.png");
							$("#goodsWeightUnit").val(data.goodsWeightUnit);
						}
						if(data.goodsPic !="" && data.goodsPic != null && data.goodsPic != "undefined"){
							var goodsPic = JSON.parse(data.goodsPic);
							
							if(FastJs.isEmptyObject(goodsPic) == false){
								if (goodsPic.primary != "" && goodsPic.primary != null && goodsPic.primary != undefined) {
									$("#primaryImg").attr("src",ImgServerUrl.ImgServer+goodsPic.primary+"&width=800");
									$("#primary").attr("suppName","primary");
								}
								var picLength = 0;
								var goodsPicLo = FastJs.deleteArr(goodsPic,"primary");
								for(var tmp in goodsPicLo) {
									
									if (goodsPicLo[tmp] == "" || goodsPicLo[tmp] == null || goodsPicLo[tmp] == undefined) {
										FastJs.deleteArr(goodsPicLo,tmp);
										
									}else {
										FastJs.deleteArrKey(picArrIndex,tmp.replace("goodsPic",""));
										var itemNew = '<div class="goodsPicHome">'
									            	+ '<p><input class="fileInput" type="file" name="'+tmp+'" id="'+tmp+'" /></p>'
									            	+ '<p class="j-p"><img src="'+ImgServerUrl.ImgServer+goodsPicLo[tmp]+"&width=800"+'"/></p>'
									            	+ '<p class="removeThisImg"><img src="../../img/icon/add_goods_icon_delete.png"/></p>'
									            	+ '</div>';
										$(".goodsPic").append(itemNew);
										picLength++;
									}
									
								}
								$(".removeThisMainImg").css({"top":"-5.5rem","display":"block"});
								$(".removeThisImg").show();
								if(picLength < 7){
									addPicInput();
								}
								$('.applyBtn').attr("disabled",false);
								$('.applyBtn').css({backgroundColor: '#21a8a1'});
							}
						}
					} else{
						showToast(data.respDesc);
					}
				}
			});
			
		}
		
		/*点击下一步*/
		$("body").on("touchstart",".applyBtn",function(){
			var goodsName = $("#goodsName").val();
			var barCode = $("#barCode").val();
			var isWeight = $(".measureImg").attr("name");
			var goodsWeightUnit = $("#goodsWeightUnit").val();
			var primary = $("#primary").val();
			var goodsType1Loc = $("#goodsType1").val();
			var purchasePrice = $("#purchasePrice").val();
            // 新增运费
			var deliverPrice = $("#deliverPrice").val();
			
			if(purchasePrice != "" && purchasePrice != undefined && purchasePrice != null){
				v.add({
					"rule":v.isAmount,
					"id":"purchasePrice",
					"failDesc":"进货价格式有误，请重新输入"
				});
			}
			// 新增运费
			if(deliverPrice != "" && deliverPrice != undefined && deliverPrice != null){
				v.add({
					"rule":v.isAmount,
					"id":"deliverPrice",
					"failDesc":"运费格式有误，请重新输入"
				});
			}
			
			
			if (goodsName.length > 30) {
				showToast("商品标题最多可输入30字");
				return;
			}
			if (barCode.length > 32) {
				showToast("商品条码最多可输入32位");
				return;
			}
			if (isWeight == "open") {
				if(goodsWeightUnit == "" || null == goodsWeightUnit || undefined == goodsWeightUnit){
					showToast("请选择称重单位");
					return;
				}
			}else{
				$("#goodsWeightUnit").val("");
			}
			var flag = v.check({
				"checkAll":false,
				"failure":function(data) {
					showToast(data.failDesc);
				}
			});
			if (!flag) {
				return;
			}
			
//				if(goodsType1Loc == ""){
//					showToast("请选择商品分类");
//					return;
//				}

			var primary = $("#primary").attr("suppName");
			if(primary != "primary"){
				showToast("请上传商品主图");
				return;
			}
			
			if(status == "edit"){
				var params = {"sessionToken": sessionToken,"id":idParams}
			}else{
				var params = {"sessionToken" : sessionToken};
			}
			
			if($(this).attr("disabled") == "disabled"){
				return;
			}
			
			console.log(params);
			$(".onload").show();
			$("#myform").ajaxSubmit({
				type : 'post', 
				url : ApiUrl.saveGoods, 
				dataType : 'json',
				data : params,
				success : function(data) {
					$(".onload").hide();
					if (data.respCode == '0000') {
						if(status == "edit"){
							showToast('保存成功！');
						}else{
							showToast('添加商品成功！');
						}
						setTimeout(function(){
							
							if(document.referrer == "" || document.referrer == null || document.referrer == undefined){
                           
                                window.location.href = "goodsManager.html?sessionToken="+sessionToken;
                                   
                           } else {
                                window.location.href = document.referrer;
                           }
//							
						},2000);
					} else {
						showToast(data.respDesc);
					}
					
				},
				error : function(){
					$(".onload").hide();
					showToast("系统繁忙，请稍后重试");
				}
			});
		});
			
		/*点击选择商品分类*/
		$("#getMerCode").on("click",function(){
			if($(':focus').length > 0) {
				$(':focus').blur();
			}
			CommonDialog.show({dialogId:"loadDiv" , pageUrl:"chooseCategories.html",closePageCallback : function(data) {
	
				if (null != data) {
					console.log(data);
					AppCallback.setOperatorType(1);
					if (data.parentId != "" && data.parentId!=null && data.parentId != undefined) {
						$("#goodsType1").val(data.parentId);
					}
					if (data.id != "" && data.id!=null && data.id != undefined) {
						$("#goodsType2").val(data.id);
					}else{
						$("#goodsType2").val("");
					}
					if (data.type2 != "" && data.type2!=null && data.type2 != undefined) {
						$("#goodsType").val(data.type1+"-"+data.type2);
					}else{
						$("#goodsType").val(data.type1);
					}
					if($('#goodsName').val() != "" && $("#barCode").val() != "" && $("#goodsType").val() != "" && $("#stock").val() != ""  && $("#goodsPrice").val() != ""){
			        	$('.applyBtn').attr("disabled",false);
						$('.applyBtn').css({backgroundColor: '#21a8a1'});
			        }
					
				}
				
			}});
		});
			
		var v = new Validator();
		v.add({
			"rule":v.notIsEmpty,
			"id":"goodsName",
			"failDesc":"请输入商品标题"
		});
		v.add({
			"rule":v.notIsEmpty,
			"id":"barCode",
			"failDesc":"请输入商品条码"
		});
		v.add({
			"rule":v.isNum,
			"id":"barCode",
			"failDesc":"商品条码格式有误，请重新输入"
		});
		v.add({
			"rule":v.notIsEmpty,
			"id":"stock",
			"failDesc":"请输入商品库存"
		});
		v.add({
			"rule":v.isNumPosi,
			"id":"stock",
			"failDesc":"商品库存格式有误，请重新输入"
		});
		v.add({
			"rule":v.notIsEmpty,
			"id":"goodsPrice",
			"failDesc":"请输入销售价"
		});
		v.add({
			"rule":v.isAmount,
			"id":"goodsPrice",
			"failDesc":"销售价格式有误，请重新输入"
		});
		
		$("#goodsName,#barCode,#stock,#goodsPrice").on("blur",function(){
			var id = this.id;
			checkForm(id);
		});
		
		function checkForm(id) {
			var flag = v.check({
				checkAll: true,
				failure: function(result) {
					
					for (var i = 0, j = result.length; i < j; i++) {
						var tmp = result[i];
						if (null == id || undefined == id || "" == id) {
							var inputObj = $("#" + tmp.id);
							inputObj.hide();
							inputObj.parent().css({"position":"relative","width":"11rem"});
							inputObj.siblings(".errorInfo").remove();
							inputObj.before($('<div class="errorInfo" onclick="clickCheckDesc(this, \'' + tmp.id + '\')">'+ tmp.failDesc +'</div>'));
						} else if (tmp.id == id) {
							var inputObj = $("#" + tmp.id);
							inputObj.hide();
							inputObj.parent().css({"position":"relative","width":"11rem"});
							inputObj.siblings(".errorInfo").remove();
							inputObj.before($('<div class="errorInfo" onclick="clickCheckDesc(this, \'' + tmp.id + '\')">'+ tmp.failDesc +'</div>'));
							break;
						}
						
					}
				},
				success: function(result) {
					for (var i = 0, j = result.length; i < j; i++) {
						var tmp = result[i];
						var inputObj = $("#" + tmp.id);
						inputObj.show();
						inputObj.siblings().remove();
						inputObj.siblings(".errorInfo").remove();
					}
				}
			});
			if (!flag) {
				return ;
			}
		}
		
		/**
		 * 打开称重计量
		 * */
		$(".measureImg").on("touchstart",function(){
			if ($(this).attr("name") == "open") {
				$(this).children("img").attr("src","../../img/icon/add_goods_icon_off.png");
				$(".unitOfMeasurement").hide();
				$(this).attr("name","");
			} else{
				$(this).children("img").attr("src","../../img/icon/add_goods_icon_on.png");
				$(".unitOfMeasurement").show();
				$(this).attr("name","open");
			}
		});
		
		
		var picArrIndex = new Array("1", "2", "3", "4", "5", "6", "7");
		var uploadPicArr = new Array();
		
		function addPicInput() {
			
			if (picArrIndex.length == 0) {
//					showToast("最多只能上传8张图片");
				return;
			}
			var index = picArrIndex.pop();
			var inputName = "goodsPic" + index;
			var itemNew = '<div class="goodsPicHome">'
		            	+ '<p><input class="fileInput" type="file" name="'+inputName+'" id="goodsPic'+index+'" /></p>'
		            	+ '<p class="j-p"><img src="../../img/images/add_doogs_pic_add.png"/></p>'
		            	+ '<p class="removeThisImg"><img src="../../img/icon/add_goods_icon_delete.png"/></p>'
		            	+ '</div>';
			$(".goodsPic").append(itemNew);
			return $(itemNew);
		}
		
		var isRemo = false;
		/*删除主图*/
		$("body").on("touchstart",".goodsPicHome .removeThisMainImg img",function(){
			$("#primary").removeAttr("suppname");
			$(this).parent().siblings(".j-p").find("img").attr("src","../../img/images/add_doogs_pic_add.png");
			isRemo = true;
		});
		/*删除副图*/
		$("body").on("touchstart",".goodsPicHome .removeThisImg img",function(){
			var removeName = $(this).parent().siblings().find(".fileInput").attr("name");
			console.log(removeName);
			var currenIndex = removeName.replace("goodsPic", "");
			$(this).parent().parent().remove();
			picArrIndex.push(currenIndex);
			console.log(uploadPicArr);
			if (uploadPicArr.length == 8) {
				addPicInput();
			}
			uploadPicArr.pop();
				
		});
		
		$("body").on("click",".j-p img",function(){
			
			$(this).parent().siblings().find("input").trigger("click");
		});
		
		function clickCheckDesc(descObj, inputObjId) {
			var inputObj = $("#" + inputObjId);
			inputObj.siblings().remove();
			inputObj.siblings(".errorInfo").remove();
			inputObj.parent().removeAttr("style");
			inputObj.show();
			inputObj.focus();
		}
		
		
		
		/*输入框获取焦点时图片显示位置*/
		var curDelImg;
		$(".inputTxt input").focus(function(){
			var del = $(this).parent().siblings().find(".delete");
			if (null != curDelImg && curDelImg != del) {
				curDelImg.css('display','none');
			}
			curDelImg = del;
			var inputLength = $(this).val().length;
			if (inputLength > 0) {
				$(this).parent().siblings().find(".delete").css('display','inline-block');
			} else {
				$(this).parent().siblings().find(".delete").css('display','none');
			}
		});
		/*文本框的值不为空时，button变为可使用状态*/		
		$(document).ready(function(){
			$('.inputMust').bind('input propertychange', function() {				
				if ($(this).val().length >0) {
					$(this).parent().siblings().find(".delete").css('display','inline-block');
					var inputLength = document.getElementsByClassName("inputMust");
					for(var i = 0;i < inputLength.length;i++){
						if(inputLength[i].value == ""){
							$('.applyBtn').prop('disabled',true);
							$('.applyBtn').css({backgroundColor: '#aaaaaa'});
							return;
						}else{
							var primary = $("#primary").attr("suppname");
							if($('#goodsName').val() != "" && $("#barCode").val() != "" && $("#goodsType").val() != "" && 
							$("#stock").val() != ""  && $("#goodsPrice").val() != ""){
								if(primary == "primary"){
									$('.applyBtn').attr("disabled",false);
									$('.applyBtn').css({backgroundColor: '#21a8a1'});
								}
					        }
						}
					}
					
				} else{
					$('.applyBtn').prop('disabled',true);
					$('.applyBtn').css({backgroundColor: '#aaaaaa'});
				}
			    			    
		    });	
		    $("select").change(function(){
		    	if( $('#goodsName').val() != "" && $("#barCode").val() != "" && $("#goodsType").val() != "" && 
				$("#stock").val() != ""  && $("#goodsPrice").val() != "" ){
		        	var inputLength = document.getElementsByClassName("inputMust");
					for(var i = 0;i < inputLength.length;i++){
						if(inputLength[i].value != ""){
							$('.applyBtn').attr("disabled",false);
							$('.applyBtn').css({backgroundColor: '#21a8a1'});
							
						}else{
							$('.applyBtn').prop('disabled',true);
							$('.applyBtn').css({backgroundColor: '#aaaaaa'});
							return;
						}
					}
		        }
		    });
		});
		
		$("#stock").bind('input propertychange', function() {
			$(this).val($(this).val().substr(0,4));
		});
		
		/*点击X时的事件*/
		$(".delete").on("touchstart",function(){
			$(this).parent().siblings().find("input").val("");
			$(this).parent().siblings().find("input").focus();
		});
		
		
		/*上传图片显示缩略图*/
		$("body").on('change',".goodsPicHome .fileInputPri",function(){
			var _this = $(this);
			var fr = new FileReader();
			fr.readAsDataURL(this.files[0]);
			if(this.files[0].type == "image/png" || this.files[0].type == "image/jpeg" || this.files[0].type == "image/jpg"){
				if(this.files[0].size <= 1024 * 1024 * 10){
					if(_this[0].id != $("#"+_this[0].id).attr("suppName")){
						console.log(isRemo);
						if (isRemo == false) {
							uploadPicArr.push(true);
							addPicInput();
						}
					}
					$("#"+_this[0].id).attr("suppName",_this[0].id);
					console.log(_this[0].id +'=='+ $("#"+_this[0].id).attr("suppName"));
					var img = new Image();
					fr.onload = function() {
						img.src = this.result;
						var imgId = _this.parent().siblings(".j-p");
						imgId.html(img);
						$(".removeThisMainImg").css({"top":"-5.5rem","display":"block"});
						_this.parent().siblings(".removeThisImg").show();
						
					}
					
					if($('#goodsName').val() != "" && $("#barCode").val() != "" && $("#goodsType").val() != "" && $("#stock").val() != ""  && $("#goodsPrice").val() != ""){
			        	$('.applyBtn').attr("disabled",false);
						$('.applyBtn').css({backgroundColor: '#21a8a1'});
			        }
				}else{
					showToast('上传的文件超过了大小限制，请重新上传');
				}
			}else{
				showToast('上传的格式有误，请重新上传');
			}
		});
		
		/*上传图片显示缩略图*/
		$("body").on('change',".goodsPicHome .fileInput",function(){
			var _this = $(this);
			var fr = new FileReader();
			fr.readAsDataURL(this.files[0]);
			if(this.files[0].type == "image/png" || this.files[0].type == "image/jpeg" || this.files[0].type == "image/jpg"){
//				if(this.files[0].size >= 50 * 1024 && this.files[0].size <= 1024 * 1024 * 10){
				if(this.files[0].size <= 1024 * 1024 * 10){
					if(_this[0].id != $("#"+_this[0].id).attr("suppName")){
						uploadPicArr.push(true);
						addPicInput();
					}
					
					$("#"+_this[0].id).attr("suppName",_this[0].id);
					console.log(_this[0].id +'=='+ $("#"+_this[0].id).attr("suppName"));
					
					var img = new Image();
					fr.onload = function() {
						img.src = this.result;
						var imgId = _this.parent().siblings(".j-p");
						imgId.html(img);
//						$(".removeThisMainImg").css({"top":"-5.5rem","display":"block"});
						_this.parent().siblings(".removeThisImg").show();
						
					}
				}else{
					showToast('上传的文件超过了大小限制，请重新上传');
				}
			}else{
				showToast('上传的格式有误，请重新上传');
			}
		});
		
		$("#getBarCode").on("touchstart",function(){
			AppInterface.scanBarCode();
		});
		
		AppCallback.setOperatorType(1);
	</script>
</body>
</html>