<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>提交补充资料</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<style type="text/css">
			.imgForm{font-size: 0.8rem;color: #333;background-color: #F0F0F0;margin-bottom: 2.9rem;}
			.uploadPhoto{background-color: #fff;padding: 1.1rem 1rem 0rem 1rem;border-bottom: 0.4rem solid #f0f0f0;}
			.uploadBankcard{padding: 0.9rem 1rem 0rem 1rem;}
			.imgTitle{font-size: 0.75rem;color: #666;padding-top: 0.2rem;}
			.imgCont{font-size: 0.7rem;color: #333;padding-top: 0.2rem;}
			
			.incomeInput{border-bottom: 1px solid #F0F0F0;line-height: 2.25rem;height: 2.25rem;color: #666;padding-top: 0.5rem;width: 100%;overflow: hidden;}
			.incomeInput input{width: 100%;border: none;font-size: 0.75rem;padding-left: 0.5rem;line-height: 1.5rem;}
			.inputTxt{float: left;}
			.dateImg{float: right;}
			.dateImg img{width: 0.425rem;height: 0.825rem;}
			
			.detailAmt{color: #CC1000;}
			
			.fileInput{display: none;}
			.j-img {width: 100%;text-align: center;margin: 0.75rem 0;}
			.j-img img{width: 10.15rem;height: 6.4rem;}
			
			.fileInput1{display: none;}
			.j-img1 {width: 100%;text-align: center;margin: 0.75rem 0;}
			.j-img1 img{width: 10.15rem;height: 6.4rem;}
			
			.regetDiv{position: relative;text-align: center;}
			.reget{width: 4.5rem;height: 1.75rem;line-height: 1.75rem;font-size: 0.7rem;color: #fff; position: absolute;top: -5rem;left: 6rem;border-radius: 1.75rem;background: url(../../img/images/button_uploading.png) no-repeat 50% 50%;}
			.regetIos{width: 4.5rem;height: 1.75rem;line-height: 1.75rem;font-size: 0.7rem;color: #fff; position: absolute;top: -6rem;left: 6rem;border-radius: 1.75rem;background: url(../../img/images/button_uploading.png) no-repeat 50% 50%;}
			.regetAndroid{width: 4.5rem;height: 1.75rem;line-height: 1.75rem;font-size: 0.7rem;color: #fff; position: absolute;top: -5rem;left: 6rem;border-radius: 1.75rem;background: url(../../img/images/button_uploading.png) no-repeat 50% 50%;}

			.btnBottomFixed{width: 100%;overflow: hidden;position: absolute;bottom: 0;font-size: 0.65rem;color: #333;height: 2.85rem;background-color: #fff;line-height: 2.85rem;z-index: 50;}
    		.btnBottomFixed .sureChoose {background-color: #0AA296;color: #fff;width: 89.3%;margin: auto;border-radius: 5px;height: 2.2rem;margin-top: 0.3rem;line-height: 2.2rem;text-align: center;}
    		
    		.onloadSure{width: 100%;height: 100%;position: fixed;top: 0;z-index: 99998;display: none;}
			.bg {width: 100%;height: 100%;position: fixed;}
			.loadTxt{background-color:rgba(0, 0, 0, 0.3);position:fixed;width: 250px;height: 160px;text-align: center;left: 0;right: 0;margin: 0 auto;top: 35%; z-index: 99999;color: #fff;}
			.loadImg{width: 80px;height: 80px;margin:auto;margin-top: 15px;}
			.loadTxt img{width: 100%;height: 100%;} 

		</style>
		
	</head>
	<body style="-webkit-overflow-scrolling : touch;">
		<div class="nav">
			<div class="navBar">
				<div class="navLeft">
					<img src="../../img/icon/icon-navReturn.png"/>
				</div>
				<div class="navTitle">
					商品详情
				</div>
			</div>
		</div>
		<div class="content">
			<form class="imgForm" id="myform" method="post" enctype="multipart/form-data">
				<div class="merchantSupplement">
					<div class="supplementContent">
						
						<div class="uploadPhoto uploadIDcard">
							<p><span class="detailAmt">*</span>商品信息</p>
							<div class="incomeInput">
			            		<div class="inputTxt">分期商品</div>
			            		<div class="inputTxt">
			            			<input type="text" value="" id="merCode" placeholder="请选择分期的商品"/>
			            		</div>
				            	<span class="dateImg">
				            		<img class="helpImg" src="../../img/icon/add_goods_icon_more.png"/>
				            	</span>
				            </div>
						</div>
						
						<div class="uploadPhoto uploadIDcard">
							<p><span class="detailAmt">*</span>上传消费凭证(如购物合同、消费小票等)</p>
							<div class="IDcardPhoto">
								<div class="photoFront1">
									<div class="photoFront">
										<p class="imgTitle">支持jpg、png、zip、rar格式，最大10M</p>
										<p class="j-img1"><img id="Receipt" src="../../img/images/img_shopping_ receipt.png"/></p>
										<p class="j-p1"><img id="vorcherPicerImg" src=""/></p>
									</div>
									<div class="regetDiv">
										<input suppName="" class="fileInput1" type="file" name="vorcherPic" id="vorcherPic" value=""/>
										<div class="reget">
											<div id="vorcherFrontReGet">点击上传</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="uploadPhoto uploadIDcard">
							<p><span class="detailAmt">*</span>上传顾客身份证正反面照片</p>
							<div class="IDcardPhoto">
								<div class="photoFront1">
									<div class="photoFront">
										<p class="imgTitle">请上传身份证正面照片，最大10M</p>
										<p class="j-img"><img id="IDcardFront" src="../../img/images/identy_yes.png"/></p>
										<p class="j-p"><img id="idcardPositive" src=""/></p>
									</div>
									<div class="regetDiv">
										<input suppName="" class="fileInput" type="file" name="legalPersonIdcardCardPositive" id="legalPersonIdcardCardPositive" value=""/>
										<div class="reget">
											<div id="IDFrontReGet">点击上传</div>
										</div>
									</div>
								</div>
							
								<div class="photoReverse1">
									<div class="photoReverse">
										<p class="imgTitle">请上传身份证反面照片，最大10M</p>
										<p class="j-img"><img id="IDcardReverse" src="../../img/images/identy_no.png"/></p>
										<p class="j-p"><img id="idcardNetivePic" src=""/></p>
									</div>
									<div class="regetDiv">
										<input suppName="" class="fileInput" type="file" name="legalPersonIdcardCardNegative" id="legalPersonIdcardCardNegative" value=""/>
										<div class="reget">
											<div id="IDReverseReGet">点击上传</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					
						<div class="uploadPhoto uploadBankcard">
							<p><span class="detailAmt">*</span>上传顾客银行卡正反面照片</p>
							<div class="BankcardPhoto">
								<div class="photoFront1">
									<div class="photoFront">
										<p class="imgTitle">请上传银行卡正面照片，最大10M</p>
										<p class="j-img"><img id="BankcardFront" src="../../img/images/bank_card_yes.png"/></p>
										<p class="j-p"><img id="bankCardPositivePic" src=""/></p>
									</div>
									<div class="regetDiv">
										<input suppName="" class="fileInput" type="file" name="settleBankCardPositivePic" id="settleBankCardPositivePic" value=""/>
										<div class="reget">
											<div id="bankFrontReGet">点击上传</div>
										</div>
									</div>
								</div>
								<div class="photoReverse1">
									<div class="photoReverse">
										<p class="imgTitle">请上传银行卡反面照片，最大10M</p>
										<p class="j-img"><img id="BankcardReverse" src="../../img/images/bank_card_no.png"/></p>
										<p class="j-p"><img id="bankCardNegativePic" src=""/></p>
									</div>
									<div class="regetDiv">
										<input suppName="" class="fileInput" type="file" name="settleBankCardNegativePic" id="settleBankCardNegativePic" value=""/>
										<div class="reget">
											<div id="bankReserveReGet">点击上传</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
					
				</div>
			</form>	
			<div class="btnBottomFixed">
				<div class="sureChoose">
					确定提交
				</div>
			</div>
		</div>
		
		<div class="onloadSure">
			<div class="bg"></div>
			<div class="loadTxt">
				<div class="loadImg">
					<img src="../../img/icon/icon_loading.gif"/>
				</div>
				<br />
				<div>正在提交中，请不要关闭窗口...</div>
			</div>
		</div>
		<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/other/jquery-form.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/other/other.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			if (isIPhone) {
				$(".reget").addClass("regetIos");
			} else if(isAndroid){
				$(".reget").addClass("regetAndroid");
			}
			
			/*是否携带参数*/
			var getParam = FastJs.parseUrlParam();
			var sessionId = getParam.sessionId;
			var merCode = getParam.merCode;
			var bizType;
			if(getParam !=null && getParam.toString().length>1){
			   bizType = getParam.bizType;
				if (bizType == "1" || bizType == "3") {
					$(".stepSum").text("3");
					$("#personIdcardHander").show();
				} else{
					$(".stepSum").text("4");
					
				}
			}
			
			$('#next').on('click',function(){
				
				var legalPersonIdcardCardPositive = $("#legalPersonIdcardCardPositive").attr("suppName");
				var legalPersonIdcardCardNegative = $("#legalPersonIdcardCardNegative").attr("suppName");
				var legalPersonIdcardHandheld = $("#legalPersonIdcardHandheld").attr("suppName");
				var settleBankCardPositivePic = $("#settleBankCardPositivePic").attr("suppName");
				var settleBankCardNegativePic = $("#settleBankCardNegativePic").attr("suppName");
				
				if(legalPersonIdcardCardPositive != "legalPersonIdcardCardPositive"){
					showToast("请上传身份证正面照片");
					return;
				}
				if(legalPersonIdcardCardNegative != "legalPersonIdcardCardNegative"){
					showToast("请上传身份证反面照片");
					return;
				}
				
				if(settleBankCardPositivePic != "settleBankCardPositivePic"){
					showToast("请上传银行卡正面照片");
					return;
				}
				if(settleBankCardNegativePic != "settleBankCardNegativePic"){
					showToast("请上传银行卡反面照片");
					return;
				}
				if (bizType == "1" || bizType == "3") {
					if(legalPersonIdcardHandheld != "legalPersonIdcardHandheld"){
						showToast("请上传手持身份证照片");
						return;
					}
					if(legalPersonIdcardCardPositive == "legalPersonIdcardCardPositive" && legalPersonIdcardCardNegative == "legalPersonIdcardCardNegative"&& legalPersonIdcardHandheld == "legalPersonIdcardHandheld" && settleBankCardPositivePic == "settleBankCardPositivePic" && settleBankCardNegativePic == "settleBankCardNegativePic"){
						uploadData();
					}
				} else{
					if(legalPersonIdcardCardPositive == "legalPersonIdcardCardPositive" && legalPersonIdcardCardNegative == "legalPersonIdcardCardNegative" && settleBankCardPositivePic == "settleBankCardPositivePic" && settleBankCardNegativePic == "settleBankCardNegativePic"){
						uploadData();
					}
				}
			});
			
			function uploadData(){
				$(".onloadSure").css("display","block");
				$("#myform").ajaxSubmit({
					type : 'post', // 提交方式 get/post
					url : ApiUrl.uploadDataPic, // 需要提交的 url
					dataType : 'json',
					data:{"sessionId":sessionId,"merCode":merCode},
					success : function(data) {
						$(".onloadSure").css("display","none");
						console.log(data);
						if (data.respCode == '0000') {
							showToast("提交成功");
							if (bizType == "1" || bizType == "3") {
								window.location.replace("uploadPicThree.html?bizType=" + encodeURIComponent(bizType)+"&sessionId="+encodeURIComponent(sessionId)+"&merCode="+encodeURIComponent(merCode));
							} else{
								window.location.replace("uploadPicTwo.html?bizType=" + encodeURIComponent(bizType)+"&sessionId="+encodeURIComponent(sessionId)+"&merCode="+encodeURIComponent(merCode));
							}
							
						} else {
							showToast(data.respDesc);
						}
						
					},
					error : function(){
						$(".onloadSure").css("display","none");
						showToast("服务器有误，请稍后重试");
					}
				});
			}
			
			$('input').on("change",function(){
				if ($(this).val().length >0) {
//					console.log($("#personIdcardHander").css("display"));
					if($('#legalPersonIdcardCardPositive').val() != "" && $("#legalPersonIdcardCardNegative").val() != "" && $("#settleBankCardPositivePic").val() != ""  && $("#settleBankCardNegativePic").val() != ""){
			        	if ($("#personIdcardHander").css("display") == "none") {
			        		$('.applyBtn').attr('href');
							$('.applyBtn').attr('onclick');
							$('.applyBtn').css({backgroundColor: '#21a8a1'});
			        	} else{
			        		if($("#legalPersonIdcardHandheld").val() != ""){
			        			$('.applyBtn').attr('href');
								$('.applyBtn').attr('onclick');
								$('.applyBtn').css({backgroundColor: '#21a8a1'});
			        		}
			        	}
			        }
				} else{
					$('.applyBtn').removeAttr('href');
					$('.applyBtn').removeAttr('onclick');
					$('.applyBtn').css({backgroundColor: '#aaaaaa'});
				}
			    			    
		    });
			
			
			/*图片上传*/
//			$(".j-img").on("click",function(){
//				$(this).parent().siblings().find(".fileInput").trigger("click");
//			});
			$(".reget").on("click",function(){
				$(this).prev().trigger("click");
			});
			
			/*消费凭证上传*/
			$("#vorcherPic").on('change',function(){
				var _this = $(this);
				var fr = new FileReader();
				fr.readAsDataURL(this.files[0]);
//				console.log(this.files[0]);
				var fileType = this.files[0].name.substr(this.files[0].name.lastIndexOf("."),this.files[0].name.length-1);
				console.log(this.files[0]);
				if(this.files[0].type == "image/png" || this.files[0].type == "image/jpeg" || this.files[0].type == "image/jpg" || fileType == ".zip" || fileType == ".rar"){
					if(this.files[0].size >= 50 * 1024 && this.files[0].size <= 1024 * 1024 * 10){
						$("#"+_this[0].id).attr("suppName",_this[0].id);
						console.log($("#vorcherPic").attr("suppName"));
						console.log(fileType);
						if (this.files[0].type == "image/png" || this.files[0].type == "image/jpeg" || this.files[0].type == "image/jpg") {
							var img = new Image();
							fr.onload = function() {
								img.src = this.result;
								console.log(_this)
								var imgId = _this.parent().siblings(".j-p");
								imgId.html(img);
								_this.parent().siblings(".removeThisImg").show();
							}
						} else if(fileType == ".zip" || fileType == ".rar"){
							console.log("压缩包");
							var nameTxt = _this.parent().siblings().find(".j-img1");
							var jP = _this.parent().siblings().find(".j-p1");
							jP.css("display","none");
							console.log(nameTxt);
							nameTxt.css({"width":"100%","height":"40px","overflow":"hidden","display":"block"});
							nameTxt.html("<span>"+this.files[0].name+"</span>");
							nameTxt.find("span").css("color","#666");
							_this.next().css("display","block");
						}
						
					}else{
						layer.msg('请上传大于50kb小于10M的文件', {
							icon : 2,
							time : 2000
						});
					}
				}else{
					layer.msg('上传的凭证只能为jpg、png、zip、rar格式', {
						icon : 2,
						time : 2000
					});
				}
			});
			
		</script>
	</body>
</html>
