<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>批量操作</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	body{background-color: #f0f0f0;}
    	.content{text-align: center;font-size: 0.75rem;}
		.contentAll{background-color: #F0F0F0;position: absolute;top: 2.4rem;right: 0;z-index: 30;left:0;bottom:2.5rem;}
		.batchOpt {position: fixed;width: 100%;height: 2.4rem;background-color: #fff;border-bottom: 0.3rem solid #F2F2F2;}
		.batchBtn {border: none;width: 5rem;line-height: 2.4rem;background-color: #fff;color: #333;outline: none;}
		#wrapper {top: 2.8rem;}
		.stageDetails_total {width: 100%;}
		.stageGoods{overflow: hidden;border-bottom: 1px solid #e8e8e8;padding: 0rem 1rem 0rem 1rem;/*height: 4.15rem;*/}
		.goodsImg{float: left;padding: 0.45rem 0 0.45rem 0;}
		.goodsTxt{padding: 0.45rem 0 0.45rem 0;}
		.goodsImg{width: 3rem;height: 3rem;padding-right: 0.4rem;}
		.goodsImg img{width:100%;height:100%;}
		.goodsTxt{font-size: 0.75rem;color: #333;text-align: left;height: 3.5rem;}
		.goodsTitle{width:67%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
		.goodsTip {color: #ff0000;padding-bottom: 0.5rem;display: none;}
		.goodsAmt{font-size: 0.7rem;color: #da0000;}
		.goodsStock {color: #999;}
		p.goodsEdit{display: block;float: right;}
		p.goodsEdit img {width: 0.75rem;height: 0.75rem;}
		.instockR{font-size: 0.6rem;position: relative;top: 1.5rem;padding-right: 1rem;color: #333;float: left;}
		.instockImgAdd{padding-left: 1.1rem;}
		.instockInput input{width: 1.5rem;border: none;text-align: center;}
		.goodsInstockTxt{color: #999;}
		
    	.btnBottomFixed{text-align: center; width: 100%;overflow: hidden;position: fixed;bottom: 0;font-size: 0.75rem;color: #333;height: 2.45rem;background-color: #fff;line-height: 2.5rem;z-index: 50;}
    	.btnBottomFixed .buttonL {padding-left: 5%;text-align: left;}
    	.btnBottomFixed .buttonL img{width:1rem;height: 1rem; padding-right: 0.5rem;}
    	.btnBottomFixed .buttonC {color: #da0000;}
    	
    	#pullUp{padding-top: 0.5rem;}
    	
    	/*#chooseGoodsCont,#wrapper,*/#pullDown{display: none;} 
    	.active {color: #29A5A0;}
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				批量操作
			</div>
		</div>
	</div>
	<div class="content">
		<div class="goodsContent">
			<div class="contentAll">
				<div class="batchOpt">
					<div class="batchBtns">
						<button class="batchBtn active">仓库中(<span id="">2</span>)</button>
						<button class="batchBtn">出售中(<span id="">100</span>)</button>
					</div>
				</div>
				
				<div id="wrapper">  
				  	<div id="scroller">  
				   		<div id="pullDown">  
				    		<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新</span>  
				   		</div> 
				   		
						<div class="stageDetails_total" style="background-color: #fff;">
							<div class="stageGoods">
								<div class="instockR">
									<p class="goodsEdit"><img src="../../img/icon/goods_management_icon_no.png"/></p>
								</div>
								<div class="goodsImg">
									<img src="../../img/images/choose_default_no_products.png"/>
								</div>
								<div class="goodsTxt">
									<p class="goodsTitle">商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</p>
									<div class="goodsInstock">
										<div class="instockL">
											<p class="goodsAmt">￥<span>10</span></p>
											<p class="goodsStock">库存:<span>9999</span></p>
										</div>
									</div>
								</div>
								<!--被下架的商品无法进行批量操作，不可选。需删除该商品可在商品管理页面单独操作。-->
								<div class="goodsTip">
									<p>商品已被下架，如需上架出售请联系商务</p> 
								</div>
								
							</div>
							
							<div class="stageGoods">
								<div class="instockR">
									<p class="goodsEdit"><img src="../../img/icon/goods_management_icon_no.png"/></p>
								</div>
								<div class="goodsImg">
									<img src="../../img/images/choose_default_no_products.png"/>
								</div>
								<div class="goodsTxt">
									<p class="goodsTitle">商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</p>
									<div class="goodsInstock">
										<div class="instockL">
											<p class="goodsAmt">￥<span>10</span></p>
											<p class="goodsStock">库存:<span>9999</span></p>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="stageGoods">
								<div class="instockR">
									<p class="goodsEdit"><img src="../../img/icon/goods_management_icon_no.png"/></p>
								</div>
								<div class="goodsImg">
									<img src="../../img/images/choose_default_no_products.png"/>
								</div>
								<div class="goodsTxt">
									<p class="goodsTitle">商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</p>
									<div class="goodsInstock">
										<div class="instockL">
											<p class="goodsAmt">￥<span>10</span></p>
											<p class="goodsStock">库存:<span>9999</span></p>
										</div>
									</div>
								</div>
								
							</div>
							
						</div>
						<div id="pullUp">  
							<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多</span>  
				 		</div>   
					</div> 
				</div>
				
			</div>
		</div>
	</div>
	<div class="btnBottomFixed">
		<table border="0" cellspacing="" cellpadding="" style="width: 100%;">
			<tr>
				<td class="buttonL"><img src="../../img/icon/goods_management_icon_no.png"/>全选</td>
				<td class="buttonC" id="batchDelete">批量删除</td>
				<td class="buttonR" id="batchAdd">批量上架</td>
			</tr>
		</table>
	</div>
	
	<!--批量删除-->
	<div class="popup" id="removePop">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop">
  						<div class="contCont sureTxt">
  							删除后，被删除的商品将无法恢复，是否继续操作？
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	<!--上下架-->
	<div class="popup" id="stockPop">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop">
  						<div class="contCont sureTxt">
							商品上架后将在线上商城展示出售，是否继续操作？
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	<div id="loadDiv"></div>
	
	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/initIscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/iscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//		var getUrl = FastJs.parseUrlParam();
//		var sessionToken = getUrl.sessionToken;
//		localStorage.sessionToken = sessionToken;
//		console.log(sessionToken);
////		showToast(sessionToken);
//		var params,pageTotal,goodsTypeId;
//		var list2Tmp = {};
//		var goodsTypeIdArr = [];
//		window.onload = function(){
//			$.ajax({
//				type:"post",
//				url:ApiUrl.queryGoodsTypeList,
//				data:{"sessionToken":sessionToken},
//				async:true,
//				success:function(data){
//					console.log(data);
////					var data = JSON.parse(data);
//					if (data.respCode == "0000") {
//						var levelList1 = data.goodsType1;
//						var levelList2 = data.goodsType2;
//						$.each(levelList1, function(i) {
//							var allList;
//							var subList = "";
//							firstList =  '<dl><dt id="'+levelList1[i].id+'"><p>'+levelList1[i].typeName+'</p><img src="../../img/icon/right_nav_more_down.png" /></dt><dd><ul>';
//					 		var htmlEnd = "</ul></dd></dl>";
//	//				 		console.log(levelList1[i].id);
//					 		var level1Val = levelList1[i].id;
//					 		for(var tmp in levelList2) {
//								if(level1Val == tmp){
//									list2Tmp = levelList2[tmp];
//									for(var tmp2 in list2Tmp) {
//										subList += '<li ><a id="'+list2Tmp[tmp2].id +'">'+list2Tmp[tmp2].typeName +'</a></li>';
//									}
//								}
//							}
//					 		
//							allList = firstList + subList + htmlEnd;
//							$(".goodsType").append(allList);
//						});
//						var dtList = $("dt");
//						$.each(dtList, function(index) {
//	//						console.log($(this).next().children().find("li").length);
//							var liLength = $(this).next().children().find("li").length;
//							goodsTypeIdArr.push($(this).attr("id"));
//							if(liLength == 0){
//								$(this).children("img").css("visibility","hidden");
//							}
//						});
//						
//						goodsTypeId = goodsTypeIdArr[0];
//						params = {"sessionToken":sessionToken,"typeId1":goodsTypeId};
//						goodsList(params);
//						
//					} else{
//						showToast(data.respDesc);
//					}
//					
//				}
//			});
//		}
//		
//		var page = 1;
//		var hasGoods = true;
//		function goodsList(params){
//			console.log(params);
//			FastJs.deleteArrKey(goodsTypeIdArr,goodsTypeId);
//			$.ajax({
//				type:"post",
//				url:ApiUrl.queryGoodsList,
//				data:params,
//				async:true,
//				success:function(data){
//					console.log(data);
////					var data = JSON.parse(data);
//					if (data.respCode == "0000") {
//						
//						if (data.goodsNum == 0) {
//							$("#goodsEmpty").show();
//							$("#chooseGoodsCont").hide();
//							hasGoods = false;
//						} else{
//							$("#chooseGoodsCont").show();
//							$("#goodsEmpty").hide();
//							console.log(goodsTypeId);
//							$("#"+goodsTypeId).addClass("active");
//							$("#"+goodsTypeId).parents().siblings().children("dt").removeClass("active");
//							$("#"+goodsTypeId).next().show();
//							$("#"+goodsTypeId).parents().siblings().find("dd").slideUp();
//							var list = data.dataList;
//							if(list.length > 0){
//								hasGoods = true;
//								$("#wrapper").show();
//								$(".noChooseGoods").hide();
//								$.each(list, function(i) {
//								
//									if(list[i].goodsPic !="" && list[i].goodsPic != null && list[i].goodsPic != "undefined"){
//										var goodsPic = JSON.parse(list[i].goodsPic);
//										if(FastJs.isEmptyObject(goodsPic) == false){
//											if (goodsPic.primary != "" && goodsPic.primary != null && goodsPic.primary != undefined) {
//												var primaryImg = ImgServerUrl.ImgServer+goodsPic.primary;
//											}
//										}
//									}
//									var goodsWeightUnit = "";
//									if(list[i].goodsWeightUnit != "" && list[i].goodsWeightUnit != null && list[i].goodsWeightUnit != undefined){
//										if (list[i].goodsWeightUnit == 1) {
//											goodsWeightUnit = "/g";
//										} else if(list[i].goodsWeightUnit == 2){
//											goodsWeightUnit = "/两";
//										} else if(list[i].goodsWeightUnit == 3){
//											goodsWeightUnit = "/斤";
//										} else if(list[i].goodsWeightUnit == 4){
//											goodsWeightUnit = "/kg";
//										} else {
//											goodsWeightUnit = "";
//										}
//									}
//									var stockHtml; //上架or下架
//									
//									var goodsLi = '<div goodsId="'+list[i].id+'" class="stageGoods"><div class="goodsImg">'
//												+ '<img src="'+primaryImg+'"/>'
//												+ '</div><div class="goodsTxt"><p class="goodsTitle">'+list[i].goodsName+'</p>'
//												+ '<div class="goodsInstock"><div class="instockL">'
//												+ '<p class="goodsAmt">￥'+list[i].goodsPrice+goodsWeightUnit+'</p></div></div></div>'
//												+ '<div class="instockR"><p class="goodsEdit" id="'+list[i].id+'"><img src="../../img/icon/goods_management_icon_no.png"/></p>'
//												+ '<p class="editAndSub"><span onclick=removeGoods("'+list[i].id+'") class="instockImgSub">删除</span>'
//												+ '<span onclick=editGoods("'+list[i].id+'") class="instockImgAdd">编辑</span>'
//												+ '<span onclick=stockGoods("'+list[i].id+'")  class="instockImgStock"><span>'+ stockHtml +'</span></span></p></div></div>'
//									$(".stageDetails_total").append(goodsLi);
//								});
//								
//								pageTotal = data.totalPage;
//								if(list.length == 0 || page == pageTotal){
//									$(".pullUpLabel").css("display","none");
//									$("#pullUp").find(".pullUpLabel1").remove();
//									var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
//									$("#pullUp").append(noMore);
//								}
//								page++;
//							}else{
//								$("#wrapper").hide();
//								$(".noChooseGoods").show();
//							}
//						}
//					} else{
//						showToast(data.respDesc);
//					}
//					
//				}
//			});
//		}
//		
//		/*编辑商品*/
//		function editGoods(id){
//			window.location.href = "addGoods.html?status=edit&id="+encodeURIComponent(id);
//		}
//		
//		/*删除商品*/
//		function removeGoods(id){
//			$("#removePop").show();
//			console.log(id);
//			var params = {"id":id,"sessionToken":sessionToken};
//			sureBatchBtn(params);
//		}
//		
//		$(".goodsType").on("click","dt",function(){
//			$(this).addClass("active");
//			$(this).parents().siblings().children("dt").removeClass("active");
//			$(this).siblings("dd").slideToggle();
//			$(this).parents().siblings().find("dd").slideUp();
//			$(this).find("img").attr("src","../../img/icon/right_nav_more_up.png");
//			$(this).parent().siblings().find("img").attr("src","../../img/icon/right_nav_more_down.png");
//			goodsTypeId = $(this).attr("id");
//			var params = {"sessionToken":sessionToken,"typeId1":goodsTypeId};
//			$(".stageDetails_total").children().remove();
//			goodsList(params)
//		});
//		
//		$(".goodsType").on("click","li",function(){
//			
//			$(this).parents().children().find("li").css("background-color","#fff");
//			$(this).css("background-color","#F0F0F0");
//			
//			var goodsTypeId1 = $(this).parent().parent().siblings('dt').attr("id");
//			var typeId2 = $(this).find("a").attr("id");
//			var params = {"sessionToken":sessionToken,"typeId1":goodsTypeId1,"typeId2":typeId2};
//			console.log(params);
//			$(".stageDetails_total").children().remove();
//			goodsList(params)
//		});
//		
//      /**  
//		 * 下拉刷新 （自定义实现此方法）  
//		 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法  
//		 */
//		function pullDownAction() {
//			setTimeout(function() {
////					showDetails();
//				myScroll.refresh(); //数据加载完成后，调用界面更新方法  Remember to refresh when contents are loaded (ie: on ajax completion)  
//			}, 1000); // <-- Simulate network congestion, remove setTimeout from production!  
//		}
//		/**  
//		 * 上拉加载 （自定义实现此方法）  goodsTypeId
//		 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法  
//		 */
//		function pullUpAction() {
////			console.log("page"+page);
//			setTimeout(function() {
//				if (page <= pageTotal) {
//					goodsList(params);
//				} else{
//					if(goodsTypeIdArr.length > 0){
//						goodsTypeId = $(".active").parent().next().children("dt").attr("id");
//						params = {"sessionToken":sessionToken,"typeId1":goodsTypeId};
//						goodsList(params);
//						setTimeout(function(){
//							myScroll.refresh();	
//						},1000);
//					}else{
//						$(".pullUpLabel").css("display","none");
//		        		$("#pullUp").find(".pullUpLabel1").remove();
//						var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
//						$("#pullUp").append(noMore);
//					}
//	        	}
//				myScroll.refresh(); // 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)  
//			}, 1000); // <-- Simulate network congestion, remove setTimeout from production! 
//			
//		}
//		
////		document.addEventListener('touchmove', function(e) { e.preventDefault(); }, false);
//		document.addEventListener('DOMContentLoaded',function() { setTimeout(loaded, 200); }, false);
//		
//		var checkedList = new Array();
//		
//		function batchManager(){
//			
//			if(hasGoods == true){
//				$(".instockR").css({"top":"-2.5rem"});
//				$(".goodsEdit").css({"display":"block"});
//				$(".editAndSub").css({"padding-right":"1rem","padding-top":"0.8rem"});
//				$(".buttonL").text("取消");
//				$(".buttonL").attr("id","cancelBatch");
//				$(".buttonR").text("批量删除");
//				$(".buttonR").attr("id","batchRemove");
//			}else{
//				showToast("列表中暂时没有商品");
//			}
//			
//			
//		}
//      $("body").on("click",".goodsEdit",function(event){
//          if(!$(this).is(".selected")){
//              $(this).addClass("selected");
//              checkedList.push($(this).attr("id"));
//              $(this).find("img").attr("src","../../img/icon/goods_management_icon_yes.png");
//          }else{
//              $(this).removeClass("selected");
//              FastJs.deleteArrKey(checkedList,$(this).attr("id"));
//              $(this).find("img").attr("src","../../img/icon/goods_management_icon_no.png");
//          }
//          event.stopPropagation();
//      });
//		
//		$("body").on("click",".goodsImg,.goodsTxt",function(event){
//			sessionStorage.setItem("goodsId",$(this).parent().attr("goodsId"));
////			console.log(sessionGoodsId);
//			CommonDialog.show({dialogId:"loadDiv",pageUrl:"goodsDetailsUms.html"});
//			
//			event.stopPropagation();
//		});
//		
//		$(document).on("touchend","#cancelBatch",function(){
//			$(".instockR").css({"top":"-1.8rem"});
//			$(".goodsEdit").css("display","none");
//			$(".editAndSub").css({"padding-right":"0","padding-top":"0"});
//			$(".buttonL").text("商品分类");
//			$(".buttonL").attr("id","goodsClass");
//			$(".buttonR").text("添加商品");
//			$(".buttonR").attr("id","addGoods");
//			checkedList.splice(0,checkedList.length);
//			console.log(checkedList);
//			$(".goodsEdit").each(function() {
//				$(this).find("img").attr("src","../../img/icon/goods_management_icon_no.png");
//				$(this).removeClass("selected");
//			});
//		});
//		
//		$(document).on("touchend","#addGoods",function(){
//			window.location.href = "addGoods.html?status=add";
//		});
//		
//		$(document).on("touchend","#goodsClass",function(){
//			window.location.href = "categories.html";
//		});
//		
//		$(document).on("touchend","#batchRemove",function(){
//			console.log(checkedList);
//			// 判断是否至少选择一项
//			if(checkedList.length == 0) {
//				showToast("您还未选择需要删除的商品");
//				return;
//			}
//			$("#removePop").show();
//			
//			var deleteId = checkedList.join(",");
//			var params = {"deleteList":deleteId,"sessionToken":sessionToken};
//			console.log(params);
//			sureBatchBtn(params);
//		});
//		
//		function sureBatchBtn(params){
//			$(".sureExit").on("click",function(){
//				console.log(params);
//				$.ajax({
//					type: 'POST',
//					url: ApiUrl.deleteGoods,
//					data:params,
//					dataType: 'json',
//					success: function(data){
//						if (data.respCode == "0000") {
//							showToast('操作成功');
//							setTimeout("window.location.reload()",2000);
//						} else{
//							showToast(data.respDesc);
//						}
//					},
//					error:function(data) {
//						showToast("服务器有误，请稍后重试");
//					},
//				});	
//			});
//		}
//
//		function cancelBatchBtn(){
//			$("#removePop").hide();
//		}
//		
//		$(".navLeft").on("click",function(){
//			AppInterface.goBack();
//		});
		
	</script>
</body>
</html>