<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>商品分类</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/jquery-sortable.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	body{background-color: #f0f0f0;}
    	.content{text-align: center;font-size: 0.75rem;padding-bottom: 2.65rem;}
    	.contentLeft{overflow:hidden;width: 100%;text-align: left;}
		.menu dl dt{background-color: #fff;line-height:2.25rem;font-size: 0.75rem;width: 97%;overflow: hidden;margin: auto;height:2.25rem;margin-top: 0.2rem;}
		.menu dl dt img{width: 0.6rem;height: 0.35rem;padding-left: 0.2rem;}
		.menu dl dd{display: none;background-color: #fff;width: 97%;margin: auto;margin-top: 0.05rem;overflow: hidden;}
		.menu dl ul{font-size: 0.7rem;color: #666;}
		.menu dl ul li{line-height: 1.75rem;width:99%;overflow: hidden;}
		.levelL{float: left;padding-left: 0.7rem;}
		.levelR{float: right;padding-right: 0.75rem;display: none;}
		.twoL{float: left;padding-left:1.75rem;}
		.twoR{float: right;padding-right: 0.6rem;display: none;}
		.menu dl dt .sortLevelClassifies img{width: 0.8rem;height: 0.5rem;}
		.menu dl dt .sortClassifies img{width: 0.8rem;height: 0.5rem;}
		.sortClassifies img{width: 0.8rem;height: 0.5rem;}
		.sortLevelClassifies img{width: 0.8rem;height: 0.5rem;}
		.levelR .removeClassifies{font-size: 0.7rem;padding-right: 1rem;color: #CC0000;}
		.twoR .removeClassifies{font-size: 0.7rem;padding-right: 1rem;color: #CC0000;}
		.levelR .editPriClassifies{font-size: 0.7rem;padding-right: 0.55rem;color: #999;}
		.levelR .editClassifies{font-size: 0.7rem;padding-right: 0.55rem;color: #999;}
		.twoR .editPriClassifies{font-size: 0.7rem;padding-right: 0.75rem;color: #999;}
		.twoR .editClassifies{font-size: 0.7rem;padding-right: 0.75rem;color: #999;}
		
		/*.cateClass{display: none;}*/
		.cateEdit{border-top: 1px solid #DFDFDF;display: none;}
		
    	.btnBottomFixed{text-align: center; width: 100%;overflow: hidden;position: fixed;bottom: 0;font-size: 0.75rem;color: #333;height: 2.45rem;background-color: #fff;line-height: 2.5rem;z-index: 50;}
    	.btnBottomFixed .buttonL {width:50%;border-top: 1px solid #dfdfdf;border-right: 1px solid #DFDFDF;}
    	.btnBottomFixed .buttonR {background-color: #0AA296;color: #fff;} 
    	
    	#showPopup.popup{display: none; position: fixed;top: 0;bottom: 0;left: 0;right: 0; z-index: 666;width: 100%;height: 100%;/*background-color: #333;opacity: 0.8;*/}
    	#showPopup .popTxtTit{padding-top: 8rem;font-size: 0.8rem;color: #333;width: 53%;margin: auto;}
    	#showPopup .popBg{background: url(../../img/images/img_bg_cloud.png) no-repeat 100% 100%;background-size: cover;width: 100%;height: 100%;margin-top: 2.4rem;}
    	#showPopup .popTxt{top: 17.2rem;color: #fff;z-index: 667;width: 100%;height: 2.5rem;position: absolute;line-height: 2.4rem;text-align: center;font-size: 0.9rem;}
    	#showPopup .popBtn{width:6.5rem;margin: auto;border: 1px solid #fff;border-radius:2.2rem ;height: 2.2rem;}
    	.showMenuDiv {position: absolute; left: 0;width: 75%; z-index: 1000;box-shadow:3px 2px 5px 2px #d0d0d0;background-color: #fff;margin-left: 1.5%;line-height: 1.5rem;border: 1px solid #dfdfdf;opacity: 0.8;}
    	.showMenuDiv .twoL{padding-left: 0.8rem;}
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	
	<div id="showPopup" class="popup">
		<div class="popBg">
			<div class="popTxtTit">
				长按并上下拖动图标可以对分类进行排序
			</div>
			<div class="popTxt">
				<div onclick="knowClose()" class="popBtn">
					我知道了
				</div>
			</div>
		</div>
	</div>
	
	<div class="nav">
		<div class="navBar">
			<div class="navLeft">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				商品分类
			</div>
			<div onclick="categoriesEdit()" class="navRight">
				编辑
			</div>
		</div>
	</div>
	<div class="content">
		<div class="goodsContent">
			<div class="contentLeft">
				<div class="menu">
					<dl>
						<dt>
							<span class="levelL">一级分类<img class="icon_arrow" src="../../img/icon/right_nav_more_down.png" /></span>
							<span class="levelR">
								<span class="removeClassifies">删除</span>
								<span class="editClassifies">编辑</span>
								<span class="sortLevelClassifies"><img src="../../img/icon/classify_icon_edit.png"/></span>
							</span>
						</dt>
						<dd>
							<ul>
								<li >
									<span class="twoL"><a>二级分类</a></span>
									<span class="twoR">
										<span class="removeClassifies">删除</span>
										<span class="editClassifies">编辑</span>
										<span class="sortClassifies"><img class="" src="../../img/icon/classify_icon_edit.png"/></span>
									</span>
								</li>
								<li >
									<span class="twoL"><a>二级分类</a></span>
									<span class="twoR">
										<span class="removeClassifies">删除</span>
										<span class="editClassifies">编辑</span>
										<span class="sortClassifies"><img class="" src="../../img/icon/classify_icon_edit.png"/></span>
									</span>
								</li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
		</div>
		
	</div>
	<div class="btnBottomFixed">
		<table class="cateClass" border="0" cellspacing="" cellpadding="" style="width: 100%;">
			<tr>
				<td class="buttonL" id="creatType1">创建一级分类</td>
				<td class="buttonR" id="creatType2">创建二级分类</td>
			</tr>
		</table>
		<div class="cateEdit">
			退出编辑
		</div>
	</div>
	
	<!--创建一级分类-->
	<div class="popup" id="CreatePrimaryClassification">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop" style="padding-top: 2rem;">
  						<div class="contCont sureTxt" style="border-bottom: 1px solid #aaaaaa;">
  							<input type="text" name="" id="goodsTypeName1" value="" placeholder="请输入一级分类的名称" style="border: none;width:90%;font-size: 0.75rem;padding-bottom: 0.5rem;"/>
  							<img class="deleteInput" src="../../img/icon/classify_icon_delete.png" style="width: 0.7rem;display: none;"/>
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a onclick="sureCreatePriClassBtn()" class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	
	<!--创建二级分类-->
	<div class="popup" id="CreateSecondClassification">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop" style="padding-top: 2rem;">
  						<div class="belongToLevel">
  							<select id="goodsType1" name="" style="width: 100%;color: #333;font-size: 0.7rem;height: 1.45rem;padding-left: 0.5rem;">
  								<option value="">请选择所属一级分类</option>
  							</select>
  						</div>
  						<div class="contCont sureTxt" style="border-bottom: 1px solid #aaaaaa;padding-top: 1rem;width: 100%;">
  							<input type="text" name="" id="goodsTypeName2" value="" placeholder="请输入二级分类的名称" style="border: none;width:85%;font-size: 0.7rem;padding-bottom: 0.35rem;padding-left: 0.5rem;"/>
  							<img class="deleteInput" src="../../img/icon/classify_icon_delete.png" style="width: 0.7rem;display: none;"/>
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a onclick="sureCreateSecClassBtn()" class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	
	<!--删除一级分类-->
	<div class="popup" id="removePopLevel">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop">
  						<div class="contCont sureTxt">
  							您正在删除的一级分类下面有二级分类，删除后二级分类也会被删除，是否继续操作？
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a id="removeType1" class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	<!--删除二级分类或一级分类下面没有二级分类-->
	<div class="popup" id="removePopTwo">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop">
  						<div class="contCont sureTxt">
  							您正在删除商品分类，是否继续操作？
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a id="removeType2" class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	<div class="onload">
		<img src="../../img/regisOrForget/loading.gif"/>
	</div>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		var getUrl = FastJs.parseUrlParam();
		var sessionToken = localStorage.sessionToken;
		console.log(sessionToken);
		
		var openArr = new Array();
		
		var mouseX, mouseY;
		var mPressFlag2 = false;
		var mPressFlag1 = false;
		var fromLi, toLi, fromDt, toDt;
		var movePanel = null;

//		$("body").on("mousedown",".menu .sortClassifies", function(event) {
		$("body").on("touchstart",".menu .sortClassifies", function(event) {
			event.preventDefault();
			var menuLi = $(this).parent().parent();
			fromLi = menuLi;
			console.log("from li id: " + fromLi.attr("id"));
//			mouseX = event.originalEvent.targetTouches[0].pageX;
			mouseY = event.originalEvent.targetTouches[0].pageY;
//			console.log("x: " + event.originalEvent.targetTouches[0].pageX + ", y: " + event.originalEvent.targetTouches[0].pageY);
			mPressFlag2 = true;
			var content = $(".twoL", menuLi).text();
			var div = $("<div>" + content + "</div>");
			
			$(".showMenuDiv").remove();
			
			div.addClass("showMenuDiv");
			div.css("top", mouseY - 20);
			$(document.body).append(div);
			movePanel = menuLi.parent();
			
			var liList = $("li", movePanel);
//			liList.on("mousemove", function() {
			liList.on("touchmove", function(event) {
				var e = document.elementFromPoint(event.originalEvent.targetTouches[0].pageX, event.originalEvent.targetTouches[0].pageY);
				var curElement = $(e);
				while (true) {
					if (curElement.length == 0) {
						break;
					}
					var tagName = curElement.get(0).tagName;
					if (tagName == "li" || tagName == "LI") {
						toLi = curElement;
						break;
					}
					curElement = curElement.parent();
				}
				console.log("move li id: " + toLi.attr("id"));
				var showMenuDiv = $(".showMenuDiv");
				showMenuDiv.css("top", event.originalEvent.targetTouches[0].pageY - 20);
			});
//			$(movePanel).on("mousemove", function(event) {
//			$(movePanel).on("touchmove", function(event) {
//				if (mPressFlag2) {
//					var showMenuDiv = $(".showMenuDiv");
//					showMenuDiv.css("top", event.originalEvent.targetTouches[0].pageY - 20);
//				}
//			});
//			$(movePanel).on("mouseup", function(event) {
			liList.on("touchend", function(event) {
				$(".showMenuDiv").remove();
				liList.unbind();
				
				var fromId = fromLi.attr("id");
				var toId = toLi.attr("id");
				console.log("from li id: " + fromId + " -> to Li id " + toId);
				if (fromId == toId) {
					return;
				}
				var fromSeqIndex = fromLi.attr("seqIndex");
				var toSeqIndex = toLi.attr("seqIndex");
				var newSeqIndex;
				
				if (fromSeqIndex > toSeqIndex) {
					var toLiNext = toLi.next();
					if (toLiNext.length == 0) {
						// 已经移到最后一个位置，设为1
						newSeqIndex = 1;
					} else {
						var seqIndex = toLiNext.attr("seqIndex");
						var newSeqIndex = parseInt(seqIndex) + 1;
					}
				} else {
					newSeqIndex = parseInt(toSeqIndex) + 1;
				}
				
				console.log("from li seqIndex: " + fromSeqIndex + " -> to Li seqIndex " + newSeqIndex);
				var paramsSort = {"id":fromId,"seqIndex":newSeqIndex,"sessionToken":sessionToken};
				console.log(paramsSort);
				$.ajax({
					type: 'POST',
					url: ApiUrl.GoodsTypeSort,
					data:paramsSort,
					dataType: 'json',
					success: function(data){
						if (data.respCode == "0000") {
							goodsTypeList();
						} else{
							showToast(data.respDesc);
						}
					},
					error:function(data) {
						showToast("系统繁忙，请稍后重试");
					},
				});	
				
			});
//			$(movePanel).on("mouseleave", function(event) {
			$(movePanel).on("touchcancel", function(event) {
				mPressFlag2 = false;
				movePanel.unbind();
				liList.unbind();
				$(".showMenuDiv").remove();
			});
		});
//		
//		
		/*一级拖动*/
//		$("body").on("mousedown",".sortLevelClassifies", function(event) {
		$("body").on("touchstart",".sortLevelClassifies", function(event) {
			event.preventDefault();
			var menuDt = $(this).parent().parent();
			fromDt = menuDt;
			console.log("from dt id: " + fromDt.attr("id"));
//			mouseX = event.pageX;
			mouseY = event.originalEvent.targetTouches[0].pageY;
//			console.log("x: " + mouseX + ", y: " + mouseY);
			mPressFlag1 = true;
			var content = $(".levelL a", menuDt).text();
			var div = $("<div>" + content + "</div>");
			
			$(".showMenuDiv").remove();
			
			div.addClass("showMenuDiv");
			div.css("top", mouseY - 20);
			$(document.body).append(div);
			movePanel = menuDt.parent().parent();
			console.log(movePanel);
			var dtList = $("dt", movePanel);
//			dtList.on("mousemove", function() {
			dtList.on("touchmove", function(event ) {
				
				var e = document.elementFromPoint(event.originalEvent.targetTouches[0].pageX, event.originalEvent.targetTouches[0].pageY);
				
				var curElement = $(e);
				var i = 0;
				while (true) {
					i++;
					
					if (curElement.length == 0) {
						break;
					}
					var tagName = curElement.get(0).tagName;
					if (tagName == "dt" || tagName == "DT") {
						toDt = curElement;
						break;
					}
					curElement = curElement.parent();
					
				}
				console.log("to dt id: " + toDt.attr("id"));
				var showMenuDiv = $(".showMenuDiv");
				showMenuDiv.css("top", event.originalEvent.targetTouches[0].pageY - 20);
			});
//			$(movePanel).on("mousemove", function(event) {
//			$(movePanel).on("touchmove", function(event) {
//				if (mPressFlag1) {
//					var showMenuDiv = $(".showMenuDiv");
//					showMenuDiv.css("top", event.originalEvent.targetTouches[0].pageY - 20);
//				}
//			});
//			$(movePanel).on("mouseup", function(event) {
			dtList.on("touchend", function(event) {
				
				mPressFlag1 = false;
				movePanel.unbind();
				dtList.unbind();
				$(".showMenuDiv").remove();
				var fromId = fromDt.attr("id");
				var toId = toDt.attr("id");
				console.log("from dt id: " + fromId + " -> to dt id " + toId);
				if (fromId == toId) {
					return;
				}
				var fromSeqIndex = fromDt.attr("seqIndex");
				var toSeqIndex = toDt.attr("seqIndex");
				var newSeqIndex;
				
				if (fromSeqIndex > toSeqIndex) {
					var toDtNext = toDt.parent().next().find("dt");
					if (toDtNext.length == 0) {
						// 已经移到最后一个位置，设为1
						newSeqIndex = 1;
					} else {
						var seqIndex = toDtNext.attr("seqIndex");
						var newSeqIndex = parseInt(seqIndex) + 1;
					}
				} else {
					newSeqIndex = parseInt(toSeqIndex) + 1;
				}
				
//				console.log("from Dt seqIndex: " + fromSeqIndex + " -> to Dt seqIndex " + newSeqIndex);
				var paramsSort = {"id":fromId,"seqIndex":newSeqIndex,"sessionToken":sessionToken};
				console.log(paramsSort);
				$.ajax({
					type: 'POST',
					url: ApiUrl.GoodsTypeSort,
					data:paramsSort,
					dataType: 'json',
					success: function(data){
						if (data.respCode == "0000") {
							
							goodsTypeList();
						} else{
							showToast(data.respDesc);
						}
					},
					error:function(data) {
						showToast("系统繁忙，请稍后重试");
					},
				});	
				
			});
//			$(movePanel).on("mouseleave", function(event) {
//			$(movePanel).on("touchcancel", function(event) {
//				mPressFlag1 = false;
//				dtList.unbind();
//				movePanel.unbind();
//				$(".showMenuDiv").remove();
//			});
		});
		
		goodsTypeList();
		function goodsTypeList(){
			var list2Tmp = {};
			$.ajax({
				type:"post",
				url:ApiUrl.queryGoodsTypeList,
				data:{"sessionToken":sessionToken},
				async:true,
				success:function(data){
					console.log(data);
					if (data.respCode == "0000") {
						$(".menu").children().remove();
						var levelList1 = data.goodsType1;
						var levelList2 = data.goodsType2;
						$.each(levelList1, function(i) {
							var allList;
							var subList = "";
							firstList =  '<dl><dt id="'+levelList1[i].id+'" seqIndex="'+levelList1[i].seqIndex+'"><span class="levelL"><a>'+levelList1[i].typeName+'</a><img class="icon_arrow" src="../../img/icon/right_nav_more_down.png"/></span>'
									  +  '<span class="levelR"><span class="removeClassifies" onclick=deleteType(this,"'+levelList1[i].id+'","1")>删除</span><span class="editPriClassifies">编辑</span>'
									  +  '<span class="sortLevelClassifies"><img src="../../img/icon/classify_icon_edit.png"/></span></span></dt><dd><ul>'
					 		var htmlEnd = "</ul></dd></dl>";
	//				 		console.log(levelList1[i].id);
					 		var level1Val = levelList1[i].id;
					 		for(var tmp in levelList2) {
								if(level1Val == tmp){
									list2Tmp = levelList2[tmp];
									for(var tmp2 in list2Tmp) {
										subList += '<li id="'+list2Tmp[tmp2].id +'" seqIndex="'+list2Tmp[tmp2].seqIndex+'"><span class="twoL"><a>'+list2Tmp[tmp2].typeName +'</a></span><span class="twoR"><span onclick=deleteType(this,"'+list2Tmp[tmp2].id+'","2") class="removeClassifies">删除</span>';
										subList += '<span class="editClassifies">编辑</span>';
										subList += '<span class="sortClassifies"><img class="" src="../../img/icon/classify_icon_edit.png"/></span></span></li>';
										
									}
								}
							}
					 		
							allList = firstList + subList + htmlEnd;
							$(".menu").append(allList);
						});
						
						var dtList = $("dt");
						for (tmp in openArr) {
							console.log(openArr[tmp]);
							$("#"+openArr[tmp]).siblings("dd").show();
							if (openArr[tmp] == "openEdit") {
								$(".cateEdit,.levelR,.twoR").show();
								$(".cateClass").hide();
							}
						}
						
						$.each(dtList, function(index) {
							var liLength = $(this).next().children().find("li").length;
							if(liLength == 0){
								$(this).children("img").css("visibility","hidden");
							}
						});
						
						var isEdit = sessionStorage.isEdit;
						console.log(isEdit);
						if(isEdit == "true" && typeof(isEdit)!="undefined"){
							console.log(isEdit);
							$(".cateEdit,.levelR,.twoR").show();
							$(".cateClass").hide();
						}
						
					} else{
						showToast(data.respDesc);
					}
					
				}
			});
		}
		
		
		$.ajax({
			url: ApiUrl.queryGoodsTypeList,
			type: "post",
			data: {"sessionToken": sessionToken},
			dataType: "json",
			success: function(data) {
				console.log(data);
				if(data.respCode == 0000){
					var levelList1 = data.goodsType1;
					$.each(levelList1, function(i, result) {
						var optionLevel1 = '<option value="'+levelList1[i].id+'">'+levelList1[i].typeName+'</option>'
						$("#goodsType1").append(optionLevel1);
					});
				}else{
					showToast(data.respDesc);
				}
				
			},
			error: function() {
				showToast("系统繁忙，请稍后重试");
			}
		});
		
		var id,parentId,status;
		$("#creatType1").on("touchstart",function(){
			$("#CreatePrimaryClassification").show();
			$("#goodsTypeName1").val("");
			$("#goodsTypeName1").siblings(".deleteInput").hide();
		});
		
		$("#creatType2").on("touchstart",function(){
			$("#CreateSecondClassification").show();
			$("#goodsType1").val("");
			$("#goodsTypeName2").val("");
			$("#goodsTypeName2").siblings(".deleteInput").hide();
		});
		
		$(".menu").on("click",".editPriClassifies",function(event){
			id = $(this).parent().parent().attr("id");
			var goodsTypeNameLo = $(this).parent().prev().children("a").text();
			$("#goodsTypeName1").val(goodsTypeNameLo);
			status = "edit";
			$("#CreatePrimaryClassification").show();
			event.stopPropagation();
		});
		
		$(".menu").on("click",".editClassifies",function(event){
			id = $(this).parent().parent().attr("id");
			parentId = $(this).parent().parent().parent().parent().prev().attr("id");
			var goodsTypeNameLo = $(this).parent().prev().children("a").text();
			$("#goodsType1").val(parentId);
			$("#goodsTypeName2").val(goodsTypeNameLo);
			status = "edit";
			$("#CreateSecondClassification").show();
			event.stopPropagation();
		});
		
		function sureCreateSecClassBtn(){
			var parentIdL = $("#goodsType1").val().trim();
			var typeName = $("#goodsTypeName2").val().trim();
			if(parentIdL == "" || parentIdL == null || parentIdL == undefined){
				showToast("请选择所属一级分类");
				return;
			}
			if(typeName == "" || typeName == null || typeName == undefined){
				showToast("请输入二级分类名称");
				return;
			}
			if (typeName.length > 6) {
				showToast("分类名称最多可输入6个字");
				return;
			}
			
			if(status == "edit"){
				var params = {"sessionToken": sessionToken,"typeName": typeName,"parentId":parentIdL,"level":2,"id":id}
			}else{
				var params = {"sessionToken": sessionToken,"typeName": typeName,"parentId":parentIdL,"level":2};
			}
			$(".onload").show();
			$.ajax({
				url: ApiUrl.saveGoodsType,
				type: "post",
				data: params,
				dataType: "json",
				success: function(data) {
					$(".onload").hide();
					if(data.respCode == 0000){
						window.location.reload();
						if(status == "edit"){
							showToast('保存成功');
						}else{
							showToast('创建成功');
						}
					}else{
						$(".popup").hide();
						showToast(data.respDesc);
					}
					
				},
				error: function() {
					$(".onload").hide();
					showToast("系统繁忙，请稍后重试");
				}
			});
		}
		
		function sureCreatePriClassBtn(){
			var typeName1 = $("#goodsTypeName1").val();
			if (typeName1 == "" || typeName1 == null || typeName1 == undefined) {
				showToast("请输入一级分类名称");
				return;
			} 
			if (typeName1.length > 6) {
				showToast("分类名称最多可输入6个字");
				return;
			}
			
			if(status == "edit"){
				var params = {"sessionToken": sessionToken,"typeName": typeName1,"level":1,"id":id}
			}else{
				var params = {"sessionToken": sessionToken,"typeName": typeName1,"level":1};
			}
			console.log(params);
			$(".onload").show();
			$.ajax({
				url: ApiUrl.saveGoodsType,
				type: "post",
				data: params,
				dataType: "json",
				success: function(data) {
					$(".onload").hide();
					if(data.respCode == 0000){
						window.location.reload();
						if(status == "edit"){
							showToast("保存成功");
						}else{
							showToast("创建成功");
						}
		                
					}else{
						$(".popup").hide();
						showToast(data.respDesc);
					}
					
				},
				error: function() {
					$(".onload").hide();
					showToast("系统繁忙，请稍后重试");
				}
			});
		}
		
		
		function deleteType(obj,id,level){
			var params = {"sessionToken": sessionToken,"id":id};
			console.log($(obj).parent().parent().parent());
			if(level == "1"){
				var childLength = $(obj).parent().parent().next().find("ul").children("li").length;
				if(childLength > 0){
					$("#removePopLevel").show();
					$("#removeType1").on("touchstart",function(){
						deleteTypeAjax(params);
					});
				}else{
					$("#removePopTwo").show();
					$("#removeType2").on("touchstart",function(){
						deleteTypeAjax(params);
					});
				}
				
			}else{
				$("#removePopTwo").show();
				$("#removeType2").on("touchstart",function(){
					deleteTypeAjax(params);
				});
			}
					
		}
		
		function deleteTypeAjax(paramsType){
			$(".onload").show();
			$.ajax({
				type: 'POST',
				url: ApiUrl.deleteGoodsType,
				data:paramsType,
				dataType: 'json',
				success: function(data){
					$(".onload").hide();
					if (data.respCode == "0000") {
						showToast('操作成功');
						setTimeout(function(){
							window.location.reload();
						},2000);
						
						
					} else{
						$(".popup").hide();
						showToast(data.respDesc);
					}
				},
				error:function(data) {
					$(".onload").hide();
					showToast("系统繁忙，请稍后重试");
				},
			});
		}
		
		$("body").on("click",".menu dt",function(){
//			$(this).css("color","#0aa296")
			$(this).siblings("dd").slideToggle();
//			$(this).parents().siblings().find("dd").slideUp();
			$(this).find(".icon_arrow").attr("src","../../img/icon/right_nav_more_up.png");
			$(this).parent().siblings().find(".icon_arrow").attr("src","../../img/icon/right_nav_more_down.png");
			$(this).parents().siblings().children("dt").css("color","#333");
			$(this).parents().siblings().children("dt").css("background-color","#fff");
			$(this).parents().siblings().children("dt").css("border","none");
			$(this).css({"border":"1px solid #0aa296","border-radius":"3px"});
			$(this).parents().children().find("li").css({"border":"none","background-color":"#fff","color":"#666"});
			
			var isToggle = $(this).attr("isOpen");
			if (isToggle == "open") {
				$(this).removeAttr("isOpen");
				FastJs.deleteArr(openArr,$(this).attr("id"));
			} else{
				$(this).attr("isOpen","open");
				openArr.push($(this).attr("id"));
				console.log(openArr);
			}
			
		});
		
		$("body").on("touchstart",".deleteInput",function(){
			$(this).prev().val("");
			$(this).prev().focus();
		});
		
		$("body").on("touchstart","li",function(){
			$(this).parents().children().find("dt").css({"border":"none","background-color":"#fff","color":"#333"});
			$(this).parents().children().find("li").css({"border":"none"});
			$(this).css({"border":"1px solid #0aa296","border-radius":"3px"});
		});
		
		function knowClose(){
			$("#showPopup").hide();
		}
		
		
		function categoriesEdit(){
			var firstEdit = localStorage.firstEdit;
			if (firstEdit != true && typeof(firstEdit)=="undefined" && firstEdit == null) {
				$("#showPopup").show();
				localStorage.firstEdit = true;
			} 
			
			openArr.push("openEdit");
			sessionStorage.isEdit = true;
			
			$(".cateEdit,.levelR,.twoR").show();
			$(".cateClass").hide();
		}
		
		$(".navLeft").on("touchstart",function(){
			sessionStorage.isEdit = false;
			goBack();
		})
		
		$(".cateEdit").on("touchstart",function(){
			FastJs.deleteArr(openArr,"openEdit");
			$("#showPopup").hide();
			$(".cateEdit,.levelR,.twoR").hide();
			$(".cateClass").show();
			sessionStorage.isEdit = false;
		})
		
		function cancelBatchBtn(){
			$(".popup").hide();
		}
		
		
		/*输入框获取焦点时图片显示位置*/
		var curDelImg;
		$("input").focus(function(){
			var del = $(this).siblings();
			if (null != curDelImg && curDelImg != del) {
				curDelImg.css('display','none');
			}
			curDelImg = del;
			var inputLength = $(this).val().length;
			if (inputLength > 0) {
				$(this).siblings().css('display','inline-block');
			} else {
				$(this).siblings().css('display','none');
			}
		});
		/*文本框的值不为空时，button变为可使用状态*/		
		$(document).ready(function(){
			$('input').bind('input propertychange', function() {				
				if ($(this).val().length >0) {
					$(this).siblings().css('display','inline-block');
				} else{
					$(this).siblings().css('display','none');
				}
		    });	
		});
		
		
		/*点击X时的事件*/
		$(".delete").on("touchstart",function(){
			$(this).siblings().find("input").val("");
			$(this).siblings().find("input").focus();
		});
		
	</script>
</body>
</html>