<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>选择商品</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	body{background-color: #f0f0f0;}
    	.content{text-align: center;font-size: 0.75rem;}
    	.contentLeft{position: absolute;top: 2.4rem;bottom:2.5rem;background-color: #fff;overflow:hidden;width:6rem;display: block;z-index: 20;/*width: 0;*/}
		.goodsType {overflow-y: auto;height: 100%;overflow-x: hidden;}    
		.goodsType dl {padding: 0.5rem 0 0.2rem 0;text-align: left;}
		.goodsType dl dt{height: 1rem;margin:0.7rem 0 0.7rem 0.2rem;font-size: 0.75rem;width:6rem;border-left: 0.15rem solid #fff;}
		.goodsType dl dt p{padding-left: 0.15rem;line-height: 1rem;width:4.5rem;overflow: hidden;white-space: nowrap;display: inline-block;}
		.goodsType dl dt img{width: 0.6rem;height: 0.35rem;padding-left: 0.2rem;}
		.goodsType dl dd{display: none;}
		.goodsType dl ul{font-size: 0.7rem;color: #666;}
		.goodsType dl ul li{line-height: 1.1rem;padding:0.5rem 0 0.3rem 0.6rem;}
		.goodsType dl .active {color: #0AA296;border-left: 0.15rem solid #0aa296;}
		
		.contentRight{background-color: #F0F0F0;position: absolute;top:2.4rem;right: 0;z-index: 30;left:6.1rem;bottom: 0;}
		/*.contentRight{background-color: #fff;position: relative;right: 0;width: 100%;}*/
		.stageDetails_total {width: 100%;background-color: #fff;}
		.stageGoods{overflow: hidden;border-bottom: 1px solid #e8e8e8;padding: 0rem 0.2rem 0rem 0.5rem;height: 4.15rem;}
		.goodsImg{float: left;padding: 0.45rem 0 0.45rem 0;}
		.goodsTxt{padding: 0.45rem 0 0.45rem 0;}
		.goodsImg{width: 3rem;height: 3rem;padding-right: 0.4rem;}
		.goodsImg img{width:100%;height:100%;}
		.goodsTxt{font-size: 0.75rem;color: #333;text-align: left;height: 3.5rem;}
		.goodsTitle{width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
		.goodsAmt{font-size: 0.7rem;color: #fb3b07;}
		.instockL{float: left;}
		/*.instockR{float: right;padding-top: 1rem;}*/
		.instockR{text-align: right;position: relative;top: -2rem;color: #333;float: right;}
		.instockImgAdd img,.instockImgSub img{width: 1rem;height: 1rem;}
		.instockImgSub,.instockInput{display: none;}
		.instockInput input{width: 1.5rem;border: none;text-align: center;}
		.goodsInstockTxt{color: #999;}
		
    	.content .btnBottomFixed{width: 100%;overflow: hidden;position: fixed;bottom: 0;font-size: 0.75rem;color: #333;height: 2.45rem;background-color: #fff;line-height: 2.5rem;z-index: 50;}
    	.content .btnBottomFixed .buttonTotal {width:8.55rem;border-top: 1px solid #dfdfdf;border-right: 1px solid #DFDFDF;}
    	.content .btnBottomFixed .buttonTotal span{color: #cc0000;}
    	.content .btnBottomFixed .buttonInstall {width:5rem;border-top: 1px solid #dfdfdf;} 
    	.content .btnBottomFixed .buttonPay {background-color: #0AA296;color: #fff;} 
    	
    	#pullUp{padding-top: 0.5rem;}
    	.noChooseGoods {width: 100%;background-color: #fff;border-bottom-left-radius: 2.5px;border-bottom-right-radius: 2.5px;}    
    	.noChooseGoods .noChoGoodsImg {width:5rem;height: 5rem;padding-top: 1.15rem;margin: auto;padding-bottom: 1rem;}    
    	.noChooseGoods .noChoGoodsImg img {width:100%;height:100%;}    
    	.noChooseGoods .noChoGoodsTxt {font-size: 0.7rem;color: #333;padding: 0 1rem 1.1rem 1rem;white-space:normal;word-break:break-all;word-wrap:break-word;}    
    	.noChooseGoods .noChoGoodsTxt span {color: #FB3B07;} 
    	
    	.content .noGoodsImg{width: 6.3rem;height:6.3rem;padding: 5rem 0 1.25rem 0;margin: auto;}
    	.content .noGoodsImg img{width:100%;height:100%;}
    	.content .noGoodsTxt{margin:0 2.65rem;text-align: left;color: #999;padding-bottom: 1.75rem;}
    	.content .goodsBtn{width: 100%;overflow: hidden;}
    	.content .goodsBtn .button{width:6.5rem;height: 2.2rem;margin: auto;border: 1px solid #0aa296;color:#0AA296;line-height: 2.3rem;border-radius:0.35rem;}   
    	
    	#goodsEmpty,#chooseGoodsCont,.noChooseGoods,#wrapper,#pullDown{display: none;}
    	
    	/*分期类别弹框*/
		#checkstandbg {width: 100%;height: 100%;display: none;z-index: 120;position: fixed;}
		.bg {width: 100%;height: 100%;position: fixed;background-color:rgba(0, 0, 0, 0.3);}
		.bgwrapper {position:fixed;left:50%;top:50%;}
		.bgwrapper1 {background-color: white;position: absolute;left: -8rem;top: -6rem; width: 16rem; }
		.checkstandHd {width: 100%;}
		.selectTitle {color: #333333;font-size: 0.85rem;margin: 1rem 1.5rem 0.5rem 1.5rem;}			
		.radio_each {height: 1.8rem;line-height: 1.8rem;font-size: 0.75rem;}
		.radio_each input {width: 0.7rem;height: 0.7rem;margin-right: 0.5rem;margin-left: 1rem;}	
		.cancelBtn {float: right;margin-right: 1.5rem;font-size: 0.75rem;margin-bottom: 1rem;margin-top: 1rem;}	
		.cancelBtn input {font-size: 0.75rem;border: none;outline: none;background-color: white;}
		.showInfo{color: #999;font-size: 0.7rem;margin-left: 1rem;margin-top: 0.5rem;}
		#btnNo {color: #666666;margin-right: 2rem;}
		#btnOk {color: #0AA296;}
		#scanCode,#localType{display: none;}
    	
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				选择商品
			</div>
			<div class="navRight">
				扫描条码
			</div>
		</div>
	</div>
	<div id="goodsEmpty" class="content">
		<div class="noGoodsImg">
			<img src="../../img/images/pro_no_products.png"/>
		</div>
		<div class="noGoodsTxt">
			<p>当前暂时没有可选的商品，添加商品后开始收银吧。</p>
		</div>
		<div class="goodsBtn">
			<div class="button">
				前往添加商品
			</div>
		</div>
	</div>
	<div id="chooseGoodsCont" class="content">
		<div class="goodsContent">
			<div class="contentLeft">
				<div class="goodsType">
					<!--<dl>
						<dt>一级分类<img src="../../img/icon/right_nav_more_down.png" /></dt>
						<dd>
							<ul>
								<li ><a>二级分类</a></li>
								<li ><a>二级分类</a></li>
							</ul>
						</dd>
					</dl>-->
				</div>
			</div>
			<div class="contentRight">
				<div class="noChooseGoods">
					<div class="noChoGoodsImg">
						<img src="../../img/images/choose_default_no_products.png"/>
					</div>
					<div class="noChoGoodsTxt">
						<p id="scanCode">根据商品条码“<span id="chooGoodsBarCode"></span>”未找到对应的商品</p>
						<p id="localType"></p>
					</div>
				</div>
				
				
				<div id="wrapper">  
				  	<div id="scroller">  
				   		<div id="pullDown">  
				    		<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新</span>  
				   		</div> 
				   		
						<div class="stageDetails_total">
							<!--<div class="stageGoods">
								<div class="goodsImg">
									<img src="../../img/images/choose_default_no_products.png"/>
								</div>
								<div class="goodsTxt">
									<p class="goodsTitle"><nobr>商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</nobr></p>
									<div class="goodsInstock">
										<div class="instockL">
											<p class="goodsAmt">￥10</p>
											<span class="goodsInstockTxt">库存：7000</span>
										</div>
									</div>
								</div>
								<div class="instockR">
									<span class="instockImgSub"><img src="../../img/icon/choose_icon_reduce_products.png"/></span>
									<span class="instockInput"><input type="number" name="" id="" value="1" /></span>
									<span class="instockImgAdd"><img src="../../img/icon/choose_icon_add_products.png"/></span>
								</div>
							</div>-->
						</div>
						<div id="pullUp">  
							<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多</span>  
				 		</div>   
					</div> 
				</div>
				
			</div>
		</div>
		<div class="btnBottomFixed">
			<table border="0" cellspacing="" cellpadding="" style="width: 100%;">
				<tr>
					<td class="buttonTotal">合计：<span>￥<span id="totalAmt">0.00</span></span></td>
					<td class="buttonInstall">分期</td>
					<td class="buttonPay">直接收款</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div id="checkstandbg">
		<div class="bg"></div>
		<div class="bgwrapper">
		  	<div class="bgwrapper1">
		  		<div class="checkstandHd">
		  			<div class="selectTitle">
		  				请选择分期类别			  					
		  			</div>	
		  			<div class="type_select">
		  				<div id="stagePerson" class="radio_each">
						    <input type="radio" name="options" class="selectBtn" checked="checked"> 个人分期							    
						</div>							    
						<div id="stageCompany" class="radio_each">
						    <input type="radio" name="options" class="selectBtn"> 企业(团体)							   
						</div>
		  			</div>
		  			<div class="showInfo">
		  				企业(团体)申请分期需提供营业执照
		  			</div>
		  			<div class="cancelBtn">
		  				<span id="btnNo">取消</span>
		  				<span id="btnOk">确定</span>
		  			</div>
		  		</div>	  			
	  		</div>
	  	</div>
	</div>
	<div class="onload">
		<img src="../../img/regisOrForget/loading.gif"/>
	</div>
	<div id="loadDiv"></div>
	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/initIscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/iscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var sessionGoodsStr = sessionStorage.sessionGoods;
		if(sessionGoodsStr != "" && sessionGoodsStr != undefined){
			var sessionGoods = JSON.parse(sessionGoodsStr);
			$("#totalAmt").text(FastJs.formatAmount(sessionGoods.totalAmt));
		}
		console.log(sessionGoods);
		if(sessionGoods == undefined){
			var sessionGoods = {};
			var sessionGoodsList = [];
			sessionGoods.sessGoodsList = sessionGoodsList;
			sessionGoods.totalAmt = 0;
		}
		/*选择商品custom工程传merCode*/
//		var merCode = "M000000008"; //无商品
//		var merCode = "4111611031731401"; //有商品
//		getGoodsType();
//		var merCode = "4111611031731401"; //有商品
		var merCode;
		var BridgeCallback = function(data) {
			merCode = JSON.parse(data).merCode;
			getGoodsType();
		}
		$(function(){
			AppInterface.getUserInfo();
		});
		
		var params,pageTotal,goodsTypeId = 0;
		var list2Tmp = {};
		var goodsTypeIdArr = new Array();
		function getGoodsType(){
			$.ajax({
				type:"post",
				url:ApiUrl.customQueryGoodsTypeList,
				data:{"merCode":merCode},
				async:true,
				success:function(data){
					console.log(data);
//					var data = JSON.parse(data);
					if (data.respCode == "0000") {
						var levelList1 = data.goodsType1;
						var levelList2 = data.goodsType2;
						$.each(levelList1, function(i) {
							var allList;
							var subList = "";
							firstList =  '<dl><dt id="'+levelList1[i].id+'"><p>'+levelList1[i].typeName+'</p><img src="../../img/icon/right_nav_more_down.png" /></dt><dd><ul>';
					 		var htmlEnd = "</ul></dd></dl>";
					 		var level1Val = levelList1[i].id;
					 		for(var tmp in levelList2) {
								if(level1Val == tmp){
									list2Tmp = levelList2[tmp];
									for(var tmp2 in list2Tmp) {
										subList += '<li ><a id="'+list2Tmp[tmp2].id +'">'+list2Tmp[tmp2].typeName +'</a></li>';
									}
								}
							}
					 		
							allList = firstList + subList + htmlEnd;
							$(".goodsType").append(allList);
						});
						var dtList = $("dt");
						$.each(dtList, function(index) {
							var liLength = $(this).next().children().find("li").length;
							goodsTypeIdArr.push($(this).attr("id"));
							if(liLength == 0){
								$(this).children("img").css("visibility","hidden");
							}
						});
						
						goodsTypeId = goodsTypeIdArr[0];
						params = {"merCode":merCode,"typeId1":goodsTypeId};
						goodsList(params);
						
					} else{
						var data = JSON.parse(data);
						showToast(data.respDesc);
					}
					
				}
			});
		}
		
		var page = 1;
		var hasGoods = true;
		function goodsList(params){
			console.log(params);
			FastJs.deleteArrKey(goodsTypeIdArr,goodsTypeId);
			$.ajax({
				type:"post",
				url:ApiUrl.customQueryGoodsList,
				data:params,
				async:true,
				success:function(data){
					console.log(data);
					if (data.respCode == "0000") {
						if (data.goodsNum == 0) {
							hasGoods = false;
							$("#goodsEmpty").show();
							$("#chooseGoodsCont").hide();
						} else{
							hasGoods = true;
							$("#chooseGoodsCont").show();
							$("#goodsEmpty").hide();
							var list = data.dataList;
							$("#"+goodsTypeId).addClass("active");
							$("#"+goodsTypeId).parents().siblings().children("dt").removeClass("active");
							$("#"+goodsTypeId).next().show();
							$("#"+goodsTypeId).parents().siblings().find("dd").slideUp();
							if(list.length > 0){
								$("#chooseGoodsCont").show();
								$(".noChooseGoods").hide();
								$("#wrapper").show();
								$.each(list, function(i) {
								
									if(list[i].goodsPic !="" && list[i].goodsPic != null && list[i].goodsPic != "undefined"){
										var goodsPic = JSON.parse(list[i].goodsPic);
										if(FastJs.isEmptyObject(goodsPic) == false){
											if (goodsPic.primary != "" && goodsPic.primary != null && goodsPic.primary != undefined) {
												var primaryImg = ImgServerUrl.ImgServer+goodsPic.primary+"&width=100";
											}
										}
									}
									var goodsWeightUnit = "";
									if(list[i].goodsWeightUnit != "" && list[i].goodsWeightUnit != null && list[i].goodsWeightUnit != undefined){
										if (list[i].goodsWeightUnit == 1) {
											goodsWeightUnit = "/g";
										} else if(list[i].goodsWeightUnit == 2){
											goodsWeightUnit = "/两";
										} else if(list[i].goodsWeightUnit == 3){
											goodsWeightUnit = "/斤";
										} else if(list[i].goodsWeightUnit == 4){
											goodsWeightUnit = "/kg";
										} else {
											goodsWeightUnit = "";
										}
									}
									
									var goodsLi = '<div goodsId="'+list[i].id+'" class="stageGoods">'
												+ '	<div class="goodsImg">'
												+ '		<img src="'+primaryImg+'"/>'
												+ '	</div>'
												+ '	<div class="goodsTxt">'
												+ '		<p class="goodsTitle">'+list[i].goodsName+'</p>'
												+ '		<div class="goodsInstock">'
												+ '			<div class="instockL">'
												+ '				<p class="goodsAmt">￥'+list[i].goodsPrice+goodsWeightUnit+'</p>'
												+ '				<span class="goodsInstockTxt">库存：'+list[i].stock+'</span>'
												+ '			</div>'
												+ '		</div>'
												+ '	</div>'
												+ '	<div class="instockR">'
												+ '	<input type="hidden" name="" value="'+list[i].goodsPrice+'"/>'
												+ '		<span class="instockImgSub"><img src="../../img/icon/choose_icon_reduce_products.png"/></span>'
												+ '		<span class="instockInput"><input type="tel" name="" id="" value="0" /></span>'
												+ '		<span class="instockImgAdd"><img src="../../img/icon/choose_icon_add_products.png"/></span>'
												+ '	</div></div>';
									$(".stageDetails_total").append(goodsLi);
								});
								
								var sessionGoodsStr2 = sessionStorage.sessionGoods;
								if(sessionGoodsStr2 != "" && sessionGoodsStr2 != undefined){
									var sessionGoods2 = JSON.parse(sessionGoodsStr2);
								}
								
								if(sessionGoods2 != undefined){
									var checkGoodsId = [];
									console.log(sessionGoods2);
									var sessGoodsList2 = sessionGoods2.sessGoodsList;
									
									if(FastJs.isEmptyObject(sessGoodsList2) == false){
										$.each(sessGoodsList2, function(index) {
											var checkGoodsList = sessGoodsList2[index];
											var arr = {
												"checkId" : checkGoodsList.id,
												"num" : checkGoodsList.num,
											}
											
											checkGoodsId.push(arr);
											
										});
										
										var goodsLi = $(".stageGoods");
										
										$.each(checkGoodsId, function(tmp2) {
											var thisId = checkGoodsId[tmp2].checkId;
											$.each(goodsLi, function(tmp1) {
												var thisGoods = $(this);
												if (thisId == $(this).attr("goodsId")) {
													if(checkGoodsId[tmp2].num > 0){
														thisGoods.children().find(".instockImgSub").show();
														thisGoods.children().find(".instockInput").show();
														thisGoods.children().find(".instockInput input").val(checkGoodsId[tmp2].num);
													}
												} 
											});
											
										});
										
										console.log(sessionGoods2.totalAmt);
										$("#totalAmt").text(sessionGoods2.totalAmt);
									}
								}
								
								$(".instockInput input").bind('input propertychange', function() {
									var thisVal = $(this).val();
									var reg = /^[0-9]*$/;
									if(!reg.test(thisVal)){
										var newVal = parseInt(thisVal.replace(/[^0-9]/ig,""));//截取数字
										if(isNaN(newVal)){
											$(this).val("");
										}else{
											$(this).val(newVal);
										}
										return;
									}
									if(thisVal.length > 4){
										$(this).val(thisVal.substr(0,4));
									}
								});
								
								pageTotal = data.totalPage;
								if(list.length == 0 || page == pageTotal){
									$(".pullUpLabel").css("display","none");
									$("#pullUp").find(".pullUpLabel1").remove();
									var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
									$("#pullUp").append(noMore);
								}
								page++;
							}else{
								$("#wrapper").hide();
								$(".noChooseGoods").show();
								$("#scanCode").hide();
								$("#localType").show();
								$("#localType").text("当前分类暂时没有商品，马上开始添加商品吧");
							}
						}
						
					} else{
						showToast(data.respDesc);
					}
					
				}
			});
		}
		
		$(".goodsType").on("touchstart","dt",function(){
			$(this).addClass("active");
			$(this).parents().siblings().children("dt").removeClass("active");
			$(this).siblings("dd").slideToggle();
			$(this).parents().siblings().find("dd").slideUp();
			$(this).find("img").attr("src","../../img/icon/right_nav_more_up.png");
			$(this).parent().siblings().find("img").attr("src","../../img/icon/right_nav_more_down.png");
			goodsTypeId = $(this).attr("id");
			var params = {"merCode":merCode,"typeId1":goodsTypeId};
			console.log(params);
			$(".stageDetails_total").children().remove();
			goodsList(params)
		});
		
		$(".goodsType").on("touchstart","li",function(){
			$(this).parents().children().find("li").css("background-color","#fff");
			$(this).css("background-color","#F0F0F0");
			goodsTypeId = $(this).parent().parent().siblings('dt').attr("id");
			var typeId2 = $(this).find("a").attr("id");
			var params = {"merCode":merCode,"typeId1":goodsTypeId,"typeId2":typeId2};
			console.log(params);
			$(".stageDetails_total").children().remove();
			goodsList(params)
		});
		
		$("body").on("touchstart",".instockImgAdd",function(event){
			if($(':focus').length > 0) {
				$(':focus').blur();
			}
			var sessionGoodsStr = sessionStorage.sessionGoods;
			if(sessionGoodsStr != "" && sessionGoodsStr != undefined){
				sessionGoodsList = sessionGoods.sessGoodsList;
			}
			var goodsId = $(this).parent().parent().attr("goodsId");
			var thisInput = $(this).prev().find("input").val();
			var goodsPir = $(this).siblings("input").val();
			var flag = false;
			if(parseInt(thisInput) > 9998){
				return;
			}
			thisInput++;
			$.each(sessionGoodsList,function(index){
				var id = sessionGoodsList[index].id;
				if(id == goodsId){
					sessionGoodsList[index].num = thisInput;
					flag =true;
				}
			});
			
			if(flag == false){
				var arr = {
					"id" : parseInt(goodsId),
					"num" : thisInput,
					"goodsPrice" : goodsPir,
				}
				sessionGoodsList.push(arr);
			}
			
			var newTotalAmt = 0;
			$.each(sessionGoodsList,function(index){
				var localNum = parseInt(sessionGoodsList[index].num);
				var localPrice = parseFloat(sessionGoodsList[index].goodsPrice);
				newTotalAmt = localNum*localPrice + newTotalAmt;
			});
			
			var totalAmount = newTotalAmt.toFixed(2);
			sessionGoods.totalAmt = totalAmount;
			$("#totalAmt").text(FastJs.formatAmount(totalAmount));
			$(this).siblings().show();
			$(this).prev().find("input").val(thisInput);
            event.stopPropagation();
            
            console.log(sessionGoods);
            var jsonGoods = JSON.stringify(sessionGoods);
            sessionStorage.sessionGoods = jsonGoods;
        });
        
        $("body").on("touchstart",".instockImgSub",function(event){
        	if($(':focus').length > 0) {
				$(':focus').blur();
			}
        	var sessionGoodsStr = sessionStorage.sessionGoods;
			if(sessionGoodsStr != "" && sessionGoodsStr != undefined){
				sessionGoodsList = sessionGoods.sessGoodsList;
			}
        	var goodsId = $(this).parent().parent().attr("goodsId");
			var thisInput = $(this).next().find("input").val();
			var goodsPir = $(this).siblings("input").val();
			var flag = false;
			thisInput--;
			$.each(sessionGoodsList,function(index){
				var id = sessionGoodsList[index].id;
				if(id == goodsId){
					sessionGoodsList[index].num = thisInput;
					flag =true;
				}
			});
			
			if(flag == false){
				var arr = {
					"id" : parseInt(goodsId),
					"num" : thisInput,
					"goodsPrice" : goodsPir,
				}
				sessionGoodsList.push(arr);
			}
			
			var newTotalAmt = 0;
			$.each(sessionGoodsList,function(index){
				var localNum = parseInt(sessionGoodsList[index].num);
				var localPrice = parseFloat(sessionGoodsList[index].goodsPrice);
				newTotalAmt = localNum*localPrice + newTotalAmt;
			});
			
			var totalAmount = newTotalAmt.toFixed(2);
			sessionGoods.totalAmt = totalAmount;
			$("#totalAmt").text(FastJs.formatAmount(totalAmount));
			
			if (thisInput > 0) {
				$(this).next().find("input").val(thisInput);
			}else{
				$(this).next().find("input").val("0");
				$(this).hide();
				$(this).next().hide();
			}
			var jsonGoods = JSON.stringify(sessionGoods);
            sessionStorage.sessionGoods = jsonGoods;
			event.stopPropagation();
			
        });
		$("body").on("blur","input",function(event){
			var sessionGoodsStr = sessionStorage.sessionGoods;
			if(sessionGoodsStr != "" && sessionGoodsStr != undefined){
				sessionGoodsList = sessionGoods.sessGoodsList;
			}
			event.stopPropagation();
			var goodsId = $(this).parent().parent().parent().attr("goodsId");
			var reg = /^[0-9]{0,4}$/;
			if(!reg.test($(this).val())){
				var jsonList = sessionGoods.sessGoodsList;
				var thisVal = 0;
				$.each(jsonList, function(i) {
					if(jsonList[i].id == goodsId){
						thisVal = jsonList[i].num;
					}
				});
				$(this).val(thisVal);
				return;
			}
			var inputVal = $(this).val();
			if(parseFloat(inputVal) < 1 || inputVal == ""){
		        $(this).val("0");
		        $(this).parent().hide();
		        $(this).parent().prev().hide();
		    }
	    	var localAmt = 0,sessionLocAmt = 0,newInputVal = 0,newSessionAmt;
			var sessionAmt = parseFloat(sessionGoods.totalAmt);
			$.each(sessionGoodsList,function(index){
				var id = sessionGoodsList[index].id;
				if(id == goodsId){
					if(inputVal != "" && inputVal != null && inputVal != undefined){
						newInputVal = inputVal;
					}else{
						newInputVal = 0;
					}
					localAmt = sessionGoodsList[index].goodsPrice*newInputVal;
					sessionLocAmt = sessionGoodsList[index].goodsPrice*sessionGoodsList[index].num;
					sessionGoodsList[index].num = parseInt(newInputVal);
				}
			});
			$(this).val(parseInt(newInputVal));
//			console.log("sessionAmt--"+sessionAmt+"sessionLocAmt--"+sessionLocAmt+"localAmt--"+localAmt);
			newSessionAmt = (sessionAmt - sessionLocAmt + localAmt).toFixed(2);
			sessionGoods.totalAmt = newSessionAmt;
			$("#totalAmt").text(FastJs.formatAmount(newSessionAmt));
			
			var jsonGoods = JSON.stringify(sessionGoods);
            sessionStorage.sessionGoods = jsonGoods;
		});
		
		/*contentRight=14.25rem*/
		
		var page;
        /**  
         * +
		 * 下拉刷新 （自定义实现此方法）  
		 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法  
		 */
		function pullDownAction() {
			setTimeout(function() {
//					showDetails();
				myScroll.refresh(); //数据加载完成后，调用界面更新方法  Remember to refresh when contents are loaded (ie: on ajax completion)  
			}, 1000); // <-- Simulate network congestion, remove setTimeout from production!  
		}
		/**  
		 * 上拉加载 （自定义实现此方法）  
		 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法  
		 */
		function pullUpAction() {
//			console.log("page"+page);
			setTimeout(function() {
				if (page <= pageTotal) {
					goodsList(params);
				} else{
					if(goodsTypeIdArr.length > 0){
						goodsTypeId = $(".active").parent().next().children("dt").attr("id");
						params = {"merCode":merCode,"typeId1":goodsTypeId};
						goodsList(params);
						setTimeout(function(){
							myScroll.refresh();	
						},1000);
					}else{
						$(".pullUpLabel").css("display","none");
		        		$("#pullUp").find(".pullUpLabel1").remove();
						var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
						$("#pullUp").append(noMore);
					}
	        	}
				myScroll.refresh(); // 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)  
			}, 1000); // <-- Simulate network congestion, remove setTimeout from production! 
			
		}
		
//		document.addEventListener('touchmove', function(e) { e.preventDefault(); }, false);
		document.addEventListener('DOMContentLoaded',function() { setTimeout(loaded, 200); }, false);
		
		//分期
		$(".buttonInstall").on("touchend",function(){
			var jsonArr = sessionGoods.sessGoodsList;
			if(jsonArr.length == 0){
				showToast("请添加销售的商品");
				return;
			}
			$("#checkstandbg").show();
		});
		
		
		
		var ismtType = 1;
		$('#stagePerson').on('touchend',function(){
			$(this).siblings().find("input").prop('checked',false);
			$(this).find("input").prop('checked',true);
			ismtType = 1;
		});		
		$('#stageCompany').on('touchend',function(){
			$(this).siblings().find("input").prop('checked',false);
			$(this).find("input").prop('checked',true);
			ismtType = 2;
		});
		
		$('#btnNo').on('click',function(){
			$('#checkstandbg').hide();
		});
		
		$('#btnOk').on('click',function(event){
			var totalAmt = FastJs.formatAmount(sessionGoods.totalAmt);
			var jsonList = sessionGoods.sessGoodsList;
			var jsonArr = [];
			$.each(jsonList, function(i) {
				if(jsonList[i].num > 0){
					jsonArr.push(jsonList[i]);
				}
			});
			var jsonStr = JSON.stringify(jsonArr);
			console.log(ismtType + "----" +totalAmt+jsonStr);
			AppInterface.installmentPay(ismtType, totalAmt, jsonStr);
			$('#checkstandbg').hide();
			event.stopPropagation();
		});
		
		$('.buttonPay').on('touchend',function(){
			var totalAmt = FastJs.formatAmount(sessionGoods.totalAmt);
			var jsonList = sessionGoods.sessGoodsList;
			var jsonArr = [];
			$.each(jsonList, function(i) {
				if(jsonList[i].num > 0){
					jsonArr.push(jsonList[i]);
				}
			});
			var jsonStr = JSON.stringify(jsonArr);
			
			if(jsonArr.length == 0){
				showToast("请添加销售的商品");
				return;
			}
			console.log(totalAmt+jsonStr);
			AppInterface.pay(totalAmt, jsonStr);
		});
		
		
		$("body").on("click",".goodsImg,.goodsTxt",function(event){
			console.log("点击详情")
			sessionStorage.setItem("goodsId",$(this).parent().attr("goodsId"));
			CommonDialog.show({dialogId:"loadDiv",pageUrl:"goodsDetailsCustom.html"});
			event.stopPropagation();
		});
		
		$(".navRight").on("touchstart",function(){
			if(hasGoods == true){
				AppInterface.scanBarCode();
			}else{
				showToast("列表中暂时没有商品");
			}
		});
		
		AppCallback.setOperatorType(2); 
		/*取app扫码返回值*/
		function getBarCode (barCode) {
//			var barCode = "0000000008";
			var paramsBar = {"merCode":merCode,"barCode":barCode};
			$.ajax({
				type:"post",
				url:ApiUrl.customQueryGoodsList,
				data:paramsBar,
				async:true,
				success:function(data){
					console.log(data);
					
					if (data.respCode == "0000") {
						if (data.goodsNum == 0) {
							$("#goodsEmpty").show();
							$("#chooseGoodsCont").hide();
						} else{
							$("#chooseGoodsCont").show();
							$("#goodsEmpty").hide();
							var list = data.dataList;
							if(list.length > 0){
								$(".stageDetails_total").children().remove();
								$("#chooseGoodsCont").show();
								$(".noChooseGoods").hide();
								$("#wrapper").show();
								$.each(list, function(i) {
								
									if(list[i].goodsPic !="" && list[i].goodsPic != null && list[i].goodsPic != "undefined"){
										var goodsPic = JSON.parse(list[i].goodsPic);
										if(FastJs.isEmptyObject(goodsPic) == false){
											if (goodsPic.primary != "" && goodsPic.primary != null && goodsPic.primary != undefined) {
												var primaryImg = ImgServerUrl.ImgServer+goodsPic.primary+"&width=100";
											}
										}
									}
									var goodsWeightUnit = "";
									if(list[i].goodsWeightUnit != "" && list[i].goodsWeightUnit != null && list[i].goodsWeightUnit != undefined){
										if (list[i].goodsWeightUnit == 1) {
											goodsWeightUnit = "/g";
										} else if(list[i].goodsWeightUnit == 2){
											goodsWeightUnit = "/两";
										} else if(list[i].goodsWeightUnit == 3){
											goodsWeightUnit = "/斤";
										} else if(list[i].goodsWeightUnit == 4){
											goodsWeightUnit = "/kg";
										} else {
											goodsWeightUnit = "";
										}
									}
									
									var goodsLi = '<div goodsId="'+list[i].id+'" class="stageGoods">'
												+ '	<div class="goodsImg">'
												+ '		<img src="'+primaryImg+'"/>'
												+ '	</div>'
												+ '	<div class="goodsTxt">'
												+ '		<p class="goodsTitle">'+list[i].goodsName+'</p>'
												+ '		<div class="goodsInstock">'
												+ '			<div class="instockL">'
												+ '				<p class="goodsAmt">￥'+list[i].goodsPrice+goodsWeightUnit+'</p>'
												+ '				<span class="goodsInstockTxt">库存：'+list[i].stock+'</span>'
												+ '			</div>'
												+ '		</div>'
												+ '	</div>'
												+ '	<div class="instockR">'
												+ '	<input type="hidden" name="" value="'+list[i].goodsPrice+'"/>'
												+ '		<span class="instockImgSub"><img src="../../img/icon/choose_icon_reduce_products.png"/></span>'
												+ '		<span class="instockInput"><input type="tel" name="" id="" value="0"/></span>'
												+ '		<span class="instockImgAdd"><img src="../../img/icon/choose_icon_add_products.png"/></span>'
												+ '	</div></div>';
									$(".stageDetails_total").append(goodsLi);
								});
								$("#"+data.dataList[0].typeId1).addClass("active");
								$("#"+data.dataList[0].typeId1).parents().siblings().children("dt").removeClass("active");
								$("#"+data.dataList[0].typeId1).next().show();
								$("#"+data.dataList[0].typeId1).parents().siblings().find("dd").slideUp();
								
								var sessionGoodsStr2 = sessionStorage.sessionGoods;
								if(sessionGoodsStr2 != "" && sessionGoodsStr2 != undefined){
									var sessionGoods2 = JSON.parse(sessionGoodsStr2);
								}
								
								if(sessionGoods2 != undefined){
									var checkGoodsId = [];
									console.log(sessionGoods2);
									var sessGoodsList2 = sessionGoods2.sessGoodsList;
									
									if(FastJs.isEmptyObject(sessGoodsList2) == false){
										$.each(sessGoodsList2, function(index) {
											var checkGoodsList = sessGoodsList2[index];
											var arr = {
												"checkId" : checkGoodsList.id,
												"num" : checkGoodsList.num,
											}
											
											checkGoodsId.push(arr);
											
										});
										
										var goodsLi = $(".stageGoods");
										
										$.each(checkGoodsId, function(tmp2) {
											var thisId = checkGoodsId[tmp2].checkId;
											$.each(goodsLi, function(tmp1) {
												var thisGoods = $(this);
												if (thisId == $(this).attr("goodsId")) {
													if(checkGoodsId[tmp2].num > 0){
														thisGoods.children().find(".instockImgSub").show();
														thisGoods.children().find(".instockInput").show();
														thisGoods.children().find(".instockInput input").val(checkGoodsId[tmp2].num);
													}
												} 
											});
											
										});
										
										console.log(sessionGoods2.totalAmt);
										$("#totalAmt").text(sessionGoods2.totalAmt);
									}
								}
								
								$(".instockInput input").bind('input propertychange', function() {
									var thisVal = $(this).val();
									var reg = /^[0-9]*$/;
									if(!reg.test(thisVal)){
										var newVal = parseInt(thisVal.replace(/[^0-9]/ig,""));//截取数字
										if(isNaN(newVal)){
											$(this).val("");
										}else{
											$(this).val(newVal);
										}
										return;
									}
									if(thisVal.length > 4){
										$(this).val(thisVal.substr(0,4));
									}
								});
								
								pageTotal = data.totalPage;
								if(list.length == 0 || page == pageTotal){
									$(".pullUpLabel").css("display","none");
									$("#pullUp").find(".pullUpLabel1").remove();
									var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
									$("#pullUp").append(noMore);
								}
								page++;
							}else{
								$("#wrapper").hide();
								$(".noChooseGoods").show();
								$("#scanCode").show();
								$("#localType").hide();
								$("#chooGoodsBarCode").text(barCode);
							}
						}
						
					} else{
						showToast(data.respDesc);
					}
					
				}
			});
		}
		
		$("body").on("touchstart",".button",function(){
			AppInterface.openGoodsManager();
		});
		
		$(".navLeft").on("touchstart",function(){
			AppInterface.goBack();
		});
		
	</script>
</body>
</html>