<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>选择商品(为空时)</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	.content{text-align: center;font-size: 0.75rem;width: 100%;overflow: hidden;}
    	.content .noGoodsImg{width: 6.3rem;height:6.3rem;padding: 5rem 0 1.25rem 0;margin: auto;}
    	.content .noGoodsImg img{width:100%;height:100%;}
    	.content .noGoodsTxt{margin:0 2.65rem;text-align: left;color: #999;padding-bottom: 1.75rem;}
    	.content .goodsBtn{width: 100%;overflow: hidden;}
    	.content .goodsBtn .button{width:6.5rem;height: 2.2rem;margin: auto;border: 1px solid #0aa296;color:#0AA296;line-height: 2.3rem;border-radius:0.35rem;}
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				选择商品
			</div>
			<div class="navRight">
				扫描条码
			</div>
		</div>
	</div>
	<div class="content">
		<div class="noGoodsImg">
			<img src="../../img/images/pro_no_products.png"/>
		</div>
		<div class="noGoodsTxt">
			<p>当前暂时没有可选的商品，添加商品后开始收银吧。</p>
		</div>
		<div class="goodsBtn">
			<div class="button">
				前往添加商品
			</div>
		</div>
	</div>
</body>
</html>