<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>选择商品分类</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/jquery-sortable.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	/*body{background-color: #f0f0f0;}*/
    	.content{text-align: center;font-size: 0.75rem;padding-bottom: 2.65rem;overflow-y:auto;}
    	.contentLeft{overflow:auto;width: 100%;text-align: left;height: 100%;}
		.menu dl dt{background-color: #fff;line-height:2.25rem;font-size: 0.75rem;width: 97%;overflow: hidden;margin: auto;height:2.25rem;margin-top: 0.2rem;}
		.menu dl dt img{width: 0.6rem;height: 0.35rem;padding-left: 0.2rem;}
		.menu dl dd{display: none;background-color: #fff;width: 97%;margin: auto;margin-top: 0.05rem;overflow: hidden;}
		.menu dl ul{font-size: 0.7rem;color: #666;}
		.menu dl ul li{line-height: 1.75rem;width:100%;overflow: hidden;}
		.levelL{padding-left: 0.7rem;}
		.twoL{padding-left:1rem;}
		.menu dl dt .sortClassifies img{width: 0.8rem;height: 0.5rem;}
		.sortClassifies img{width: 0.8rem;height: 0.5rem;}
		.levelR .removeClassifies{font-size: 0.65rem;padding-right: 1rem;color: #CC0000;}
		.twoR .removeClassifies{font-size: 0.65rem;padding-right: 1rem;color: #CC0000;}
		.levelR .editClassifies{font-size: 0.65rem;padding-right: 0.55rem;color: #999;}
		.twoR .editClassifies{font-size: 0.65rem;padding-right: 0.75rem;color: #999;}
		.chooseImg img{width: 0.5rem !important;height: 0.5rem !important;padding-left: 0.65rem !important;padding-right: 0.75rem;}
		
		/*.goodsContent{padding-bottom: 2.65rem;}*/
    	.btnBottomFixed{text-align: center; border-top: 1px solid #DFDFDF;width: 100%;overflow: hidden;position: fixed;bottom: 0;font-size: 0.75rem;color: #333;height: 2.85rem;background-color: #fff;line-height: 2.9rem;z-index: 50;}
    	.btnBottomFixed .sureChoose {background-color: #0AA296;color: #fff;width: 89.3%;margin: auto;border-radius: 5px;height: 2.2rem;margin-top: 0.3rem;line-height: 2.2rem;} 
    	#loadDiv{overflow: auto;}
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft" onclick="CommonDialog.close()">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				选择商品分类
			</div>
		</div>
	</div>
	<div class="content">
		<div class="goodsContent">
			<div class="contentLeft">
				<div class="menu">
					<!--<dl>
						<dt class="chooseTxt chooseTxtLevel">
							<span class="chooseImg"><img src="../../img/icon/button_normal.png"/></span>
							<span>一级分类<img class="icon_arrow" src="../../img/icon/right_nav_more_down.png" /></span>
						</dt>
						<dd>
							<ul>
								<li class="chooseTxt chooseTxtTwo">
									<span class="chooseImg"><img src="../../img/icon/button_normal.png"/></span>
									<span class="twoL"><a>二级分类</a></span>
								</li>
								<li class="chooseTxt chooseTxtTwo">
									<span class="chooseImg"><img src="../../img/icon/button_normal.png"/></span>
									<span class="twoL"><a>二级分类</a></span>
								</li>
							</ul>
						</dd>
					</dl>-->
				</div>
			</div>
		</div>
		
	</div>
	<div class="btnBottomFixed">
		<div class="sureChoose">
			确定
		</div>
	</div>
	
	
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/jquery-form.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		
		var sessionToken = localStorage.sessionToken;
		console.log(sessionToken);
		var list2Tmp = {};
		$.ajax({
			type:"post",
			url:ApiUrl.queryGoodsTypeList,
			data:{"sessionToken":sessionToken},
			async:true,
			success:function(data){
				console.log(data);
//				var data = JSON.parse(data);
				if (data.respCode == "0000") {
					var levelList1 = data.goodsType1;
					var levelList2 = data.goodsType2;
					$.each(levelList1, function(i) {
						var allList;
						var subList = "";
						firstList =  '<dl><dt id="'+levelList1[i].id+'" class="chooseTxt chooseTxtLevel"><span class="chooseImg">'
								  +  '<img src="../../img/icon/button_normal.png"/></span><span><a>'+levelList1[i].typeName+'</a>'
								  +  '<img class="icon_arrow" src="../../img/icon/right_nav_more_down.png" /></span></dt><dd><ul>'
				 		var htmlEnd = "</ul></dd></dl>";
//				 		console.log(levelList1[i].id);
				 		var level1Val = levelList1[i].id;
				 		for(var tmp in levelList2) {
							if(level1Val == tmp){
								list2Tmp = levelList2[tmp];
								for(var tmp2 in list2Tmp) {
									subList += '<li id="'+list2Tmp[tmp2].id +'" class="chooseTxt chooseTxtTwo"><span class="chooseImg"><img src="../../img/icon/button_normal.png"/></span><span class="twoL"><a>'+list2Tmp[tmp2].typeName +'</a></span></li>';
								}
							}
						}
				 		
						allList = firstList + subList + htmlEnd;
						$(".menu").append(allList);
					});
					var typeId1 = sessionStorage.typeId1;
					var typeId2 = sessionStorage.typeId2;
					if(typeId1 != "" && null != typeId1 && undefined != typeId1){
						var level1 = $(".chooseTxtLevel");
						$.each(level1, function(index) {
							if ($(this).attr("id") == typeId1) {
								$(this).attr("isChecked") == "checked";
								$(this).css("color","#0AA296");
								$(this).find(".chooseImg img").attr("src","../../img/icon/button_selected.png");
							}
						});
					}
					if(typeId2 != "" && null != typeId2 && undefined != typeId2){
						var level2 = $(".chooseTxtTwo");
						$.each(level2, function(index) {
							if ($(this).attr("id") == typeId2) {
								$(this).parent().parent().show();
								$(this).attr("isChecked") == "checked";
								$(this).css("color","#0AA296");
								$(this).find("img").attr("src","../../img/icon/button_selected.png");
							}
						});
					}
					
//					var dtList = $("dt");
//					$.each(dtList, function(index) {
//						var liLength = $(this).next().children().find("li").length;
//						if(liLength == 0){
//							$(this).children("img").css("visibility","hidden");
//						}
//					});
					
					
				} else{
					showToast(data.respDesc);
				}
				
			}
		});
		
		
		$(".menu").on("touchstart","dt",function(){
			$(this).attr("isChecked","checked");
			$(this).css("color","#0aa296");
			$(this).children(".chooseImg").find("img").attr("src","../../img/icon/button_selected.png");
			
			$(this).parent().siblings().children("dt").attr("isChecked","");
			$(this).parent().siblings().children("dt").css("color","#333");
			$(this).parent().siblings().children("dt").children(".chooseImg").find("img").attr("src","../../img/icon/button_normal.png");
			
			$("li").attr("isChecked","");
			$("li").css("color","#666");
			$("li").find("img").attr("src","../../img/icon/button_normal.png");
			
			$(this).siblings("dd").slideToggle();
			if($(this).attr("name") == "click"){
				$(this).find(".icon_arrow").attr("src","../../img/icon/right_nav_more_down.png");
				$(this).attr("name","cancel");
			} else {
				$(this).attr("name","click");
				$(this).find(".icon_arrow").attr("src","../../img/icon/right_nav_more_up.png");
			}
		});
		
		$(".menu").on("touchstart",".chooseTxtTwo",function(){
			console.log($(this).attr("isChecked"));
			if($(this).attr("isChecked") == "checked"){
				$(this).css("color","#333");
				$(this).attr("isChecked","");
				$(this).children(".chooseImg").find("img").attr("src","../../img/icon/button_normal.png");
			} else {
				$(this).attr("isChecked","checked");
				$(this).css("color","#0aa296");
				$(this).children().find("img").attr("src","../../img/icon/button_selected.png");
				
				$(this).siblings().attr("isChecked","");
				$(this).siblings().css("color","#666");
				$(this).siblings().find("img").attr("src","../../img/icon/button_normal.png");
				
				$(this).parent().parent().prev().attr("isChecked","checked");
				$(this).parent().parent().prev().css("color","#0aa296");
				$(this).parent().parent().prev().find(".chooseImg img").attr("src","../../img/icon/button_selected.png");
				
				$(this).parent().parent().parent().siblings().children().find("li").attr("isChecked","");
				$(this).parent().parent().parent().siblings().children().find("li").css("color","#666");
				$(this).parent().parent().parent().siblings().children().find("li").find("img").attr("src","../../img/icon/button_normal.png");
				
				$(this).parent().parent().parent().siblings().children("dt").attr("isChecked","");
				$(this).parent().parent().parent().siblings().children("dt").css("color","#333");
				$(this).parent().parent().parent().siblings().children("dt").find(".chooseImg img").attr("src","../../img/icon/button_normal.png");
				
			}
		})
		
		$("body").on("touchstart",".sureChoose",function(){
			var level1 = $(".chooseTxtLevel");
			var level2 = $(".chooseTxtTwo");
			var id,parentId,type1,type2;
			$.each(level1, function(index) {
				
				if ($(this).attr("isChecked") == "checked") {
					parentId = $(this).attr("id");
					type1 = $(this).find("a").text();
				}
				
			});
			
			$.each(level2, function(index) {
				if ($(this).attr("isChecked") == "checked") {
					id = $(this).attr("id");
					type2 = $(this).find("a").text();
				}
				
			});
			console.log("parentId---->"+parentId);
			if(parentId == "" || typeof(parentId)=="undefined" || null == parentId || undefined == parentId){
				showToast("请选择一级分类");
				return;
			}
			sessionStorage.typeId1 = parentId;
			sessionStorage.typeId2 = id;
			console.log(id+"---"+parentId+"---"+type1+"---"+type2+"---")
			var params = {"id":id,"parentId":parentId,"type1":type1,"type2":type2};
			CommonDialog.close(params);
			
		});
		
	</script>
</body>
</html>