<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>商品管理(为空时)</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	body{background-color: #f0f0f0;}
    	.content{text-align: center;font-size: 0.75rem;}
    	.contentLeft{position: absolute;top: 2.4rem;bottom: 0;background-color: #fff;overflow:hidden;width: 4.5rem;display: none;z-index: 20;/*width: 0;*/}
		.menu dl dt{line-height: 0.75rem;margin:0.5rem 0.25rem;font-size: 0.7rem;}
		.menu dl dt img{width: 0.6rem;height: 0.35rem;padding-left: 0.2rem;}
		.menu dl dd{display: none;}
		.menu dl ul{font-size: 0.6rem;color: #666;}
		.menu dl ul li{line-height: 1.1rem;padding-left:0.2rem;}
		
		.contentRight{background-color: #F0F0F0;position: absolute;top: 2.4rem;right: 0;z-index: 30;left: 0;bottom: 0;}
		/*.contentRight{background-color: #fff;position: relative;right: 0;width: 100%;}*/
		.stageDetails_total {width: 100%;}
		.stageGoods{overflow: hidden;border-bottom: 1px solid #e8e8e8;padding: 0rem 1rem 0rem 1rem;}
		.goodsImg{float: left;padding: 0.45rem 0 0.45rem 0;}
		.goodsTxt{padding: 0.45rem 0 0.45rem 0;}
		.goodsImg{width: 3rem;height: 3rem;padding-right: 0.4rem;}
		.goodsImg img{width:100%;height:100%;}
		.goodsTxt{font-size: 0.75rem;color: #333;text-align: left;}
		.goodsAmt{font-size: 0.7rem;color: #fb3b07;}
		.instockL{float: left;}
		.instockR{float: right;padding-top: 1rem;}
		/*.instockR{text-align: right;position: relative;top: 2.5rem;}*/
		.instockImgAdd img,.instockImgSub img{width: 1rem;height: 1rem;}
		.instockInput input{width: 1.5rem;border: none;text-align: center;}
		.goodsInstockTxt{color: #999;}
		
    	.content .btnBottomFixed{width: 100%;overflow: hidden;position: fixed;bottom: 0;font-size: 0.65rem;color: #333;height: 2.45rem;background-color: #fff;line-height: 2.5rem;z-index: 50;}
    	.content .btnBottomFixed .buttonL {width:50%;border-top: 1px solid #dfdfdf;border-right: 1px solid #DFDFDF;}
    	.content .btnBottomFixed .buttonR {background-color: #0AA296;color: #fff;} 
    	
    	
    	.noChooseGoods {width: 100%;background-color: #fff;border-bottom-left-radius: 2.5px;border-bottom-right-radius: 2.5px;}    
    	.noChooseGoods .noChoGoodsImg {width:5rem;height: 5rem;padding-top: 1.15rem;margin: auto;padding-bottom: 1rem;}    
    	.noChooseGoods .noChoGoodsImg img {width:100%;height:100%;}    
    	.noChooseGoods .noChoGoodsTxt {font-size: 0.7rem;color: #333;padding: 0 1rem 1.1rem 1rem;white-space:normal;word-break:break-all;word-wrap:break-word;}    
    	.noChooseGoods .noChoGoodsTxt span {color: #FB3B07;}    
    
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				商品管理
			</div>
			<div onclick="clickEmpty()" class="navRight">
				批量管理
			</div>
		</div>
	</div>
	<div class="content">
		<div class="goodsContent">
			<div class="contentLeft">
				<div class="menu">
					<dl>
						<dt>一级分类<img src="../../img/icon/right_nav_more_down.png" /></dt>
						<dd>
							<ul>
								<li ><a>二级分类</a></li>
								<li ><a>二级分类</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt>一级分类<img src="../../img/icon/right_nav_more_down.png" /></dt>
						<dd>
							<ul>
								<li ><a>二级分类</a></li>
								<li ><a>二级分类</a></li>
							</ul>
						</dd>
					</dl>
				</div>
			</div>
			<div class="contentRight">
				<div class="noChooseGoods">
					<div class="noChoGoodsImg">
						<img src="../../img/images/choose_default_no_products.png"/>
					</div>
					<div class="noChoGoodsTxt">
						当前暂时没有商品，马上开始添加商品吧
					</div>
				</div>
				
				
				
			</div>
		</div>
		<div class="btnBottomFixed">
			<table border="0" cellspacing="" cellpadding="" style="width: 100%;">
				<tr>
					<td class="buttonL">商品分类</td>
					<td class="buttonR">添加商品</td>
				</tr>
			</table>
		</div>
	</div>
	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".menu dt").on("touchstart",function(){
			$(this).css("color","#0aa296")
			$(this).siblings("dd").slideToggle();
			$(this).parents().siblings().find("dd").slideUp();
			$(this).find("img").attr("src","../../img/icon/right_nav_more_up.png");
			$(this).parent().siblings().find("img").attr("src","../../img/icon/right_nav_more_down.png");
			$(this).parents().siblings().children("dt").css("color","#333");
			$(this).parents().siblings().children("dt").css("background-color","#fff");
			$(this).parents().siblings().children("dt").css("border-left","#fff");
			$(this).css("border-left","0.15rem solid #0aa296");
		});
		
		/*contentRight=14.25rem*/
		
		function clickEmpty(){
			showToast("列表中暂时没有商品");
		}
		
		
		
		var windowHeight = $(window).height(),
		$body = $("body");
		$body.css("height", windowHeight);
		var startX,startY,moveEndX,moveEndY
		$("body").on("touchstart", function(e) {
		    startX = e.originalEvent.changedTouches[0].pageX,
		    startY = e.originalEvent.changedTouches[0].pageY;
		});
		$("body").on("touchmove", function(e) {
		    moveEndX = e.originalEvent.changedTouches[0].pageX,
		    moveEndY = e.originalEvent.changedTouches[0].pageY,
		    X = moveEndX - startX,
		    Y = moveEndY - startY;
		     
		    if ( Math.abs(X) > Math.abs(Y) && X > 0 ) {
		    	$(".contentLeft").fadeIn();
		        $(".contentRight").stop().animate({left:"4.6rem"},500,function(){
		        	$(".noChooseGoods .noChoGoodsTxt").css("text-align","left");
		        });
		    }
		    else if ( Math.abs(X) > Math.abs(Y) && X < 0 ) {
		    	$(".contentLeft").fadeOut();
		    	$(".contentRight").stop().animate({left:"0"},300,function(){
		        	$(".noChooseGoods .noChoGoodsTxt").css("text-align","center");
		        });
//		        alert("right 2 left");
		    }
		    else if ( Math.abs(Y) > Math.abs(X) && Y > 0) {
//		        alert("top 2 bottom");
		    }
		    else if ( Math.abs(Y) > Math.abs(X) && Y < 0 ) {
//		        alert("bottom 2 top");
		    }
		    else{
//		        alert("just touch");
		    }
		    e.preventDefault();
		});
		
	</script>
</body>
</html>