<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>商品管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	body{background-color: #f0f0f0;}
    	.content{text-align: center;font-size: 0.75rem;}
    	.contentLeft{position: absolute;top: 2.4rem;bottom:2.5rem;background-color: #fff;width:6rem;/*display: none;*/z-index: 20;/*width: 0;*/}
		.goodsType {overflow-y: auto;height: 100%;overflow-x: hidden;}    
		.goodsType dl {padding: 0.5rem 0 0.2rem 0;text-align: left;}
		.goodsType dl dt{height: 1rem;margin:0.7rem 0 0.7rem 0.2rem;font-size: 0.75rem;width:6rem;border-left: 0.15rem solid #fff;}
		.goodsType dl dt p{padding-left: 0.15rem;line-height: 1rem;width:4.5rem;overflow: hidden;white-space: nowrap;display: inline-block;}
		.goodsType dl dt img{width: 0.6rem;height: 0.35rem;padding-left: 0.2rem;}
		.goodsType dl dd{display: none;}
		.goodsType dl ul{font-size: 0.7rem;color: #666;}
		.goodsType dl ul li{line-height: 1.1rem;padding:0.5rem 0 0.3rem 0.6rem;}
		.goodsType dl .active {color: #0AA296;border-left: 0.15rem solid #0aa296;}
		
		.contentRight{background-color: #F0F0F0;position: absolute;top: 2.4rem;right: 0;z-index: 30;left:6.1rem;bottom:2.5rem;}
		/*.contentRight{background-color: #fff;position: relative;right: 0;width: 100%;}*/
		.stageDetails_total {width: 100%;}
		.stageGoods{overflow: hidden;border-bottom: 1px solid #e8e8e8;padding: 0rem 1rem 0rem 1rem;height: 4.15rem;}
		.goodsImg{float: left;padding: 0.45rem 0 0.45rem 0;}
		.goodsTxt{padding: 0.45rem 0 0.45rem 0;}
		.goodsImg{width: 3rem;height: 3rem;padding-right: 0.4rem;}
		.goodsImg img{width:100%;height:100%;}
		.goodsTxt{font-size: 0.75rem;color: #333;text-align: left;height: 3.5rem;}
		.goodsTitle{width:67%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
		.goodsAmt{font-size: 0.7rem;color: #fb3b07;}
		.instockL p{display: inline-block;}
		p.goodsEdit{display: none;float: right;}
		p.goodsEdit img {width: 0.75rem;height: 0.75rem;}
		.instockR{font-size: 0.6rem;position: relative;top: -1.8rem;text-align: right;color: #333;float: right;}
		/*.instockR{text-align: right;position: relative;top: 2.5rem;}*/
		.instockImgAdd{padding-left: 1.1rem;}
		.instockInput input{width: 1.5rem;border: none;text-align: center;}
		.goodsInstockTxt{color: #999;}
		
    	.btnBottomFixed{text-align: center; width: 100%;overflow: hidden;position: fixed;bottom: 0;font-size: 0.75rem;color: #333;height: 2.45rem;background-color: #fff;line-height: 2.5rem;z-index: 50;}
    	.btnBottomFixed .buttonL {width:50%;border-top: 1px solid #dfdfdf;border-right: 1px solid #DFDFDF;}
    	.btnBottomFixed .buttonR {background-color: #0AA296;color: #fff;} 
    	
    	#pullUp{padding-top: 0.5rem;}
    	.noChooseGoods {display: none;width: 100%;background-color: #fff;border-bottom-left-radius: 2.5px;border-bottom-right-radius: 2.5px;}    
    	.noChooseGoods .noChoGoodsImg {width:5rem;height: 5rem;padding-top: 1.15rem;margin: auto;padding-bottom: 1rem;}    
    	.noChooseGoods .noChoGoodsImg img {width:100%;height:100%;}    
    	.noChooseGoods .noChoGoodsTxt {font-size: 0.7rem;color: #333;padding: 0 1rem 1.1rem 1rem;white-space:normal;word-break:break-all;word-wrap:break-word;}    
    	.noChooseGoods .noChoGoodsTxt span {color: #FB3B07;}   
    	
    	#goodsEmpty,#chooseGoodsCont,.noChooseGoods,#wrapper,#pullDown{display: none;} 
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				商品管理
			</div>
			<!--<div onclick="batchManager()" class="navRight">
				批量管理
			</div>-->
		</div>
	</div>
	<div id="goodsEmpty" class="content">
		<div class="noGoodsImg">
			<img src="../../img/images/pro_no_products.png"/>
		</div>
		<div class="noGoodsTxt">
			<p>当前暂时没有可选的商品，添加商品后开始收银吧。</p>
		</div>
	</div>
	<div id="chooseGoodsCont" class="content">
		<div class="goodsContent">
			<div class="contentLeft">
				<div class="goodsType">
					<!--<dl>
						<dt>一级分类<img src="../../img/icon/right_nav_more_down.png" /></dt>
						<dd>
							<ul>
								<li ><a>二级分类</a></li>
								<li ><a>二级分类</a></li>
							</ul>
						</dd>
					</dl>-->
				</div>
			</div>
			<div class="contentRight">
				<div class="noChooseGoods">
					<div class="noChoGoodsImg">
						<img src="../../img/images/choose_default_no_products.png"/>
					</div>
					<div class="noChoGoodsTxt">
						当前分类暂时没有商品，马上开始添加商品吧
					</div>
				</div>
				
				
				<div id="wrapper">  
				  	<div id="scroller">  
				   		<div id="pullDown">  
				    		<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新</span>  
				   		</div> 
				   		
						<div class="stageDetails_total" style="background-color: #fff;">
							<!--<div class="stageGoods">
								<div class="goodsImg">
									<img src="../../img/images/choose_default_no_products.png"/>
								</div>
								<div class="goodsTxt">
									<p class="goodsTitle">商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</p>
									<div class="goodsInstock">
										<div class="instockL">
											<p class="goodsAmt">￥10</p>
											
										</div>
									</div>
								</div>
								<div class="instockR">
									<p class="goodsEdit"><img src="../../img/icon/goods_management_icon_no.png"/></p>
									<p class="editAndSub">
										<span class="instockImgSub">删除</span>
										<span class="instockImgAdd">编辑</span>
									</p>
								</div>
							</div>-->
						</div>
						<div id="pullUp">  
							<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多</span>  
				 		</div>   
					</div> 
				</div>
				
			</div>
		</div>
	</div>
	<div class="btnBottomFixed">
		<table border="0" cellspacing="" cellpadding="" style="width: 100%;">
			<tr>
				<td class="buttonL" id="goodsClass">商品分类</td>
				<td class="buttonR" id="addGoods">添加商品</td>
			</tr>
		</table>
	</div>
	
	<!--批量删除-->
	<div class="popup" id="removePop">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop">
  						<div class="contCont sureTxt">
  							删除后，被删除的商品将无法恢复，是否继续操作？
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	<!--上下架-->
	<div class="popup" id="stockPop">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop">
  						<div class="contCont sureTxt">
							商品上架后将在线上商城展示出售，是否继续操作？
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	<!--被下架-->
	<div class="popup" id="beStockPop">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop">
  						<div class="contCont sureTxt">							
							商品已被下架，如需上架出售请联系商务。
  						</div>
  					</div>
				</div>
				<div class="button exitBtn" style="text-align: center">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn">我知道了</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	<div id="loadDiv"></div>
	
	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/initIscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/iscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var getUrl = FastJs.parseUrlParam();
		var sessionToken = getUrl.sessionToken;
		// var sessionToken = "6d623c029a474d2ca7342b6a76446720";
		localStorage.sessionToken = sessionToken;
		console.log(sessionToken);
//		showToast(sessionToken);
		var params,pageTotal,goodsTypeId;
		var list2Tmp = {};
		var goodsTypeIdArr = [];
		window.onload = function(){
			$.ajax({
				type:"post",
				url:ApiUrl.queryGoodsTypeList,
				data:{"sessionToken":sessionToken},
				async:true,
				success:function(data){
					console.log(data);
//					var data = JSON.parse(data);
					if (data.respCode == "0000") {
						var levelList1 = data.goodsType1;
						var levelList2 = data.goodsType2;
						$.each(levelList1, function(i) {
							var allList;
							var subList = "";
							firstList =  '<dl><dt id="'+levelList1[i].id+'"><p>'+levelList1[i].typeName+'</p><img src="../../img/icon/right_nav_more_down.png" /></dt><dd><ul>';
					 		var htmlEnd = "</ul></dd></dl>";
	//				 		console.log(levelList1[i].id);
					 		var level1Val = levelList1[i].id;
					 		for(var tmp in levelList2) {
								if(level1Val == tmp){
									list2Tmp = levelList2[tmp];
									for(var tmp2 in list2Tmp) {
										subList += '<li ><a id="'+list2Tmp[tmp2].id +'">'+list2Tmp[tmp2].typeName +'</a></li>';
									}
								}
							}
					 		
							allList = firstList + subList + htmlEnd;
							$(".goodsType").append(allList);
						});
						var dtList = $("dt");
						$.each(dtList, function(index) {
	//						console.log($(this).next().children().find("li").length);
							var liLength = $(this).next().children().find("li").length;
							goodsTypeIdArr.push($(this).attr("id"));
							if(liLength == 0){
								$(this).children("img").css("visibility","hidden");
							}
						});
						
						goodsTypeId = goodsTypeIdArr[0];
						params = {"sessionToken":sessionToken,"typeId1":goodsTypeId};
						goodsList(params);
						
					} else{
						showToast(data.respDesc);
					}
					
				}
			});
		}
		
		var page = 1;
		var hasGoods = true;
		function goodsList(params){
			console.log(params);
			FastJs.deleteArrKey(goodsTypeIdArr,goodsTypeId);
			$.ajax({
				type:"post",
				url:ApiUrl.queryGoodsList,
				data:params,
				async:true,
				success:function(data){
					console.log(data);
//					var data = JSON.parse(data);
					if (data.respCode == "0000") {
						
						if (data.goodsNum == 0) {
							$("#goodsEmpty").show();
							$("#chooseGoodsCont").hide();
							hasGoods = false;
						} else{
							$("#chooseGoodsCont").show();
							$("#goodsEmpty").hide();
							console.log(goodsTypeId);
							$("#"+goodsTypeId).addClass("active");
							$("#"+goodsTypeId).parents().siblings().children("dt").removeClass("active");
							$("#"+goodsTypeId).next().show();
							$("#"+goodsTypeId).parents().siblings().find("dd").slideUp();
							
							var list = data.dataList;
							if(list.length > 0){
								hasGoods = true;
								$("#wrapper").show();
								$(".noChooseGoods").hide();
								$.each(list, function(i) {
								
									if(list[i].goodsPic !="" && list[i].goodsPic != null && list[i].goodsPic != "undefined"){
										var goodsPic = JSON.parse(list[i].goodsPic);
										if(FastJs.isEmptyObject(goodsPic) == false){
											if (goodsPic.primary != "" && goodsPic.primary != null && goodsPic.primary != undefined) {
												var primaryImg = ImgServerUrl.ImgServer+goodsPic.primary+"&width=100";
											}
										}
									}
									var goodsWeightUnit = "";
									if(list[i].goodsWeightUnit != "" && list[i].goodsWeightUnit != null && list[i].goodsWeightUnit != undefined){
										if (list[i].goodsWeightUnit == 1) {
											goodsWeightUnit = "/g";
										} else if(list[i].goodsWeightUnit == 2){
											goodsWeightUnit = "/两";
										} else if(list[i].goodsWeightUnit == 3){
											goodsWeightUnit = "/斤";
										} else if(list[i].goodsWeightUnit == 4){
											goodsWeightUnit = "/kg";
										} else {
											goodsWeightUnit = "";
										}
									}
									var shopGoodsStatus; //上架or下架  1--已上架；2--已下架；3--已禁售
									if (list[i].shopGoodsStatus == "1") {
										shopGoodsStatus = "下架";
									} else{
										shopGoodsStatus = "上架";
									}
									var goodsLi = '<div goodsId="'+list[i].id+'" class="stageGoods"><div class="goodsImg">'
												+ '<img src="'+primaryImg+'"/>'
												+ '</div><div class="goodsTxt"><p class="goodsTitle">'+list[i].goodsName+'</p>'
												+ '<div class="goodsInstock"><div class="instockL">'
												+ '<p class="goodsAmt">￥'+list[i].goodsPrice+goodsWeightUnit+'</p></div></div></div>'
												+ '<div class="instockR"><p class="goodsEdit" id="'+list[i].id+'"><img src="../../img/icon/goods_management_icon_no.png"/></p>'
												+ '<p class="editAndSub"><span onclick=removeGoods("'+list[i].id+'") class="instockImgSub">删除</span>'
												+ '<span onclick=editGoods("'+list[i].id+'") class="instockImgAdd">编辑</span>'
												+ '<span onclick=stockGoods("'+list[i].id+'","'+list[i].shopGoodsStatus+'","'+list[i].username+'") class="instockImgStock instockImgAdd">'+ shopGoodsStatus +'</span>'
												+ '</p></div></div>'
									$(".stageDetails_total").append(goodsLi);
									
									var isShop = data.isShop;
									if (isShop =="Y") {
										$(".instockImgStock").show();
									} else if (isShop =="N"){
										$(".instockImgStock").hide();
									}
								});
								
								pageTotal = data.totalPage;
								if(list.length == 0 || page == pageTotal){
									$(".pullUpLabel").css("display","none");
									$("#pullUp").find(".pullUpLabel1").remove();
									var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
									$("#pullUp").append(noMore);
								}
								page++;
							}else{
								$("#wrapper").hide();
								$(".noChooseGoods").show();
							}
						}
					} else{
						showToast(data.respDesc);
					}
					
				}
			});
		}
		
		/*编辑商品*/
		function editGoods(id){
			window.location.href = "addGoods.html?status=edit&id="+encodeURIComponent(id);
		}
		
		/*删除商品*/
		function removeGoods(id){
			$("#removePop").show();
			var id = Number(id);
			var params = {"id":id,"sessionToken":sessionToken};
			sureBatchBtn(params);
		}
		/*商品上下架*/
		function stockGoods(id,shopGoodsStatus,username){
			
			var id = Number(id);
			if (shopGoodsStatus == "3") {
				$("#beStockPop").show();
			} else{
				$("#stockPop").show();
				if (shopGoodsStatus == "1") {
					$("#stockPop .sureTxt").text("将商品从线上商城移除，是否继续操作？");
				} else{
					$("#stockPop .sureTxt").text("商品上架后将在线上商城展示出售，是否继续操作？");
				}
				
				$(".sureExit").on("click",function(){
					var params = {"id":id,"username":username,"sessionToken":sessionToken};
					console.log(params);
					$.ajax({
						type: 'POST',
						url: ApiUrl.putawayGoods,
						data:params,
						dataType: 'json',
						success: function(data){
							if (data.respCode == "0000") {
								showToast('操作成功');
								setTimeout("window.location.reload()",2000);
							} else{
								showToast("操作失败，请稍后重试");
								$("#stockPop").hide();
							}
						},
						error:function(data) {
							showToast("服务器有误，请稍后重试");
						},
					});	
				})
				
			}
			
		}
		
		$(".goodsType").on("click","dt",function(){
			$(this).addClass("active");
			$(this).parents().siblings().children("dt").removeClass("active");
			$(this).siblings("dd").slideToggle();
			$(this).parents().siblings().find("dd").slideUp();
			$(this).find("img").attr("src","../../img/icon/right_nav_more_up.png");
			$(this).parent().siblings().find("img").attr("src","../../img/icon/right_nav_more_down.png");
			goodsTypeId = $(this).attr("id");
			var params = {"sessionToken":sessionToken,"typeId1":goodsTypeId};
			$(".stageDetails_total").children().remove();
			goodsList(params);
			setTimeout(function() {
				myScroll.refresh();
				$("#scroller").css({"transform":"translate(0px, 0px) scale(1) translateZ(0px)"});
			}, 500); 
		});
		
		$(".goodsType").on("click","li",function(){
			
			$(this).parents().children().find("li").css("background-color","#fff");
			$(this).css("background-color","#F0F0F0");
			
			var goodsTypeId1 = $(this).parent().parent().siblings('dt').attr("id");
			var typeId2 = $(this).find("a").attr("id");
			var params = {"sessionToken":sessionToken,"typeId1":goodsTypeId1,"typeId2":typeId2};
			console.log(params);
			$(".stageDetails_total").children().remove();
			goodsList(params)
		});
		
        /**  
		 * 下拉刷新 （自定义实现此方法）  
		 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法  
		 */
		function pullDownAction() {
			setTimeout(function() {
//					showDetails();
				myScroll.refresh(); //数据加载完成后，调用界面更新方法  Remember to refresh when contents are loaded (ie: on ajax completion)  
			}, 1000); // <-- Simulate network congestion, remove setTimeout from production!  
		}
		/**  
		 * 上拉加载 （自定义实现此方法）  goodsTypeId
		 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法  
		 */
		function pullUpAction() {
//			console.log("page"+page);
			setTimeout(function() {
				if (page <= pageTotal) {
					goodsList(params);
				} else{
					if(goodsTypeIdArr.length > 0){
						goodsTypeId = $(".active").parent().next().children("dt").attr("id");
						params = {"sessionToken":sessionToken,"typeId1":goodsTypeId};
						goodsList(params);
						setTimeout(function(){
							myScroll.refresh();	
						},1000);
					}else{
						$(".pullUpLabel").css("display","none");
		        		$("#pullUp").find(".pullUpLabel1").remove();
						var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
						$("#pullUp").append(noMore);
					}
	        	}
				myScroll.refresh(); // 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)  
			}, 1000); // <-- Simulate network congestion, remove setTimeout from production! 
			
		}
		
//		document.addEventListener('touchmove', function(e) { e.preventDefault(); }, false);
		document.addEventListener('DOMContentLoaded',function() { setTimeout(loaded, 200); }, false);
		
		var checkedList = new Array();
		
		function batchManager(){
			
			window.location.href="batchManager.html";
			
//			if(hasGoods == true){
//				$(".instockR").css({"top":"-2.5rem"});
//				$(".goodsEdit").css({"display":"block"});
//				$(".editAndSub").css({"padding-right":"1rem","padding-top":"0.8rem"});
//				$(".buttonL").text("取消");
//				$(".buttonL").attr("id","cancelBatch");
//				$(".buttonR").text("批量删除");
//				$(".buttonR").attr("id","batchRemove");
//			}else{
//				showToast("列表中暂时没有商品");
//			}
			
			
		}
        $("body").on("click",".goodsEdit",function(event){
            if(!$(this).is(".selected")){
                $(this).addClass("selected");
                checkedList.push($(this).attr("id"));
                $(this).find("img").attr("src","../../img/icon/goods_management_icon_yes.png");
            }else{
                $(this).removeClass("selected");
                FastJs.deleteArrKey(checkedList,$(this).attr("id"));
                $(this).find("img").attr("src","../../img/icon/goods_management_icon_no.png");
            }
            event.stopPropagation();
        });
		
		$("body").on("click",".goodsImg,.goodsTxt",function(event){
			sessionStorage.setItem("goodsId",$(this).parent().attr("goodsId"));
//			console.log(sessionGoodsId);
			CommonDialog.show({dialogId:"loadDiv",pageUrl:"goodsDetailsUms.html"});
			
			event.stopPropagation();
		});
		
		$(document).on("touchend","#cancelBatch",function(){
			$(".instockR").css({"top":"-1.8rem"});
			$(".goodsEdit").css("display","none");
			$(".editAndSub").css({"padding-right":"0","padding-top":"0"});
			$(".buttonL").text("商品分类");
			$(".buttonL").attr("id","goodsClass");
			$(".buttonR").text("添加商品");
			$(".buttonR").attr("id","addGoods");
			checkedList.splice(0,checkedList.length);
			console.log(checkedList);
			$(".goodsEdit").each(function() {
				$(this).find("img").attr("src","../../img/icon/goods_management_icon_no.png");
				$(this).removeClass("selected");
			});
		});
		
		$(document).on("touchend","#addGoods",function(){
			window.location.href = "addGoods.html?status=add";
		});
		
		$(document).on("touchend","#goodsClass",function(){
			window.location.href = "categories.html";
		});
		
		$(document).on("touchend","#batchRemove",function(){
			console.log(checkedList);
			// 判断是否至少选择一项
			if(checkedList.length == 0) {
				showToast("您还未选择需要删除的商品");
				return;
			}
			$("#removePop").show();
			
			var deleteId = Number(checkedList.join(","));
			var params = {"deleteList":deleteId,"sessionToken":sessionToken};
			console.log(params);
			sureBatchBtn(params);
		});
		
		function sureBatchBtn(params){
			$(".sureExit").on("click",function(){
				console.log(params);
				$.ajax({
					type: 'POST',
					url: ApiUrl.deleteGoods,
					data:params,
					dataType: 'json',
					success: function(data){
						if (data.respCode == "0000") {
							showToast('操作成功');
							setTimeout("window.location.reload()",2000);
						} else{
							showToast(data.respDesc);
						}
					},
					error:function(data) {
						showToast("服务器有误，请稍后重试");
					},
				});	
			});
		}

		function cancelBatchBtn(){
			$("#removePop").hide();
			$("#stockPop").hide();
			$("#beStockPop").hide();
		}
		
		$(".navLeft").on("click",function(){
			AppInterface.goBack();
		});
		
//		var windowHeight = $(window).height(),
//		$body = $("body");
//		$body.css("height", windowHeight);
//		var startX,startY,moveEndX,moveEndY
//		$("body").on("touchstart", function(e) {
//		    startX = e.originalEvent.changedTouches[0].pageX,
//		    startY = e.originalEvent.changedTouches[0].pageY;
//		});
//		$("body").on("touchmove", function(e) {
//		    moveEndX = e.originalEvent.changedTouches[0].pageX,
//		    moveEndY = e.originalEvent.changedTouches[0].pageY,
//		    X = moveEndX - startX,
//		    Y = moveEndY - startY;
//		     
//		    if ( Math.abs(X) > Math.abs(Y) && X > 0 ) {
//		    	$(".contentLeft").fadeIn();
//		        $(".contentRight").stop().animate({left:"4.6rem"},500);
//		    }
//		    else if ( Math.abs(X) > Math.abs(Y) && X < 0 ) {
//		    	$(".contentLeft").fadeOut();
//		    	$(".contentRight").stop().animate({left:"0"},300);
////		        alert("right 2 left");
//		    }
//		    else if ( Math.abs(Y) > Math.abs(X) && Y > 0) {
////		        alert("top 2 bottom");
//		    }
//		    else if ( Math.abs(Y) > Math.abs(X) && Y < 0 ) {
////		        alert("bottom 2 top");
//		    }
//		    else{
////		        alert("just touch");
//		    }
//		    e.preventDefault();
//		});
		
	</script>
</body>
</html>