<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>商品详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/jquery-sortable.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	/*body{background-color: #f0f0f0;}*/
    	.content{text-align: center;font-size: 0.75rem;width: 100%;overflow: hidden;}
    	.contentLeft{overflow:auto;width: 100%;text-align: left;}
    	.contentGoodsMain{width: 100%;border-bottom: 0.4rem solid #F0F0F0;text-align: center;}
    	.contentGoodsCont{width: 100%;border-bottom: 0.4rem solid #fff;margin-top: 0.5rem;}
    	.goodsMainImg{width: 100%;height: 11.25rem;}
    	/*.goodsContImg img{width: 89.3%;margin: auto;height: 10rem;margin-top: 0.4rem;}*/
    	.goodsImgList {width: 89.3%;margin: auto;overflow: hidden;}
    	.goodsContImg {width:100%;margin: auto;overflow: hidden;}
    	.goodsMainImg img{height: 100%;}
    	.goodsContImg img{margin-top: 0.4rem;width: 100%;}
    	.goodsMainTxt{background-color: #fff;padding: 0 5%;}
    	.goodsTxtTitle{line-height: 1.5rem;font-size: 0.75rem;color: #666;text-align: left;}
    	.goodsTxtInstock{width: 100%;overflow: hidden;font-size: 0.7rem;margin-bottom: 1rem;text-align: left;}
    	.goodsTxtInstock .insrockLeft{float: left;width: 40%;color: #fb3b07;}
    	.goodsTxtInstock .insrockRight{float: right;width: 40%;text-align: right;color: #999;}
    	/*.goodsTxtCont{padding-top: 0.5rem;}*/
    
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft" onclick="CommonDialog.close()">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				商品详情
			</div>
		</div>
	</div>
	<div class="content" style="padding-top: 2.4rem;">
		<div class="goodsContent">
			<div class="contentLeft">
				<div class="contentGoodsMain">
					<div class="goodsMainImg">
						<img src="../../img/images/commodity_main_pic_01.png"/>
					</div>
					<div class="goodsMainTxt">
						<div class="goodsTxtTitle">
							
						</div>
						<div class="goodsTxtInstock">
							<div class="insrockLeft">
								&yen;<span id="goodsPrice"></span><span id="goodsWeightUnit"></span>
							</div>
							<!--<div class="insrockRight">
								库存：<span id="stock"></span>
							</div>-->
						</div>
					</div>
				</div>
				<div class="contentGoodsCont">
					<div class="goodsMainTxt">
						<pre id="goodsDesc" class="goodsTxtTitle goodsTxtCont">
							
						</pre>
					</div>
					<div class="goodsImgList">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/validator.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		var sessionToken = localStorage.sessionToken;
//		var getUrl = FastJs.parseUrlParam();
		var id = Number(sessionStorage.getItem("goodsId"));
//		var id = sessionStorage.getItem("goodsId");
		$(function(){
			$.ajax({
				type:"post",
				url:ApiUrl.customViewGoods,
				data:{"id":id},
				async:true,
				success:function(data){
					console.log(data);
					if (data.respCode == "0000") {
						
						var goodsInfo = JSON.parse(data.goodsDetail);
						$(".goodsTxtTitle").text(goodsInfo.goodsName);
						
						$("#goodsPrice").text(goodsInfo.goodsPrice);
						$("#stock").text(goodsInfo.stock);
						
						$("#goodsDesc").text(goodsInfo.goodsDesc);
						if (goodsInfo.goodsWeightUnit == 1) {
							$("#goodsWeightUnit").text("/g");
						} else if(goodsInfo.goodsWeightUnit == 2){
							$("#goodsWeightUnit").text("/两");
						} else if(goodsInfo.goodsWeightUnit == 3){
							$("#goodsWeightUnit").text("/斤");
						} else if(goodsInfo.goodsWeightUnit == 4){
							$("#goodsWeightUnit").text("/kg");
						} else {
							$("#goodsWeightUnit").text("");
						}
						if(goodsInfo.goodsPic !="" && goodsInfo.goodsPic != null && goodsInfo.goodsPic != "undefined"){
							var goodsPic = JSON.parse(goodsInfo.goodsPic);
							
							if(FastJs.isEmptyObject(goodsPic) == false){
								if (goodsPic.primary != "" && goodsPic.primary != null && goodsPic.primary != undefined) {
									$(".goodsMainImg img").attr("src",ImgServerUrl.ImgServer+goodsPic.primary+"&width=800");
								}
								var picLength = 0;
								var goodsPicLo = FastJs.deleteArr(goodsPic,"primary");
								for(var tmp in goodsPicLo) {
									
									if (goodsPicLo[tmp] == "" || goodsPicLo[tmp] == null || goodsPicLo[tmp] == undefined) {
										FastJs.deleteArr(goodsPicLo,tmp);
										
									}else {
										var itemNew = '<div class="goodsContImg"><img src="'+ImgServerUrl.ImgServer+goodsPicLo[tmp]+"&width=800"+'"/></div>';
										$(".goodsImgList").append(itemNew);
									}
									
								}
							}
						}
						
	//					$(".goodsTxtTitle").text(data.goodsName);
	//					
	//					$("#goodsPrice").text(data.goodsPrice);
	//					$("#stock").text(data.stock);
	//					
	//					$("#goodsDesc").text(data.goodsDesc);
	//					if (data.goodsWeightUnit == 1) {
	//						$("#goodsWeightUnit").text("/g");
	//					} else if(data.goodsWeightUnit == 2){
	//						$("#goodsWeightUnit").text("/两");
	//					} else if(data.goodsWeightUnit == 3){
	//						$("#goodsWeightUnit").text("/斤");
	//					} else if(data.goodsWeightUnit == 4){
	//						$("#goodsWeightUnit").text("/kg");
	//					} else {
	//						$("#goodsWeightUnit").text("");
	//					}
	//					if(data.goodsPic !="" && data.goodsPic != null && data.goodsPic != "undefined"){
	//						var goodsPic = JSON.parse(data.goodsPic);
	//						
	//						if(FastJs.isEmptyObject(goodsPic) == false){
	//							if (goodsPic.primary != "" && goodsPic.primary != null && goodsPic.primary != undefined) {
	//								$(".goodsMainImg img").attr("src",ImgServerUrl.ImgServer+goodsPic.primary+"&width=800");
	//							}
	//							var picLength = 0;
	//							var goodsPicLo = FastJs.deleteArr(goodsPic,"primary");
	//							for(var tmp in goodsPicLo) {
	//								var itemNew = '<img src="'+ImgServerUrl.ImgServer+goodsPicLo[tmp]+"&width=800"+'"/>';
	//								$(".goodsContImg").append(itemNew);
	//							}
	//						}
	//					}
					} else{
						var data = JSON.parse(data);
						showToast(data.respDesc);
					}
				}
			});
		})
		
		
//		$(".sureChoose").on("touchstart",function(){
//			window.location.href = "addGoods.html?status=edit&id="+encodeURIComponent(id);
//		});
		
	</script>
</body>
</html>