<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>标注定位</title>  
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}  
#containerMap{height:100%}  
/*#map span{display:block; width:20px; height:32px;background:url(http://wx.58haha.cn/1.png);position:fixed; left:50%; top:50%; margin-left:-10px; margin-top:-16px;z-index:999;}*/
</style>
<link rel="stylesheet" type="text/css" href="../../css/map.css"/>
<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=b3bwTMRs2xU8uypWlROVCy9wmg2Gbmg8">//v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"</script>-->
<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=3.0&ak=b3bwTMRs2xU8uypWlROVCy9wmg2Gbmg8&services=&t=20180323140107">//v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"</script>
<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
</head>  
 
<body>  
<div id="map"><span></span></div>
<div id="containerMap"></div> 

<div class="icon-location">
	<img src="../../img/location.png"/>
</div>

<div class="view-search">
	<div class="address">
		<div class="locationAddress" >
			<img class="left" src="../../img/location.png"/>
			<span class="local" id="location"></span>
			<img class="right" src="../../img/icon_more.png"/>
		</div>
		<input class="local" type="text" name="address" id="address-input" value="" />
	</div>
	<button id="btn_submit">确定选择</button>
	
</div>
</body>  
<script type="text/javascript"> 
	var getUrl = FastJs.parseUrlParam();
	var sessionToken = getUrl.sessionToken;
	var version = getUrl.version;
	var platform = getUrl.platform;
window.onload = function(){
	
	
	var lng = 116.331398;
	var lat = 39.897445;
	
	// 创建Map实例
	var map = new BMap.Map("containerMap");
	//设置中心点坐标
	var point = new BMap.Point(lng,lat);
	//初始化地图,并设置地图级别
	map.centerAndZoom(point,18);
	//进行浏览器定位
	var geolocation = new BMap.Geolocation();
	map.addEventListener("dragend",function(){
		var centerPoint=map.getCenter();
		　　　　//alert(centerPoint.lng + " " + centerPoint.lat);
		// 创建点坐标
		var marker = new BMap.Marker(new BMap.Point(centerPoint.lng, centerPoint.lat));
		//根据定位获得的坐标进行设置中心点坐标
		var point = new BMap.Point(centerPoint.lng, centerPoint.lat);
		//创建一个地址解析器的实例
		var gc = new BMap.Geocoder();
		//对指定的坐标点进行反地址解析
		gc.getLocation(point, function(rs) {
			var addComp = rs.addressComponents;
			document.getElementById("location").innerHTML = rs.address;
			var array =  rs.surroundingPois;
			if(array.length > 0){
		    	document.getElementById("address-input").value = array[0].title;
		   }
			lat = rs.point.lat;
			lng = rs.point.lng;
			
			//返回地址
			});
		});
	map.addEventListener("dragstart",function(){
//		console.log("开始");
		
	});
	document.getElementById("btn_submit").addEventListener("click",function(){
//		alert("lng="+lng+",lat="+lat);
		sessionStorage.lng = lng;
		sessionStorage.lat = lat;
		window.location.href = "shopInfoEdit.html?sessionToken="+sessionToken+"&platform="+platform+"&version="+version;
	})
	
	geolocation.getCurrentPosition(function(r){
		 // 定位成功事件
		if(this.getStatus() == BMAP_STATUS_SUCCESS){
			//将地图的中心点更改为给定的点
			map.panTo(r.point);
			var myGeo = new BMap.Geocoder();      
		// 根据坐标得到地址描述    
		myGeo.getLocation(r.point, function(rs){      
		   if (rs){
			    document.getElementById("location").innerHTML = rs.address;
			    var array =  rs.surroundingPois;
			    if(array.length > 0){
			    	document.getElementById("address-input").value = array[0].title;
			    }	
		    }
			lat = rs.point.lat;
			lng = rs.point.lng;
		});
		}else {
			//定位失败
//			alert('failed'+this.getStatus());
		}        
	},{enableHighAccuracy: true})
}
</script>  
</html>