<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>线上商城订单</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	body{background-color: #f0f0f0;}
    	a {color: #333;text-decoration: none;}
    	button {outline: none;}
    	.content{text-align: center;font-size: 0.75rem;}
		.contentAll{background-color: #F0F0F0;position: absolute;top: 2.4rem;right: 0;z-index: 30;left:0;bottom:0;}
		
		.batchOpt {position: relative;overflow: hidden;height: 2.5rem;width: 100%;background-color: #fff;margin: 0 auto;}
		.wrapper03 li {font-size: 0.8rem;line-height: 2.4rem;color: #333;float: left;border-bottom: 0.3rem solid #f0f0f0;}
		.wrapper03 .scroller {position: absolute;}
		.wrapper03 .scroller li a {color: #333;display: block;margin: 0 1.0rem;padding: 0 .1rem;}
		#wrapper {overflow: inherit;top:2.7rem;}
		
		.stageDetails_total {width: 100%;float: left;background-color: #fff;}
		.stageGoods{overflow: hidden;border-bottom: 5px solid #f0f0f0;padding: 0 1% 0 1%;float: left;width: 98%;}
		.goodsImg{padding: 0.45rem 0 0.45rem 0;}
		.goodsTxt{padding: 0.45rem 0 0.45rem 0;}
		.goodsImg{width: 25%; float: left;}
		.goodsImg img{width:60px;height:60px;}
		.goodsTxt{font-size: 0.75rem;color: #333;text-align: left;height: 3.5rem; width: 70%;float: left;padding-left: 5%;}
		.goodsTitle{width:90%; overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-break: break-all;}
		.goodsAmt{font-size: 0.7rem;color: #da0000;}
		.goodsAmt span:nth-child(2){color: #333;}
		.goodsInfo{width: 100%;float: left;border-bottom: 1px solid #dfdfdf;}
		.goodsStatus {width: 100%;float: left;padding: 0.2rem;}
		.goodsStatus .goodsStatusL {width: 27%;float: left;line-height: 1.8rem;}
		.goodsStatus .goodsStatusL span{color: #333;}
		.goodsStatus .goodsStatusR {width: 70%;float: left;text-align: right;}
		.goodsStatus .goodsStatusR button{font-size: 0.75rem;border: 1px solid #0aa296;border-radius: 5px;background-color: #fff;width: 5rem;height: 1.8rem;color: #666;margin-right: 0.5rem;}
		.goodsStatus .goodsStatusR button:nth-child(2){background-color: #0aa296;color: #fff;}
		
		p.goodsEdit{display: block;float: right;}
		p.goodsEdit img {width: 0.75rem;height: 0.75rem;}
		.instockR{font-size: 0.6rem;position: relative;top: 1.5rem;padding-right: 1rem;color: #333;float: left;}
		.instockImgAdd{padding-left: 1.1rem;}
		.instockInput input{width: 1.5rem;border: none;text-align: center;}
		.goodsInstockTxt{color: #999;}
    	
    	#verification input {border: none;border-bottom: 1px solid #f2f2f2;height: 2rem;width: 90%;line-height: 2rem;padding-left: 0.5rem;font-size: 0.9rem;}
    	
    	#pullUp{padding-top: 0.5rem;}
    	/*#wrapper,*/#pullDown{display: none;} 
    	.scroller .clearfix .cur a {color: #29A5A0;}
    	.scroller .clearfix .cur {border-bottom: 0.3rem solid #0aa296;}
    	.btn_hidden {display: none;}
    	
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				线上商城订单
			</div>
		</div>
	</div>
	<div class="content">
		<div class="goodsContent">
			<form class="imgForm" id="myform" method="post" enctype="multipart/form-data">
				<div class="contentAll">
					<div class="wrapper wrapper03 batchOpt" id="wrapper03">
						<div class="scroller batchBtns">
							<ul class="clearfix">
								<li class="order" name="orderStatus" value=""><a href="javascript:void(0)">全部</a></li>
								<li class="order" name="orderStatus" value="0"><a href="javascript:void(0)">待付款</a></li>
								<li class="order" name="orderStatus" value="1"><a href="javascript:void(0)">待消费</a></li>
								<li class="order" name="orderStatus" value="2"><a href="javascript:void(0)">已完成</a></li>
								<li class="order" name="orderStatus" value="3"><a href="javascript:void(0)">退款/售后</a></li>
								<li class="order" name="orderStatus" value="4"><a href="javascript:void(0)">已取消</a></li>
							</ul>
						</div>
					</div>
					
					<div id="wrapper">  
					  	<div id="scroller">  
					   		<div id="pullDown">  
					    		<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新</span>  
					   		</div> 
							<div class="stageDetails_total">
								
								<!--<div class="stageGoods">
									<div class="goodsInfo">
										<div class="goodsImg">
											<img src="../../img/images/choose_default_no_products.png"/>
										</div>
										<div class="goodsTxt">
											<p class="goodsTitle">商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题品标题商品标题商品标题商品标题商品标题</p>
											<div class="goodsInstock">
												<div class="instockL">
													<p class="goodsAmt"><span>￥10</span><span>×1</span></p>
												</div>
											</div>
										</div>
									</div>
									<div class="goodsStatus">
										<div class="goodsStatusL">
											状态：<span>待消费</span>
										</div>
										<div class="goodsStatusR">
											<button class="verificationCode" onclick="verificationCode()">消费码核销</button>
											<button class="verificationScan">扫一扫核销</button>
											<button class="refund">退款申请中</button>
										</div>
									</div>
									
								</div>-->
								
								
							</div>
							<div id="pullUp">  
								<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多</span>  
					 		</div> 
						</div> 
					</div>
					
				</div>
			</form>
		</div>
	</div>
	
	<!--消费码核销-->
	<div class="popup" id="verification">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop">
  						<div class="contCont sureTxt">
  							<input type="text" name="" value="" placeholder="请输入顾客消费码"/>
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	<!--上下架-->
	<div id="loadDiv"></div>
	
	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/initIscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/iscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/navbarscroll/navbarscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/navbarscroll/flexible.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/navbarscroll/iscroll.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$('.wrapper').navbarscroll();//导航滑动
		});
		
		var getUrl = FastJs.parseUrlParam();
		var sessionToken = getUrl.sessionToken;
		var version = getUrl.version;
		var platform = getUrl.platform;
		var params,pageTotal;
		
		var page = 1;
//		if (isAndroid) {
			params = {"sessionToken":sessionToken,"platform":platform,"version":version,"req-src": "H5"};
//			params = {"sessionToken":sessionToken,"platform":"1","version":version,"req-src": "H5"};
//			
//		} else if (isIPhone){
//			params = {"sessionToken":sessionToken,"platform":"2","version":version,"req-src": "H5"};
//			
//		}
		$(".order").on("click",function(){
			var obj = $(this);
			$(this).addClass("cur").siblings().removeClass("cur");
			
			params = {"sessionToken":sessionToken,"platform":platform,"version":version,"req-src": "H5"};
			checkStatusName = obj.attr("name");
			checkStatusValue = obj.attr("value");
			params[obj.attr("name")] = obj.attr("value");
			$('.stageDetails_total').children().remove();
			goodsList(params);
			
		})
		function goodsList(params){
			$.ajax({
				type:"post",
				url:ApiUrl.onlineOrderList,
				data:params,
				async:true,
				success:function(data){
					if (data.respCode == "000000") {
						$('.stageDetails_total').children().remove();
						var list = data.data.dataList;
						$.each(list, function(i) {
							
							if(list[i].goodsPic !="" && list[i].goodsPic != null && list[i].goodsPic != "undefined"){
								var goodsPic = JSON.parse(list[i].goodsPic);
								if(FastJs.isEmptyObject(goodsPic) == false){
									if (goodsPic.primary != "" && goodsPic.primary != null && goodsPic.primary != undefined) {
										var primaryImg = ImgServerUrl.ImgServer+goodsPic.primary;
									}
								}
							}
							var orderStatus = list[i].orderStatus;
							if (orderStatus == "0") {
								orderStatus = "待付款";
							} else if (orderStatus == "1") {
								orderStatus = "待消费";
							} else if (orderStatus == "2") {
								orderStatus = "已完成";
							} else if (orderStatus == "3") {
								orderStatus = "退款/售后";
							} else if (orderStatus == "4") {
								orderStatus = "已取消";
							} else if (orderStatus == "5"){
								orderStatus = "退款中";
							}
							
							var orderLi = '<div class="stageGoods" onclick=orderDetails("'+ list[i].orderNo + '","'+list[i].installmentOrderNo+'")><div class="goodsInfo"><div class="goodsImg">'
									    + '<img src="'+primaryImg+'"/>'
								        + '</div><div class="goodsTxt"><p class="goodsTitle">'+list[i].orderDesc+'</p>'
									    + '<div class="goodsInstock"><div class="instockL">'
										+ '<p class="goodsAmt"><span>￥'+ list[i].goodsPrice +'</span><span>×'+list[i].goodsQuantity+'</span></p>'
										+ '</div></div></div></div><div class="goodsStatus">'
								        + '<div class="goodsStatusL">状态：<span>'+ orderStatus +'</span></div>'
								        + '<div class="goodsStatusR">'
									    + '<button class="verificationCode '+ (list[i].orderStatus == 1?"":"btn_hidden") +'" onclick=verificationCode("'+ list[i].orderNo + '")>消费码核销</button>'
									    + '<button class="verificationScan '+ (list[i].orderStatus == 1?"":"btn_hidden") +'" onclick=verificationScan("'+ list[i].orderNo + '")>扫一扫核销</button>'
									    + '<button class="refund '+ (list[i].orderStatus == 3?"":"btn_hidden") +'" onclick=refund("'+ list[i].orderNo + '")>退款申请中</button>'
								        + '</div></div></div>'
							$(".stageDetails_total").append(orderLi);
						});
						
						pageTotal = data.totalPage;
						if(list.length == 0 || page == pageTotal){
							$(".pullUpLabel").css("display","none");
							$("#pullUp").find(".pullUpLabel1").remove();
							var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
							$("#pullUp").append(noMore);
						}
						page++;
					
						
					} else{
						showToast(data.respDesc);
					}
					
				}
			});
		}
		goodsList(params);
		/*订单详情*/
		function orderDetails(orderNo,installmentOrderNo){
			window.location.href = "onlineShopGoodsDetails.html?orderNo="+encodeURIComponent(orderNo)+"&installmentOrderNo="+installmentOrderNo+"&sessionToken="+sessionToken+"&platform=2&version=2&req-src=H5";
		}
		/*消费码核销*/
		function verificationCode(orderNo){
			$("#verification").show();
			
		}
		function cancelBatchBtn(){
			$("#verification").hide();
		}
		/*扫一扫核销*/
		function verificationScan(orderNo){
			
		}
		
		/*退款申请中*/
		function refund(orderNo){
			window.location.href = "onlineShopRefundDetails.html?orderNo="+encodeURIComponent(orderNo)+"&sessionToken="+sessionToken;
		}
		
        /**  
		 * 下拉刷新 （自定义实现此方法）  
		 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法  
		 */
		function pullDownAction() {
			setTimeout(function() {
//					showDetails();
				myScroll.refresh(); //数据加载完成后，调用界面更新方法  Remember to refresh when contents are loaded (ie: on ajax completion)  
			}, 1000); // <-- Simulate network congestion, remove setTimeout from production!  
		}
		/**  
		 * 上拉加载 （自定义实现此方法）  goodsTypeId
		 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法  
		 */
		function pullUpAction() {
//			console.log("page"+page);
			setTimeout(function() {
				if (page <= pageTotal) {
					goodsList(params);
				} else{
					$(".pullUpLabel").css("display","none");
	        		$("#pullUp").find(".pullUpLabel1").remove();
					var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
					$("#pullUp").append(noMore);
	        	}
				myScroll.refresh(); // 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)  
			}, 1000); // <-- Simulate network congestion, remove setTimeout from production! 
			
		}
		
//		document.addEventListener('touchmove', function(e) { e.preventDefault(); }, false);
		document.addEventListener('DOMContentLoaded',function() { setTimeout(loaded, 200); }, false);
		
		function sureBatchBtn(params){
			$(".sureExit").on("click",function(){
				console.log(params);
				$.ajax({
					type: 'POST',
					url: ApiUrl.deleteGoods,
					data:params,
					dataType: 'json',
					success: function(data){
						if (data.respCode == "0000") {
							showToast('操作成功');
							setTimeout("window.location.reload()",2000);
						} else{
							showToast(data.respDesc);
						}
					},
					error:function(data) {
						showToast("服务器有误，请稍后重试");
					},
				});	
			});
		}

		
		
		$(".navLeft").on("click",function(){
			AppInterface.goBack();
		});
		
	</script>
</body>
</html>