<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>线上商城订单详情</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	body{background-color: #f0f0f0;}
    	a {color: #333;text-decoration: none;}
    	button {outline: none;}
    	.content{text-align: center;font-size: 0.75rem;}
		.contentAll{background-color: #F0F0F0;position: absolute;top: 2.4rem;right: 0;z-index: 30;left:0;bottom:0;}
		.goodsInfo,.installInfo,.orderInfo{width: 100%;float: left;background-color: #fff;margin-bottom: 8px;}
		.goodsInfo .goodsImg{padding: 0.45rem 0 0.45rem 0;}
		.goodsInfo .goodsTxt{padding: 0.45rem 0 0.45rem 0;}
		.goodsInfo .goodsImg{width: 25%; float: left;}
		.goodsInfo .goodsImg img{width:60%;height:100%;}
		.goodsInfo .goodsTxt{font-size: 0.75rem;color: #333;text-align: left;height: 3.5rem; width: 70%;float: left;padding-left: 5%;}
		.goodsInfo .goodsTitle{width:90%; overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-break: break-all;}
		.goodsInfo .goodsAmt{font-size: 0.7rem;color: #da0000;}
		.goodsInfo .goodsAmt span:nth-child(2){color: #333;}
		.installDetails {text-align: left;padding: 0.5rem 0 0.5rem 5%;}
		.installDetails p {line-height: 1.5rem;color: #666;font-size: 0.75rem;}
		.installDetails p span{color: #333;}
		
		.installInfo .installMonth {border-top: 1px solid #e7e6e6;line-height: 2.5rem;float: left;width: 100%;}
		.installInfo .installMonth .installMonthL{width: 50%;float: left;text-align: left;padding-left: 5%;color: #666;font-size: 0.75rem;}
		.installInfo .installMonth .installMonthR{width: 40%;float: right;text-align: right;padding-right: 5%;}
		.installInfo .installMonth .installMonthR img {width: 8%;}
		
		.btnBottomFixed{text-align: center; width: 100%;overflow: hidden;position: fixed;bottom: 0;font-size: 0.75rem;color: #333;height: 2.45rem;background-color: #fff;line-height: 2.5rem;z-index: 50;}
    	.btnBottomFixed .buttonL {width:50%;}
    	.btnBottomFixed .buttonR {background-color: #0AA296;color: #fff;} 
    	.installDetails p .redSpan {color: #da0000;display: none;}
    	.optBtn {display: none;}
    	
    	/*月供详情弹框页面*/
		#detailsbg {width: 100%;height: 100%;display: none;z-index: 51;position: fixed;}
		.bg {width: 100%;height: 100%;position: fixed;background-color:rgba(0, 0, 0, 0.3);z-index: 888;}
		.bgwrapper {position:fixed;left:50%;top:50%;z-index: 889;}
		.bgwrapper1 {background-color: white;position: absolute;left: -8rem;;top: -13rem;border-radius: 0.3rem;width: 16rem; }
		.monthPay_details {width: 100%;}
		.detailsTitle {border-bottom: 2px solid #dfdfdf;padding-left: 1rem;padding-top: 1.2rem;}
		.details_p {font-size: 0.8rem;color: #333333;}
		.details_text {margin-top:0.7rem;padding-bottom: 0.7rem;}
		.details_text span {font-size: 0.8rem;color: #666666;}
		.repayDate-each {margin-right: 1rem;}
		#pendAmou ,#sumSigh, #installmentAmount{color: #cc0000;}
		.paySum {display: none; height: 3rem;padding-left: 1rem;font-size: 0.8rem;color: #333333; border-bottom: 0.5rem solid #F0F0F0;line-height: 3rem;}
		.paySum span {color: #CC0000;font-size: 0.8rem;}
		.detailsContent {padding-left: 1rem;padding-top: 1rem;float: left;}
		.detailsContent p {margin-bottom: 0.5rem;}
		.repayDate {float: left; height: 12rem; overflow: auto;}
		
		.repayTitle {font-size: 0.8rem;color: #666666;margin-bottom: 0.4rem;margin-right: 4rem;margin-left: 0.1rem;}
		.repayDate li {font-size: 0.7rem;color: #666666;margin-bottom: 0.6rem;}
		.detailsBtn {/*background-image: url(../images/images_bg.png);*/background-size: cover;float: left; width: 100%;text-align: center;font-size: 0.8rem;color: #0aa296;padding-bottom: 1.2rem;padding-top: 1.2rem;background-color: rgba(255, 255, 255, 0.7);}
		#freeAom{display: none;}
    	
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				线上商城订单详情
			</div>
		</div>
	</div>
	<div class="content">
		<div class="goodsContent">
			<div class="contentAll">
				<div class="goodsInfoAll">
					
				</div>
				
				
				<div class="installInfo">
					<div class="installDetails">
						<p>商品总计：<span>￥<span id="orderAmt"></span></span></p>
						<p>首付金额：<span>￥<span id="downPaymentAmt"></span></span></p>
						<p>分期金额：<span>￥<span id="ismtAmount"></span></span></p>
						<p>分期数：<span><span id="installmentMonth"></span>个月</span></p>
					</div>
					<div class="installMonth">
						<div class="installMonthL">
							月供详情
						</div>
						<div class="installMonthR">
							<img src="../../img/icon_more.png"/>
						</div>
					</div>
				</div>
				
				<div class="orderInfo">
					<div class="installDetails">
						<p>订单状态：<span id="orderStatus"></span><span class='redSpan'>(退款申请中)</span></p>
						<p>提货方式：<span id="takeMethod"></span></p>
						<p>订单编号：<span id="orderNo"></span></p>
						<p>下单日期：<span id="orderTime"></span></p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="btnBottomFixed">
		<table border="0" cellspacing="" cellpadding="" style="width: 100%;">
			<tr>
				<td class="optBtn buttonL" id="consCOde">消费码核销</td>
				<td class="optBtn buttonR" id="refundDetails">退款详情</td>
				<td class="optBtn buttonR" id="richScan">扫一扫核销</td>
			</tr>
		</table>
	</div>
	<!--月供详情-->
	<div id="detailsbg">
		<div class="bg"></div>
		  	<div class="bgwrapper">
		  		<div class="bgwrapper1">
		  			<div class="monthPay_details">
		  				<div class="detailsTitle">
		  					<p class="details_p">月供详情</p>
		  					<div class="details_text">
		  						<span>分期金额： </span><span id="sumSigh">￥</span><span id="installmentAmount"></span>
				  			</br>
				  				<span>分&nbsp;期&nbsp;数 ： </span><span id="thePhase"></span><span>个月</span>
		  					</div>
		  				</div>
		  				<div class="detailsContent">
		  					<p><span class="repayTitle">还款日期</span><span class="repayTitle">还款金额</span></p>
		  					<ul class="repayDate" id="payInstallmentDetail">
		  					</ul>
		  					
		  				</div>
		  				<div class="detailsBtn">
		  					我知道了
		  				</div>
		  			</div>	  			
	  			</div>
	  	</div>
	</div>
	<div id="loadDiv"></div>
	
	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/initIscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/iscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/navbarscroll/navbarscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/navbarscroll/flexible.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/navbarscroll/iscroll.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	
		var getUrl = FastJs.parseUrlParam();
		var sessionToken = getUrl.sessionToken;
		var version = getUrl.version;
		var platform = getUrl.platform;
		var orderNo = getUrl.orderNo;
		var installmentOrderNo = getUrl.installmentOrderNo;
		var params,pageTotal;
		
		var page = 1;
		params = {"sessionToken":sessionToken,"platform":platform,"version":version,"req-src": "H5","orderNo":orderNo};
		var ismtAmount;
		$.ajax({
			type:"post",
			url:ApiUrl.onlineOrderDetails,
			async:true,
			data:params,
			success:function(data){
				if (data.respCode == "000000") {
					var data = data.data;
					$("#orderAmt").text(data.orderAmt);
					$("#downPaymentAmt").text(data.downPaymentAmt);
					$("#ismtAmount").text(data.ismtAmount);
					ismtAmount = data.ismtAmount;
					$("#installmentMonth").text(data.installmentMonth);
					
					var orderStatus = data.orderStatus;
					if (orderStatus == "0") {
						$("#orderStatus").text("待付款");
						$(".btnBottomFixed").hide();
					} else if (orderStatus == "1") {
						$("#orderStatus").text("待消费");
						$(".optBtn").show();
					} else if (orderStatus == "2") {
						$("#orderStatus").text("已完成");
						$(".btnBottomFixed").hide();
					} else if (orderStatus == "3") {
						$("#orderStatus").text("待消费");
						$(".redSpan").show();
						$(".optBtn").hide();
						$("#refundDetails").show();
					} else if (orderStatus == "4") {
						$("#orderStatus").text("已取消");
					} else if (orderStatus == "5"){
						$("#orderStatus").text("退款中");
					}
					var takeMethod = data.takeMethod
					if (takeMethod == "1") {
						$("#takeMethod").text("门店自提");
					} else{
						
					}
					$("#orderNo").text(data.orderNo);
					$("#orderTime").text(data.orderTime);
				} else{
					showToast(data.respDesc);
				}
			}
		});
		params = {"sessionToken":sessionToken,"platform":platform,"version":version,"req-src": "H5","orderNo":orderNo,"installmentOrderNo":installmentOrderNo};
		$.ajax({
			type:"post",
			url:ApiUrl.onlineOrderGoods,
			async:true,
			data:params,
			success:function(data){
				if (data.respCode == "000000") {
					var list = data.data.goodsSnapShotList;
					$.each(list, function(i) {
						if(list[i].goodsPic !="" && list[i].goodsPic != null && list[i].goodsPic != "undefined"){
							var goodsPic = JSON.parse(list[i].goodsPic);
							if(FastJs.isEmptyObject(goodsPic) == false){
								if (goodsPic.primary != "" && goodsPic.primary != null && goodsPic.primary != undefined) {
									var primaryImg = ImgServerUrl.ImgServer+goodsPic.primary;
								}
							}
						}
						
						var item = '<div class="goodsInfo"><div class="goodsImg">'
								 + '<img src="'+primaryImg+'"/>'
							     + '</div><div class="goodsTxt"><p class="goodsTitle">'+list[i].goodsName+'</p>'
								 + '<div class="goodsInstock"><div class="instockL">'
								 + '<p class="goodsAmt"><span>￥<span>'+list[i].goodsPrice+'</span></span><span>×<span>'+list[i].goodsQuantity+'</span></span></p>'
								 + '</div></div></div></div>'
								 
						$(".goodsInfoAll").append(item);
						
					});
					
					
				} else{
					showToast(data.respDesc);
				}
			}
		});
		
		$(".installMonth").on("click",function(){
			$("#detailsbg").show();
			$.ajax({
				type:"post",
				url:ApiUrl.onlineOrderMonth,
				async:true,
				data:params,
				success:function(data){
					if (data.respCode == "000000") {
						$('#payInstallmentDetail').children().remove();
						var data = data.data;
			    		$("#thePhase").text(data.installmentMonthDetail.length);
			    		$("#installmentAmount").text(ismtAmount);
				    	var detailList = data.installmentMonthDetail;
				    	for (var i = 0, j = detailList.length; i < j; i++) {
				    		var tmp = detailList[i];
				    		var htmlStr = "<li><span class=\"repayDate-each\">"+ JsUtil.cutDateNoHour(tmp.repayDate) +"</span><span>￥</span><span id=\"repaySum_mon\">"+ tmp.repayAmt +"</span><span> ( 含手续费<span>￥</span><span id=\"repaySum_fee\">"+tmp.chargeAmt+"</span> ) </span></li>";
				    		$("#payInstallmentDetail").append($(htmlStr));
				    	}
				    	
					} else{
						showToast(data.respDesc);
					}
				}
			});
		});
		$(".detailsBtn").on("click",function(){
			$("#detailsbg").hide();
		});
		$('.bg').on('click',function(){
			$('#detailsbg').hide();
		});
		
		$(".navLeft").on("click",function(){
			AppInterface.goBack();
		});
	</script>
</body>
</html>