<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>店铺管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	body{background-color: #f0f0f0;}
    	.content{text-align: center;font-size: 0.75rem;}
		.contentAll{background-color: #F0F0F0;position: absolute;top: 2.4rem;right: 0;z-index: 30;left:0;bottom:0;}
		#wrapper {overflow: inherit;}
		.shopInfo {float: left;background-color: #0aa296;color: #fff;}
		.shopInfo .shopInfoTop{float: left;width: 100%;padding: 2%;}
		.shopInfo .shopInfoTop .shopInfoTopL{float: left;width: 30%;}
		.shopInfo .shopInfoTop .shopInfoTopL img{width: 5rem;border-radius: 5rem;height: 5rem;}
		.shopInfo .shopInfoTop .shopInfoTopC{float: left;width: 55%;text-align: left;line-height: 1.5rem;padding-top: 1rem;}
		.shopInfo .shopInfoTop .shopInfoTopC img {width: 1rem;}
		.shopInfo .shopInfoTop .shopInfoTopR{float: left;width: 10%;margin-top: 1.5rem}
		.shopInfo .shopInfoTop .shopInfoTopR img{width: 25%;height: 25%;}
		.shopInfo .shopInfoBott {float: left;width: 100%;text-align: left;padding-left: 5%;padding-bottom: 5%;border-bottom: 5px solid #f2f2f2;}
		.shopInfo .shopInfoBott img {width: 1rem;}
		.shopInfo .shopInfoBott span{white-space: nowrap;text-overflow:ellipsis;overflow:hidden;padding-left: 0.5rem;}
		
		.shopSearch {float: left;background-color: #fff;width: 100%;padding: 0.6rem 0;border-bottom: 1px solid #f2f2f2}
		.shopSearch .shopSearchL{float: left;width: 50%;padding-left: 5%;}
		.shopSearch .shopSearchL input{float: left;width: 90%;height: 1.5rem;padding-left: 0.5rem;border: 1px solid #f5f5f5;border-radius: 0.3rem; background-color: #f5f5f5;}
		.shopSearch .shopSearchR{float: left;width: 40%;padding-left: 5%;line-height: 1.5rem;}
		.shopSearch .shopSearchR .shopSearchR1{float: left;padding-right: 0.5rem;}
		/*.shopSearch .shopSearchR .shopSearchR1 img {width:0.7rem;}*/
		.shopSearch .shopSearchR .shopSearchR1 img {width:20%;padding-bottom: 0.15rem;}
		
		.stageDetails_total {width: 100%;float: left;padding-top: 0.2rem;}
		.stageGoods{overflow: hidden;width: 47%;border-bottom: 1px solid #e8e8e8;background-color: #fff; margin: 1% 1% 1% 1.5%;border-radius: 0.2rem;float: left;}
		.goodsImg{padding: 0.45rem 0 0.45rem 0;}
		.goodsTxt{padding: 0.45rem 0 0.45rem 0;}
		.goodsImg{width: 80%;height: 80%;margin: auto;}
		.goodsImg img{width:100%;height:100%;border-radius: 0.3rem;}
		.goodsTxt{font-size: 0.75rem;color: #333;text-align: left;height: 3.5rem; padding-left: 10%;}
		.goodsTitle{width:67%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
		.goodsTip {color: #ff0000;padding-bottom: 0.5rem;display: none;}
		.goodsAmt{font-size: 0.7rem;color: #da0000;}
		.goodsMonth {color: #999;}
		p.goodsEdit{display: block;float: right;}
		p.goodsEdit img {width: 0.75rem;height: 0.75rem;}
		.instockR{font-size: 0.6rem;position: relative;top: 1.5rem;padding-right: 1rem;color: #333;float: left;}
		.instockImgAdd{padding-left: 1.1rem;}
		.instockInput input{width: 1.5rem;border: none;text-align: center;}
		.goodsInstockTxt{color: #999;}
    	
    	#pullUp{padding-top: 0.5rem;}
    	#nomore{padding-top: 0.5rem;float: left;width: 100%;display: none;}
    	/*#wrapper,*/#pullDown{display: none;} 
    	.active {color: #29A5A0;}
    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				线上店铺
			</div>
		</div>
	</div>
	<div class="content">
		<div class="goodsContent">
			<div class="contentAll">
				<div id="wrapper">  
				  	<div id="scroller">  
				   		<div id="pullDown">  
				    		<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新</span>  
				   		</div> 
				   		<div class="shopInfo">
							<div class="shopInfoTop">
								<div class="shopInfoTopL">
									<img src="../../img/images/add_goods_pic_default.png"/>
								</div>
								<div class="shopInfoTopC">
									<p><span style="padding-left: 0.3rem;" id="">这里显示商户简称</span></p>
									<p>
										<img id="" src="../../img/installment/location.png"/>
										<span id="">南山区南山智园A4栋202</span>
									</p>
								</div>
								<div class="shopInfoTopR">
									<img src="../../img/icon/add_goods_icon_more.png"/>
								</div>
							</div>
							<div class="shopInfoBott">
								<img src="../../img/installment/Notice.png"/>
								<span id="shopNotice">这里是公告内容最长一行超过显示省略号</span>
							</div>
						</div>
						<div class="shopSearch">
							<div class="shopSearchL">
								<input type="text" name="" id="" value="" placeholder="请输入商品关键词搜索"/>
							</div>
							<div class="shopSearchR">
								<span class="shopSearchR1 active" id="">默认</span>
								<span class="shopSearchR1" id="">价格<span><img src="../../img/installment/icon1.png"/></span></span>
								<span class="shopSearchR1" id="">分类</span>
							</div>
						</div>
						<div class="stageDetails_total">
							
							<div class="stageGoods">
								<div class="goodsImg">
									<img src="../../img/images/choose_default_no_products.png"/>
								</div>
								<div class="goodsTxt">
									<p class="goodsTitle">商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</p>
									<div class="goodsInstock">
										<div class="instockL">
											<p class="goodsAmt">￥<span>10</span></p>
											<p class="goodsMonth">月供￥<span>10</span></p>
										</div>
									</div>
								</div>
								<!--被下架的商品无法进行批量操作，不可选。需删除该商品可在商品管理页面单独操作。-->
								<!--<div class="goodsTip">
									<p>商品已被下架，如需上架出售请联系商务</p> 
								</div>-->
								
							</div>
							
							<div class="stageGoods">
								<div class="goodsImg">
									<img src="../../img/images/choose_default_no_products.png"/>
								</div>
								<div class="goodsTxt">
									<p class="goodsTitle">商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</p>
									<div class="goodsInstock">
										<div class="instockL">
											<p class="goodsAmt">￥<span>10</span></p>
											<p class="goodsMonth">月供￥<span>10</span></p>
										</div>
									</div>
								</div>
								
							</div>
							
							<div class="stageGoods">
								<div class="goodsImg">
									<img src="../../img/images/choose_default_no_products.png"/>
								</div>
								<div class="goodsTxt">
									<p class="goodsTitle">商品标题商品标题商品标题商品标题商品标题商品标题商品标题商品标题</p>
									<div class="goodsInstock">
										<div class="instockL">
											<p class="goodsAmt">￥<span>10</span></p>
											<p class="goodsMonth">月供￥<span>10</span></p>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<div id="pullUp">  
							<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多</span>  
				 		</div> 
					</div> 
					<div id="">
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<!--批量删除-->
	<div class="popup" id="removePop">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop">
  						<div class="contCont sureTxt">
  							删除后，被删除的商品将无法恢复，是否继续操作？
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	<!--上下架-->
	<div class="popup" id="stockPop">
		<div class="bg"></div>
	  	<div class="bgwrapper" style="top: 30%;">
  			<div class="relationSelect">
  				<div class="releationCont" >
  					<div class="content contentTop">
  						<div class="contCont sureTxt">
							商品上架后将在线上商城展示出售，是否继续操作？
  						</div>
  					</div>
				</div>
  				<div class="button exitBtn">
					<a onclick="cancelBatchBtn()" class="cancel_subBtn weui_btn cancelBtn">取消</a>
					<a class="sureExit weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	<div id="loadDiv"></div>
	
	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/initIscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/iscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//		var getUrl = FastJs.parseUrlParam();
//		var sessionToken = getUrl.sessionToken;
//		localStorage.sessionToken = sessionToken;
//		console.log(sessionToken);
////		showToast(sessionToken);
//		var params,pageTotal,goodsTypeId;
//		var list2Tmp = {};
//		var goodsTypeIdArr = [];
//		window.onload = function(){
//			$.ajax({
//				type:"post",
//				url:ApiUrl.queryGoodsTypeList,
//				data:{"sessionToken":sessionToken},
//				async:true,
//				success:function(data){
//					console.log(data);
////					var data = JSON.parse(data);
//					if (data.respCode == "0000") {
//						var levelList1 = data.goodsType1;
//						var levelList2 = data.goodsType2;
//						$.each(levelList1, function(i) {
//							var allList;
//							var subList = "";
//							firstList =  '<dl><dt id="'+levelList1[i].id+'"><p>'+levelList1[i].typeName+'</p><img src="../../img/icon/right_nav_more_down.png" /></dt><dd><ul>';
//					 		var htmlEnd = "</ul></dd></dl>";
//	//				 		console.log(levelList1[i].id);
//					 		var level1Val = levelList1[i].id;
//					 		for(var tmp in levelList2) {
//								if(level1Val == tmp){
//									list2Tmp = levelList2[tmp];
//									for(var tmp2 in list2Tmp) {
//										subList += '<li ><a id="'+list2Tmp[tmp2].id +'">'+list2Tmp[tmp2].typeName +'</a></li>';
//									}
//								}
//							}
//					 		
//							allList = firstList + subList + htmlEnd;
//							$(".goodsType").append(allList);
//						});
//						var dtList = $("dt");
//						$.each(dtList, function(index) {
//	//						console.log($(this).next().children().find("li").length);
//							var liLength = $(this).next().children().find("li").length;
//							goodsTypeIdArr.push($(this).attr("id"));
//							if(liLength == 0){
//								$(this).children("img").css("visibility","hidden");
//							}
//						});
//						
//						goodsTypeId = goodsTypeIdArr[0];
//						params = {"sessionToken":sessionToken,"typeId1":goodsTypeId};
//						goodsList(params);
//						
//					} else{
//						showToast(data.respDesc);
//					}
//					
//				}
//			});
//		}
//		
//		var page = 1;
//		var hasGoods = true;
//		function goodsList(params){
//			console.log(params);
//			FastJs.deleteArrKey(goodsTypeIdArr,goodsTypeId);
//			$.ajax({
//				type:"post",
//				url:ApiUrl.queryGoodsList,
//				data:params,
//				async:true,
//				success:function(data){
//					console.log(data);
////					var data = JSON.parse(data);
//					if (data.respCode == "0000") {
//						
//						if (data.goodsNum == 0) {
//							$("#goodsEmpty").show();
//							$("#chooseGoodsCont").hide();
//							hasGoods = false;
//						} else{
//							$("#chooseGoodsCont").show();
//							$("#goodsEmpty").hide();
//							console.log(goodsTypeId);
//							$("#"+goodsTypeId).addClass("active");
//							$("#"+goodsTypeId).parents().siblings().children("dt").removeClass("active");
//							$("#"+goodsTypeId).next().show();
//							$("#"+goodsTypeId).parents().siblings().find("dd").slideUp();
//							var list = data.dataList;
//							if(list.length > 0){
//								hasGoods = true;
//								$("#wrapper").show();
//								$(".noChooseGoods").hide();
//								$.each(list, function(i) {
//								
//									if(list[i].goodsPic !="" && list[i].goodsPic != null && list[i].goodsPic != "undefined"){
//										var goodsPic = JSON.parse(list[i].goodsPic);
//										if(FastJs.isEmptyObject(goodsPic) == false){
//											if (goodsPic.primary != "" && goodsPic.primary != null && goodsPic.primary != undefined) {
//												var primaryImg = ImgServerUrl.ImgServer+goodsPic.primary;
//											}
//										}
//									}
//									var goodsWeightUnit = "";
//									if(list[i].goodsWeightUnit != "" && list[i].goodsWeightUnit != null && list[i].goodsWeightUnit != undefined){
//										if (list[i].goodsWeightUnit == 1) {
//											goodsWeightUnit = "/g";
//										} else if(list[i].goodsWeightUnit == 2){
//											goodsWeightUnit = "/两";
//										} else if(list[i].goodsWeightUnit == 3){
//											goodsWeightUnit = "/斤";
//										} else if(list[i].goodsWeightUnit == 4){
//											goodsWeightUnit = "/kg";
//										} else {
//											goodsWeightUnit = "";
//										}
//									}
//									var stockHtml; //上架or下架
//									
//									var goodsLi = '<div goodsId="'+list[i].id+'" class="stageGoods"><div class="goodsImg">'
//												+ '<img src="'+primaryImg+'"/>'
//												+ '</div><div class="goodsTxt"><p class="goodsTitle">'+list[i].goodsName+'</p>'
//												+ '<div class="goodsInstock"><div class="instockL">'
//												+ '<p class="goodsAmt">￥'+list[i].goodsPrice+goodsWeightUnit+'</p></div></div></div>'
//												+ '<div class="instockR"><p class="goodsEdit" id="'+list[i].id+'"><img src="../../img/icon/goods_management_icon_no.png"/></p>'
//												+ '<p class="editAndSub"><span onclick=removeGoods("'+list[i].id+'") class="instockImgSub">删除</span>'
//												+ '<span onclick=editGoods("'+list[i].id+'") class="instockImgAdd">编辑</span>'
//												+ '<span onclick=stockGoods("'+list[i].id+'")  class="instockImgStock"><span>'+ stockHtml +'</span></span></p></div></div>'
//									$(".stageDetails_total").append(goodsLi);
//								});
//								
//								pageTotal = data.totalPage;
//								if(list.length == 0 || page == pageTotal){
//									$(".pullUpLabel").css("display","none");
//									$("#pullUp").find(".pullUpLabel1").remove();
//									var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
//									$("#pullUp").append(noMore);
//								}
//								page++;
//							}else{
//								$("#wrapper").hide();
//								$(".noChooseGoods").show();
//							}
//						}
//					} else{
//						showToast(data.respDesc);
//					}
//					
//				}
//			});
//		}
//		
//		/*编辑商品*/
//		function editGoods(id){
//			window.location.href = "addGoods.html?status=edit&id="+encodeURIComponent(id);
//		}
//		
//		/*删除商品*/
//		function removeGoods(id){
//			$("#removePop").show();
//			console.log(id);
//			var params = {"id":id,"sessionToken":sessionToken};
//			sureBatchBtn(params);
//		}
//		
//		$(".goodsType").on("click","dt",function(){
//			$(this).addClass("active");
//			$(this).parents().siblings().children("dt").removeClass("active");
//			$(this).siblings("dd").slideToggle();
//			$(this).parents().siblings().find("dd").slideUp();
//			$(this).find("img").attr("src","../../img/icon/right_nav_more_up.png");
//			$(this).parent().siblings().find("img").attr("src","../../img/icon/right_nav_more_down.png");
//			goodsTypeId = $(this).attr("id");
//			var params = {"sessionToken":sessionToken,"typeId1":goodsTypeId};
//			$(".stageDetails_total").children().remove();
//			goodsList(params)
//		});
//		
//		$(".goodsType").on("click","li",function(){
//			
//			$(this).parents().children().find("li").css("background-color","#fff");
//			$(this).css("background-color","#F0F0F0");
//			
//			var goodsTypeId1 = $(this).parent().parent().siblings('dt').attr("id");
//			var typeId2 = $(this).find("a").attr("id");
//			var params = {"sessionToken":sessionToken,"typeId1":goodsTypeId1,"typeId2":typeId2};
//			console.log(params);
//			$(".stageDetails_total").children().remove();
//			goodsList(params)
//		});
//		
//      /**  
//		 * 下拉刷新 （自定义实现此方法）  
//		 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法  
//		 */
//		function pullDownAction() {
//			setTimeout(function() {
////					showDetails();
//				myScroll.refresh(); //数据加载完成后，调用界面更新方法  Remember to refresh when contents are loaded (ie: on ajax completion)  
//			}, 1000); // <-- Simulate network congestion, remove setTimeout from production!  
//		}
//		/**  
//		 * 上拉加载 （自定义实现此方法）  goodsTypeId
//		 * myScroll.refresh(); // 数据加载完成后，调用界面更新方法  
//		 */
//		function pullUpAction() {
////			console.log("page"+page);
//			setTimeout(function() {
//				if (page <= pageTotal) {
//					goodsList(params);
//				} else{
//					if(goodsTypeIdArr.length > 0){
//						goodsTypeId = $(".active").parent().next().children("dt").attr("id");
//						params = {"sessionToken":sessionToken,"typeId1":goodsTypeId};
//						goodsList(params);
//						setTimeout(function(){
//							myScroll.refresh();	
//						},1000);
//					}else{
//						$(".pullUpLabel").css("display","none");
//		        		$("#pullUp").find(".pullUpLabel1").remove();
//						var noMore = '<span class="pullUpLabel1">没有更多数据了</span>';
//						$("#pullUp").append(noMore);
//					}
//	        	}
//				myScroll.refresh(); // 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)  
//			}, 1000); // <-- Simulate network congestion, remove setTimeout from production! 
//			
//		}
//		
////		document.addEventListener('touchmove', function(e) { e.preventDefault(); }, false);
//		document.addEventListener('DOMContentLoaded',function() { setTimeout(loaded, 200); }, false);
//		
//		var checkedList = new Array();
//		
//		function batchManager(){
//			
//			if(hasGoods == true){
//				$(".instockR").css({"top":"-2.5rem"});
//				$(".goodsEdit").css({"display":"block"});
//				$(".editAndSub").css({"padding-right":"1rem","padding-top":"0.8rem"});
//				$(".buttonL").text("取消");
//				$(".buttonL").attr("id","cancelBatch");
//				$(".buttonR").text("批量删除");
//				$(".buttonR").attr("id","batchRemove");
//			}else{
//				showToast("列表中暂时没有商品");
//			}
//			
//			
//		}
//      $("body").on("click",".goodsEdit",function(event){
//          if(!$(this).is(".selected")){
//              $(this).addClass("selected");
//              checkedList.push($(this).attr("id"));
//              $(this).find("img").attr("src","../../img/icon/goods_management_icon_yes.png");
//          }else{
//              $(this).removeClass("selected");
//              FastJs.deleteArrKey(checkedList,$(this).attr("id"));
//              $(this).find("img").attr("src","../../img/icon/goods_management_icon_no.png");
//          }
//          event.stopPropagation();
//      });
//		
//		$("body").on("click",".goodsImg,.goodsTxt",function(event){
//			sessionStorage.setItem("goodsId",$(this).parent().attr("goodsId"));
////			console.log(sessionGoodsId);
//			CommonDialog.show({dialogId:"loadDiv",pageUrl:"goodsDetailsUms.html"});
//			
//			event.stopPropagation();
//		});
//		
//		$(document).on("touchend","#cancelBatch",function(){
//			$(".instockR").css({"top":"-1.8rem"});
//			$(".goodsEdit").css("display","none");
//			$(".editAndSub").css({"padding-right":"0","padding-top":"0"});
//			$(".buttonL").text("商品分类");
//			$(".buttonL").attr("id","goodsClass");
//			$(".buttonR").text("添加商品");
//			$(".buttonR").attr("id","addGoods");
//			checkedList.splice(0,checkedList.length);
//			console.log(checkedList);
//			$(".goodsEdit").each(function() {
//				$(this).find("img").attr("src","../../img/icon/goods_management_icon_no.png");
//				$(this).removeClass("selected");
//			});
//		});
//		
//		$(document).on("touchend","#addGoods",function(){
//			window.location.href = "addGoods.html?status=add";
//		});
//		
//		$(document).on("touchend","#goodsClass",function(){
//			window.location.href = "categories.html";
//		});
//		
//		$(document).on("touchend","#batchRemove",function(){
//			console.log(checkedList);
//			// 判断是否至少选择一项
//			if(checkedList.length == 0) {
//				showToast("您还未选择需要删除的商品");
//				return;
//			}
//			$("#removePop").show();
//			
//			var deleteId = checkedList.join(",");
//			var params = {"deleteList":deleteId,"sessionToken":sessionToken};
//			console.log(params);
//			sureBatchBtn(params);
//		});
//		
//		function sureBatchBtn(params){
//			$(".sureExit").on("click",function(){
//				console.log(params);
//				$.ajax({
//					type: 'POST',
//					url: ApiUrl.deleteGoods,
//					data:params,
//					dataType: 'json',
//					success: function(data){
//						if (data.respCode == "0000") {
//							showToast('操作成功');
//							setTimeout("window.location.reload()",2000);
//						} else{
//							showToast(data.respDesc);
//						}
//					},
//					error:function(data) {
//						showToast("服务器有误，请稍后重试");
//					},
//				});	
//			});
//		}
//
//		function cancelBatchBtn(){
//			$("#removePop").hide();
//		}
//		
//		$(".navLeft").on("click",function(){
//			AppInterface.goBack();
//		});
		
	</script>
</body>
</html>