<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>店铺资料</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style type="text/css">
    	body{width: 100%;height: 100%;}
    	.content{font-size: 0.75rem;}
    	.goodsContent {margin-bottom: 2.4rem;}
		.dateImg,.measureImg,.measureSelect{float: right;}
		.dateImg img{width: 0.425rem;height: 0.825rem;}
		.detailAmt{color: #CC1000;}
		.unitOfMeasurement{display: none;}
		.incomingCont{padding: 0 1rem;background-color: #fff;}
		.inputTxt{float: left;}
		.incomeTxtTop{font-size: 0.85rem;padding-top: 0.85rem;}
		.addGoodsTitle{line-height: 2.25rem;height: 2.25rem;color: #666;padding-top: 0.5rem;width: 100%;overflow: hidden;}
		.addGoodsImg{padding-top: 0.5rem;width: 100%;overflow: hidden;}
		.addGoodsTextarea{color: #666;width: 100%;overflow: hidden;}
		.textareaTxt textarea{width: 99%;height:7.8rem;margin-bottom: 3rem;}
		#proCityD {color: #999;padding-left: 0.5rem;}
		.goodsPicHome{width: 30%;float: left;height: 4.2rem;padding-left: 3%;}
		.appInput{width: 11rem;}
		.fileInput{display: none;}
		.fileInputPri{display: none;}
		.j-p img{width: 3.75rem;height: 3.75rem;margin: auto;}
		.mainGoodsImg{background-color: #aaa;position: relative;top: -1.2rem; color: #fff;width: 3.75rem;height: 1.2rem;text-align: center;line-height: 1.2rem;}
		.removeThisImg,.removeThisMainImg {display: none;width:0.625rem;height: 0.625rem;position: relative;top: -4.3rem;left: 3.3rem;}
		.removeThisImg img,.removeThisMainImg img{width:100%;height: 100%;}
		
		.incomeInput{border-bottom: 1px solid #F0F0F0;line-height: 2.25rem;height: 2.25rem;color: #666;padding-top: 0.5rem;width: 100%;overflow: hidden;}
		.incomeInput input{width: 100%;border: none;font-size: 0.75rem;padding-left: 0.5rem;line-height: 1.5rem;}
		input.inputText{padding-left: 0;}
		.incomeInput select{width: 11rem;font-size: 0.75rem;padding-left: 0.2rem;line-height: 1.5rem;height: 1.5rem;border: 1px solid #AAAAAA;background:none;}
		.incomeInput .measureSelect select{width: 3rem;}
		select.provinceInput{width: 4rem;}
		select.selectInput{width: 76%;}
		img.helpImg{width: 1.05rem;height: 1.05rem;}
		img.delete{width: 0.7rem;height: 0.7rem;display: none;}
		
		.shopImgInput {padding-bottom: 0.3rem;}
		.shopImgDiv p {float: right;}
		.shopImgDiv p img{width: 2rem;height: 2rem;}
    	.content .btnBottomFixed{width: 100%;overflow: hidden;position: fixed;bottom: 0;font-size: 0.75rem;color: #333;background-color: #fff;z-index: 50;text-align: center;}
    	.content .saveGoods{width: 90%;background-color: #b4b3b3;height: 2.2rem;margin: auto;border-radius: 5px;color: #fff;margin-bottom: 0.35rem;line-height: 2.2rem;}
    	.applyBtn {font-size: 0.75rem;height: 2.2rem;width:100%;line-height: 2.2rem;background-color: #0ba299;color: white;border-radius: 5px;outline: none;border: none;display: inline-block;}
		input#telephone[disabled],input#telephone:disabled,input#telephone.disabled{color: #333;-webkit-opacity:1;opacity: 1;background-color: #f0f0f0;}
    	/*省市区弹窗样式*/
		.popup#detailsbg {width: 100%;height: 100%;display: none;z-index: 10;position: absolute;top: 0;}
		.popup .bg {width: 100%;height: 100%;position: absolute;background-color:rgba(0, 0, 0, 0.3);top: 0;}
		.popup .bgwrapper {background-color: white;border-radius: 0.27rem;position:relative;left:5%;width: 90%;height: 10rem;top: 30%;}
		.popup .relationSelect {width: 100%;}
		.popup .relationTitle {padding-left: 0.875rem;padding-top: 0.875rem;}
		.popup .relationTitle {height: 2.44rem;padding-left: 1rem;line-height: 2.44rem; font-size: 0.85rem; color: #333333;}
		.popup .radio-group {padding-left: 5%;color: #333333;font-size: 0.75rem;}
		.popup .radio-group select {width: 28%; height: 1.8rem;padding-left: 0.3rem;margin-right: 2%;-webkit-appearance: menulist;color: #666;}
		.popup .button {width: 100%;overflow: hidden;}
		.popup #cancel_subBtn {background-color: #aaaaaa;}
		.popup .button .weui_btn {width: 35%;height: 2rem;line-height: 2rem; float: left;margin: 1.8rem 0 1rem 10%;font-size: 0.8rem;background: #0ba299;text-align: center;color: #fff;border-radius: 4px;text-decoration: none;}

    </style>
</head>
<body style="-webkit-overflow-scrolling : touch;-ms-overflow-scrolling : touch;-mos-overflow-scrolling : touch;">
	<div class="nav">
		<div class="navBar">
			<div class="navLeft">
				<img src="../../img/icon/icon-navReturn.png"/>
			</div>
			<div class="navTitle">
				店铺资料
			</div>
		</div>
	</div>
	
	<div class="content">
		<div class="goodsContent">
			<form class="imgForm" id="myform" method="post" enctype="multipart/form-data">
			<div class="incomingContent">
				<div class="incomingCont">
		            <div class="incomeInput">
	            		<div class="inputTxt">店铺名称</div>
	            		<div class="inputTxt appInput">
	            			<input class="inputMust" type="text" value="" name="shopName" id="shopName" placeholder="用于收银等对外显示,最长25字"/>
	            		</div>
		            	<span class="dateImg">
		            		<img class="delete" src="../../img/icon/classify_icon_delete.png"/>
		            	</span>
		            </div>
		            <div class="incomeInput">
	            		<div class="inputTxt">店内电话</div>
	            		<div class="inputTxt appInput">
	            			<input class="inputMust" type="text" value="" name="telephone" id="telephone" placeholder="固话(加区号)/手机号码"/>
	            		</div>
		            	<span class="dateImg">
		            		<img class="delete" src="../../img/icon/classify_icon_delete.png"/>
		            	</span>
		            </div>
		            <div class="incomeInput">
	            		<div class="inputTxt">店铺地址</div>
	            		<div id="procitdis" class="inputTxt appInput">
	            			<span class="inputMust" id="proCityD" name="proCityD">请选择所属省市区</span>
	            			<!--<input type="text" class="inputMust" name="proCityD" id="proCityD" value="" placeholder="请选择所属省市区"/>-->
	            			<input type="hidden" name="provinceCode" id="provinceCode" value="" />
	            			<input type="hidden" name="cityCode" id="cityCode" value="" />
	            			<input type="hidden" name="regionCode" id="regionCode" value="" />
	            		</div>
		            	<span class="dateImg">
		            		<img src="../../img/icon/add_goods_icon_more.png"/>
		            	</span>
		            </div>
		            <div class="incomeInput">
	            		<div id="getMerCode" class="inputTxt appInput">
	            			<input class="inputMust" type="text" value="" name="shopAddress" id="shopAddress" placeholder="详细地址(街道门牌号)"/>
	            		</div>
		            	<span class="dateImg">
		            		<img class="delete" src="../../img/icon/classify_icon_delete.png"/>
		            	</span>
		            </div>
		            <div class="incomeInput">
	            		<div class="inputTxt">标注定位</div>
	            		<div class="inputTxt appInput">
	            			<input class="inputMust" type="text" value="" id="shopLocation" placeholder="请标注店铺定位"/>
	            			<input type="hidden" name="longitude" id="longitude" value="" />
	            			<input type="hidden" name="latitude" id="latitude" value="" />
	            		</div>
	            		<span class="dateImg">
		            		<img src="../../img/icon/add_goods_icon_more.png"/>
		            	</span>
		            	<span class="dateImg">
		            		<img class="delete" src="../../img/icon/classify_icon_delete.png"/>
		            	</span>
		            </div>
		        </div>
		        <div class="incomingCont">
		            <div class="incomeInput shopImgInput">
	            		<div class="inputTxt">店铺logo</div>
	            		<div class="inputTxt appInput shopImgDiv goodsPicHome">
	            			<span class="shopImgDivTip" style="color: #999;">店铺logo(建议上传80*80)</span>
	            			<p><input class="fileInputPri" type="file" name="shopLogo" id="shopLogo" /></p>
		            		<p class="j-p"><img id="shopLogoImg" src="../../img/images/add_doogs_pic_add.png"/></p>
	            		</div>
		            	<span class="dateImg">
		            		<img src="../../img/icon/add_goods_icon_more.png"/>
		            	</span>
		            </div>
		        </div>
		        <div class="incomingCont">
		            <div class="addGoodsTitle">
	            		<div class="inputTxt">门店照片</div>
		            </div>
		            <div class="addGoodsImg">
		            	<div class="goodsPic">
		            		<!--<div class="goodsPicHome">
		            			<p><input class="fileInput" type="file" name="shopPhoto1" id="shopPhoto1" /></p>
		            			<p class="j-p"><img id="shopPhotoImg" src="../../img/images/add_doogs_pic_add.png"/></p>
		            			<p class="removeThisImg"><img src="../../img/icon/add_goods_icon_delete.png"/></p>
		            		</div>-->
		            		
		            	</div>
		            </div>
		        </div>
			</div>
			</form>
		</div>
		
		<div class="btnBottomFixed">
			<div class="saveGoods">
				<button id="next" class="applyBtn">编辑</button>
			</div>
		</div>
	</div>
	<!--省市区弹层-->
	<div class="popup" id="detailsbg">
		<div class="bg"></div>
	  	<div class="bgwrapper">
  			<div class="relationSelect">
  				<div class="relationTitle">
  					请选择省市区
  				</div>
  				<div class="radio-group" >
				    <select name="" id="province">
				    	<option value="">省份</option>
				    </select>
				    <select name="" id="city">
				    	<option value="">城市</option>
				    </select>
				    <select name="" id="district">
				    	<option value="">区</option>
				    </select>
				</div>
  				<div class="button">
					<a href="javascript:;" id="cancel_subBtn" class="weui_btn">取消</a>
					<a href="javascript:;" id="sure_subBtn" class="weui_btn">确定</a>
				</div>
  			</div>	  			
  		</div>
	</div>
	
	<div class="onload">
		<img src="../../img/regisOrForget/loading.gif"/>
	</div>
	
	<div id="loadDiv" style="background-color: #F0F0F0;"></div>
	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/jquery-form.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/validator.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/jquery.serializejson.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/jiajie_region_new.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		var getUrl = FastJs.parseUrlParam();
		var sessionToken = getUrl.sessionToken;
		var version = getUrl.version;
		var platform = getUrl.platform;
		var params = {"sessionToken":sessionToken,"version":version,"platform":platform,"req-src": "H5"};
		$.ajax({
			type:"post",
			url:ApiUrl.shopInfoQuery,
			data:params,
			async:true,
			success:function(data){
				if (data.respCode == "000000") {
					var data = data.data;
					console.log(data);
					$("input").attr("disabled",true);
					$("#procitdis").removeAttr("onclick");
					$("#shopName").val(data.shopName);
					$("#shopName").css("color","#999");
					$("#telephone").val(data.telephone);
					$("#proCityD").text(getProvinceText(data.provinceCode)+getCityText(data.cityCode)+getRegionText(data.regionCode));
					$("#proCityD").css("color","#333");
					$("#provinceCode").val(data.provinceCode)
					$("#cityCode").val(data.cityCode)
					$("#regionCode").val(data.regionCode)
					$("#shopAddress").val(data.shopAddress);
					if (data.longitude != null && data.longitude != undefined && data.latitude != null && data.latitude != undefined) {
						$("#longitude").val(data.longitude);
						$("#latitude").val(data.latitude);
						$("#shopLocation").val("已标注定位");
					} 
					
					if (data.shopLogo != "" && data.shopLogo != null && data.shopLogo != undefined) {
						$(".shopImgDivTip").text("");
						$("#shopLogoImg").attr("src",ImgServerUrl.ImgServer+data.shopLogo);
						$("#shopLogo").attr("suppName","shopLogo");
					} else {
						$(".shopImgDivTip").text("店铺logo(建议上传80*80)");
					}
					if(data.shopPhoto !="" && data.shopPhoto != null && data.shopPhoto != "undefined"){
						var shopPhoto = JSON.parse(data.shopPhoto);
						
						if(FastJs.isEmptyObject(shopPhoto) == false){
							var picLength = 0;
							for(var tmp in shopPhoto) {
								var itemNew = '<div class="goodsPicHome">'
							            	+ '<p><input class="fileInput" type="file" name="'+tmp+'" id="'+tmp+'" /></p>'
							            	+ '<p class="j-p"><img src="'+ImgServerUrl.ImgServer+shopPhoto[tmp]+'"/></p>'
							            	+ '<p class="removeThisImg"><img src="../../img/icon/add_goods_icon_delete.png"/></p>'
							            	+ '</div>';
								$(".goodsPic").append(itemNew);
								picLength++;
							}
						}
					}
				} else{
					showToast(data.respDesc);
				}
			}
		});
		$("body").on("touchstart",".applyBtn",function(){
			window.location.href = "shopInfoEdit.html?sessionToken="+sessionToken+"&platform="+platform+"&version="+version;
		})
		
		
		AppCallback.setOperatorType(1);
		$(".navLeft").on("touchstart",function(){
			AppInterface.goBack();
		});
	</script>
</body>
</html>