html{font-size:20px}
@media only screen and (min-width:320px){html{font-size:16.46px!important}}
@media only screen and (min-width:360px){html{font-size:19.06px!important}}
@media only screen and (min-width:375px){html{font-size:20.00px!important}}
@media only screen and (min-width:400px){html{font-size:21.33px!important}}
@media only screen and (min-width:414px){html{font-size:22.28px!important}}
@media only screen and (min-width:480px){html{font-size:25.60px!important}}
body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;font-family: Microsoft YaHei;}
html,body{height: 100%;overflow-x:hidden ;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,select,option,p,th,td{-webkit-tap-highlight-color:rgba(0,0,0,0)}
body{font:12px/1.5 Avenir,Heiti-SC,Monaco,tahoma, arial, \5b8b\4f53, sans-serif;-webkit-text-size-adjust:none; -webkit-user-select: none;}
i,b,em{font-style:normal; font-weight:normal}
img{border:0;vertical-align: middle;}
table{border-collapse:collapse;border-spacing:0}
li,ol,ul{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
input,select,textarea{font-size:14px;}
a,button,input,optgroup,select,textarea{
    -webkit-tap-highlight-color:rgba(0,0,0,0); /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}
input[type=button]{
	-webkit-appearance:none;
	outline:none
}
select{
	-webkit-appearance:none;
	outline:none
}
input:focus{outline:none}
input[disabled],input:disabled,input.disabled{color: #333;/*-webkit-text-fill-color:#333;*/-webkit-opacity:1;opacity: 1;background-color: #fff;}

.errorInfo{text-align: left;display:inline-block;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;width: 100%;overflow: hidden;font-size: 0.7rem;color: #f00;padding-left: 0.5rem;}


.popupSele{width: 100%;height: 100%;background-color: #000000;opacity: 0.3;z-index: 999;position: fixed;top: 0;bottom: 0;display: none;}

/*显示错误信息，3秒消失*/
.parentErrorThree{width: 100%;box-sizing: border-box;text-align: center;position: fixed;top:32%;z-index: 8888;font-size:0.7rem;}
.parentErrorThree .errorInfoThree{background-color: #000;height:2.2rem;border-radius:2.2rem;line-height:2.2rem;display:none;color: #fff;padding:0 0.8rem;opacity:0.6;}

/*上拉加载、下拉刷新*/
#wrapper {position:absolute;z-index:1;top:0;bottom:0; left:0;width:100%;overflow:hidden;color: #999;}
#scroller {position: absolute;z-index: 1;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);width: 100%;-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0);-o-transform: translateZ(0);transform: translateZ(0);-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-o-text-size-adjust: none;text-size-adjust: none; }
