html{font-size:20px}
@media only screen and (min-width:320px){html{font-size:16.46px!important}}
@media only screen and (min-width:360px){html{font-size:19.06px!important}}
@media only screen and (min-width:375px){html{font-size:20.00px!important}}
@media only screen and (min-width:400px){html{font-size:21.33px!important}}
@media only screen and (min-width:414px){html{font-size:22.28px!important}}
@media only screen and (min-width:480px){html{font-size:25.60px!important}}
body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;font-family: Microsoft YaHei;}
html,body{height: 100%;overflow-x:hidden ;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,select,option,p,th,td{-webkit-tap-highlight-color:rgba(0,0,0,0)}
body{font:12px/1.5 Avenir,Heiti-SC,Monaco,tahoma, arial, \5b8b\4f53, sans-serif;}
i,b,em{font-style:normal; font-weight:normal}
img{border:0;vertical-align: middle;}
table{border-collapse:collapse;border-spacing:0}
li,ol,ul{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
input,select,textarea{font-size:14px;}
a,button,input,optgroup,select,textarea{
    -webkit-tap-highlight-color:rgba(0,0,0,0); /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}
input[type=button]{
	-webkit-appearance:none;
	outline:none
}
select{
	-webkit-appearance:none;
	background-color: #fff;
	outline:none
}
input[disabled],input:disabled,input.disabled{color: #333;/*-webkit-text-fill-color:#333;*/-webkit-opacity:1;opacity: 1;background-color: #fff;}
input:focus{outline:none}

/*显示错误信息，3秒消失*/
.parentErrorThree{width: 100%;box-sizing: border-box;text-align: center;position: fixed;top:32%;z-index: 8888;font-size:0.7rem;}
.parentErrorThree .errorInfoThree{background-color: #000;height:2.2rem;border-radius:2.2rem;line-height:2.2rem;display:none;color: #fff;padding:0 0.8rem;opacity:0.6;}


/*正在加载中*/
.onload{width: 100%;height: 100%;position: absolute;top: 0;z-index: 555;display: none;}
.onload img{position: relative;top: 35%;left: 46%;z-index: 556;}

/*导航栏*/
.nav{width: 100%;height:2.4rem;line-height: 2.4rem;color: #fff;background-color: #0AA296;text-align: center;position: fixed;top: 0;z-index: 99999;left: 0;right: 0;}
.navBar div{display: inline-flex;}
.navLeft{width:2rem;height:2rem;position: absolute;left:0.5rem;cursor: pointer;}
.navLeft img{width:0.55rem;height:0.9rem;padding-top: 0.75rem;padding-left: 0.5rem;}
.navTitle{font-size: 0.85rem;}
.navRight{font-size: 0.75rem;position: absolute;right: 1rem;}
.navRight img{width: 1rem;height:1rem;padding-top: 0.7rem;}

.content{padding-top: 2.4rem;}



/*上拉加载、下拉刷新*/
#wrapper {position:absolute;z-index:1;top:0;bottom:0; left:0;width:100%;overflow:hidden;color: #999;}
#scroller {position: absolute;z-index: 1;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);width: 100%;-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0);-o-transform: translateZ(0);transform: translateZ(0);-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-o-text-size-adjust: none;text-size-adjust: none; }


/*提示文字弹层*/
.popup {width: 100%;height: 100%;display: none;z-index: 667;position: absolute;top: 0;}
.popup .bg {width: 100%;height: 100%;position: absolute;background-color:rgba(0, 0, 0, 0.3);top: 0;}
.popup .bgwrapper {background-color: white;border-radius: 0.27rem;position:relative;left:5%;width: 90%;top:15%;}
.popup .relationSelect {width: 100%;}
.popup .relationTitle {padding-top:0.9rem;text-align: center;}
.popup .relationTitle {font-size: 0.85rem; color: #333333;}
.popup .content{padding: 0 1rem 0.65rem 1.1rem;font-size: 0.8rem;color: #333333;white-space:normal;word-break:break-all;word-wrap:break-word;}
.popup .contCont{color: #838383;padding-top: 0.3rem;font-size: 0.75rem;}
.popup .contentTop{padding-top: 0.9rem;}
.popup .sureTxt{color: #333;text-align: left;width: 100%;}
.popup .contentBottom{padding-bottom: 0.2rem;}
.popup .button {width: 100%;overflow: hidden;font-size: 0.75rem;text-align: center;}
.popup .button .weui_btn {color: #21A8A1;line-height: 2rem;text-decoration: none;}
.popup .exitBtn{text-align: right;padding-bottom: 0.5rem;}
.popup .button .cancelBtn{color: #666;padding-right: 1rem;}
/*.popup .contTitle,.contCont{display: inline-flex;}*/
.popup .sureExit{padding-right: 2rem;}


/*.opc{display:none;width:100%;height: 100%;position: absolute;top: 0;bottom: 0;background-color: #000000;opacity: 0.15;z-index: 100;}
.popfit{display:none;position: absolute;top:20%;z-index: 300;overflow: hidden;}*/
#loadDiv{width: 100%;height: 100%;position: fixed;z-index: 99999999;top: 0;bottom: 0;display: none;background-color: #fff;overflow: auto;}


.errorInfo{text-align: left;display:inline-block;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;width: 100%;overflow: hidden;font-size: 0.7rem;color: #f00;padding-left: 0.5rem;}