.icon-location{
	position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
	width: 32px;
    height: 32px;
    margin: auto;
}
.icon-location img{
	width: 32px;
    height: 32px;
}
.view-search{
	position: fixed;
	z-index: 9999;
	bottom: 0;
	width: 100%;
	text-align: center;
	
}
.view-search .address{
	position: relative;
	height: 60px;
	background: white;
	width: 98%;
	margin-left: auto;
	margin-right: auto;
	
}
.view-search .address .locationAddress{
	display: flex;
    align-items: center;
    justify-content: space-between;
	top: 0;
	height: 30px;
	border-bottom: 1px solid #f5f5f5;
}
.view-search .address .locationAddress .left{
	width: 24px;
	height: 24px;
}
.view-search .address .locationAddress .right{
	width: 12px;
	height: 21px;
	margin-right: 10px;
}
.view-search .address .locationAddress span{
	width: 100%;
	text-align: left;
	margin-left: 6px;
	font-size: 0.9rem;
}
.view-search .address input{
	margin-left: 30px;
	background: none;
	outline: none;
	height: 30px;
	width: 100%;
	font-size: 16px;
	color: #666666;
	border: none;
	font-size: 0.9rem;
}
.view-search button{
    background-color: #0aa296;
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 5px;
}
.local {
	overflow: hidden;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;word-break: break-all;
}
