/*PAY+代理商后台--登录*/
.loginContent{padding: 3rem 1.5rem 0 1.5rem;text-align: center;}
.logo1{width:5.8rem;height: 1.55rem;margin-bottom: 0.75rem;}
.logo2{width:5.85rem;height: 1.05rem;margin-bottom: 2.25rem;}
.inputTxt img{width: 1.35rem;height: 1.35rem;padding-top: 0.4rem;}
input.loginInput{font-size: 0.75rem !important;}
.loginIn{padding-top: 0.25rem;width: 10rem;}
.loginInputImg{float: right;}
.loginInputImg img{width: 0.74rem !important;height: 0.74rem !important;padding-top: 0.3rem;}
.loginInputImgCode{float: right;}
.loginInputImgCode img{width: 3.5rem;height: 1.2rem;padding-top: 0.3rem;}
#imgVerCode{display: none;}
.loginButton{width: 100%;text-align: center;color: #fff;font-size: 0.8rem;padding: 1.5rem 0 2.5rem 0;}
.loginBtn{height: 2.2rem;width: 15.75rem;line-height: 2.2rem;text-align: center;background-color: #aaaaaa;color: white;font-size: 0.8rem;border-radius: 0.27rem;outline: none;border: none;}

/*PAY+代理商后台--首页*/
.homecContent{width: 100%;height: 100%;background-color: #F0F0F0;text-align: center;}
.contCount{background: url(../img/main_background.png) no-repeat 100% 100%;width: 100%;height: 6.25rem;color: #fff;padding-top: 1.25rem;background-size:cover}
.contCount p{font-size: 0.7rem;}
.contBg{position: relative;top: 0;}
.posiImg{position: absolute;top: 1rem;right: 1rem;z-index: 666;}
.posiImg img{width: 1.2rem;height: 1.2rem;}
#countAmt{font-size: 1.15rem;padding-top: 0.4rem;}
.contMonth{width: 100%;height: 2.75rem;background-color: #fff;line-height: 2.75rem;font-size: 0.75rem;margin-bottom: 0.5rem;}
.monthLeft{float: left;padding-left: 1rem;color: #666;}
.monthRight{float: right;padding-right: 1rem;}
.monthRight img{width: 0.45rem !important;height: 0.825rem !important;}
.cont{background-color: #fff;}
.opt{width: 100%;height: 4.75rem;overflow: hidden;border-bottom: 1px solid #F0F0F0;}
.optLeft{border-right: 1px solid #F0F0F0;}
.optLeft,.optRight{display: inline-block;width: 48%;height: 3.75rem;margin-top: 0.5rem;}
.optImg img{width: 1.55rem;height: 1.55rem;padding-top: 0.4rem;}
.optTxt{font-size: 0.8rem;padding-top: 0.5rem;color: #666;}


/*PAY+代理商后台--分润明细*/
.receiptDetails{width: 100%;overflow: hidden;}
.subRunContent{width: 100%;height: 100%;background-color: #f0f0f0;}
.transFlow{width: 100%;overflow: hidden;display: block;background-color: #fff;}
.transLeft{float: left;width: 60%;padding-left:1rem;color: #333;padding-top: 0.425rem;}
.transCont{height: 3.25rem;border-bottom: 1px solid #f0f0f0;}
.transRight{line-height:3.25rem;text-align: right;padding-right:1rem;}
.transDate{color: #838383;}
.transRightSucc{line-height:3.25rem;text-align: right;padding-right:5%;color: #cc0100;}
.transLFir{line-height: 1.2rem;font-size: 0.8rem;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width: 100%;}
.moreImg img{width: 0.5rem;height: 1rem;}
#pullDown,#pullUp{text-align: center;font-size: 0.75rem;color: #999;}
#pullUp{margin-top:1rem;padding-bottom: 0.5rem;}
#go_top{position:fixed; right: 1.5rem;bottom:4rem;width:2rem;height:1.9rem;display: none;z-index: 888;background-color: #fff;opacity: 0.9;filter:alpha(opacity=90); /*IE滤镜，透明度90%*/-moz-opacity:0.9; /*Firefox私有，透明度90%*/} 
#go_top img{width:100%;height:100%;}

/*PAY+代理商后台--分润详情*/
.detailAmt{color: #CC1000;}
.detail{background-color: #fff;border-bottom: 0.4rem solid #F0F0F0;height: 3.75rem;font-size: 0.8rem;color: #333;padding-left: 1rem;}
.detailsTxt{line-height: 1.3rem;}
.detailsTop{padding-top: 0.575rem;}
.detailsCont{height: 2.75rem;border-bottom: 1px solid #f0f0f0;}
.detailsLeft{float: left;width: 60%;padding-left:1rem;color: #666;line-height: 2.75rem;}
.detailsRight{line-height:2.75rem;text-align: right;padding-right:1rem;color: #333;font-size: 0.8rem;}
.detailsLFir{font-size: 0.8rem;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width: 100%;}

/*PAY+代理商后台--商户管理*/
.managerSearch{height: 3.5rem;background-color: #fff;font-size: 0.8rem;}
.clearInput{position: absolute;left: 14rem;top: -0.1rem;z-index: 666;display: none;}
.clearInput img{width: 0.7rem;height: 0.7rem;}
.managerInput{float: left;padding-left: 1rem;line-height: 3.5rem;}
.managerInput input{height: 1.75rem;width: 13.5rem;border-radius: 5px;border: 1px solid #dfdfdf;padding-left: 0.5rem;font-size: 0.8rem;}
.managerBtn{width: 2.5rem;height: 1.75rem;line-height: 1.85rem;background-color: #21A8A1;border-radius: 5px;float: left;color: #fff;text-align: center;margin-top: 0.875rem;margin-left: 0.25rem;}
.managerTxt{font-size: 0.8rem;color: #999;padding-left: 1rem;line-height: 1.75rem;}

/*PAY+代理商后台--商户详情*/
.merDetail{background-color: #fff;border-bottom: 0.4rem solid #F0F0F0;height: 2.5rem;font-size: 0.8rem;color: #333;padding-left: 1rem;line-height: 2.5rem;}
.merCont{padding: 1rem 0 0.5rem 0;}
.accountStatus{color: #359729;}
.merDetailsTxt{font-size: 0.8rem;padding-left: 1rem;padding-bottom: 0.5rem;color: #333;}
.merInfo{color: #666;}
.optBtnBottom{z-index: 666;width: 100%;height: 2.5rem;position: absolute;bottom: 0;line-height: 2.5rem;text-align: center;background-color: #fff;color: #21A8A1;font-size: 0.8rem;}
.optBtnBottomNoAgent{display: none; z-index: 666;width: 100%;height: 2.5rem;position: absolute;bottom: 0;line-height: 2.5rem;text-align: center;background-color: #fff;color: #21A8A1;font-size: 0.8rem;}
.optBtnBottomAgent{display: none; z-index: 666;width: 100%;height: 2.5rem;position: absolute;bottom: 0;line-height: 2.5rem;text-align: center;background-color: #fff;color: #21A8A1;font-size: 0.8rem;}
.optBtnBottomIsAgent{display: none;z-index: 666;width: 100%;height: 5rem;position: absolute;bottom: 0;line-height: 2.5rem;text-align: center;background-color: #fff;color: #21A8A1;font-size: 0.8rem;}
.optBtnBottomAgent span{text-align: center;width: 49%;display: inline-block;}
.optBtnBottomIsAgent span{text-align: center;width: 49%;display: inline-block;}
.borderRi{border-right: 1px solid #DFDFDF;}
.borderBottom{border-bottom: 1px solid #DFDFDF;}
.borderTop{border-top: 1px solid #DFDFDF;}

.buttonL {width:50%;}
/*.buttonR {}*/

/*PAY+代理商后台--已收款查询*/
.checkBox{width: 100%;padding-left: 1rem;font-size: 0.8rem;color: #333;}
.checkDate{width: 5rem;height: 1.75rem;line-height: 1.85rem;display: inline-block;border: 1px solid #DFDFDF;margin-top: 1.375rem;margin-right: 0.4rem;border-radius: 5px;text-align: center;}
.checkDateFree{font-size: 0.8rem;margin: 0.6rem 1rem 1.5rem 1rem;}
.demosDates{border-bottom: 1px solid #c4c4c4;line-height: 1.5rem;color: #333;padding-top: 0.5rem;}
.demosDates input{border: none;font-size: 0.8rem;padding-left: 0.2rem;line-height: 1.5rem;width: 12rem;}
.dateImg{float: right;/*padding-top: 0.3rem;*/}
.dateImg img{width: 0.6rem;height: 1rem;}
.btnGroup{font-size: 0.8rem;padding: 0.25rem 0 1.1rem 3.15rem;}
.btnGroup div{width: 5rem;height: 1.75rem;line-height: 1.85rem;display: inline-block;border: 1px solid #21A8A1;text-align: center;border-radius: 5px;}
.select{background-color: #21A8A1;color: #FFFFFF;}
.clear{color: #21A8A1;margin-right: 2.45rem;}
.showResult{display: none;}
.showTrans{font-size: 0.75rem;padding-left: 1rem;height: 1.275rem;line-height: 1.275rem;color: #999;}
.selectResult{font-size: 0.8rem;background-color: #fff;padding:1.2rem 0 4rem 1rem;color: #333;box-shadow: inset 0px 2px 4px  rgba(153,153,153,.32);}
.resultTxtTop{padding-bottom: 0.4rem;}
#dateReceAmt{font-size: 0.85rem;}

/*PAY+代理商后台--选择进件商户*/
.checkImg{float: left;}
.checkTxt{float: left;padding-left: 0.6rem;}
.inputTxtWid{width: 12rem;}
.trans{padding-left:1rem;color: #333;padding-top: 0.425rem;}
.checkImg img{width: 1rem;height: 1rem;padding-top: 0.7rem;}
#sureChoose{width:7rem;height: 2.2rem;line-height: 2.2rem;background-color: #21A8A1;border-radius: 7.5px;color: #fff;display: inline-block;margin-top: 0.15rem;}
#sureChooseAgent{width:90%;height: 2.2rem;line-height: 2.2rem;background-color: #21A8A1;border-radius: 7.5px;color: #fff;display: inline-block;margin-top: 0.15rem;}

/*PAY+代理商后台--商户进件*/
.incomingContent{font-size: 0.8rem;}
.incomingCont{border-bottom: 0.4rem solid #F0F0F0;padding: 0 1rem;background-color: #fff;}
.inputTxt{float: left;}

.incomeTxtTop{font-size: 0.85rem;padding-top: 0.85rem;}
.incomeInput{border-bottom: 1px solid #F0F0F0;line-height: 2.25rem;height: 2.25rem;color: #666;padding-top: 0.5rem;width: 100%;overflow: hidden;}
.incomeInput input{width: 100%;border: none;font-size: 0.8rem;padding-left: 0.5rem;line-height: 1.5rem;}
input.inputText{padding-left: 0;}
.incomeInput select{/*appearance:menulist;-webkit-appearance:menulist;-moz-appearance:menulist;*/width: 11rem;font-size: 0.8rem;padding-left: 0.2rem;line-height: 1.5rem;height: 1.5rem;border: 1px solid #AAAAAA;background:none;}
select.provinceInput{width: 4rem;}
select.selectInput{width: 76%;}
img.helpImg{width: 1rem;height: 1rem;}
img.delete{width: 1rem;height: 1rem;display: none;}
.optButton{width: 100%;background-color: #F0F0F0;text-align: center;color: #fff;font-size: 0.8rem;padding: 1.5rem 0 2.5rem 0;}
/*.nextBtn{width: 9rem;height: 2.2rem;line-height: 2.2rem;background-color: #21A8A1;border-radius: 7.5px;margin: auto;}*/
.applyBtn {height: 2.2rem;width: 9rem;line-height: 2.2rem;text-align: center;background-color: #aaaaaa;color: white;font-size: 0.8rem;border-radius: 0.27rem;display: inline-block;outline: none;border: none;}

/*提交弹层*/
.reviewLoading{display: none;width: 6rem;height: 6rem;background-color:rgba(0, 0, 0, 0.3);color: #fff;position: absolute;left:50%;margin-left: -3rem; top:30%;text-align: center;}
.loadingImg{width: 3rem;height: 3rem;margin: 0.7rem auto;}
.loadingImg img{width: 100%;height: 100%;}
.loadingTxt{font-size: 0.8rem;}

.onloadSure{width: 100%;height: 100%;position: fixed;top: 0;z-index: 99998;display: none;}
.bg {width: 100%;height: 100%;position: fixed;}
.loadTxt{background-color:rgba(0, 0, 0, 0.3);position:fixed;width: 250px;height: 160px;text-align: center;left: 0;right: 0;margin: 0 auto;top: 35%; z-index: 99999;color: #fff;}
.loadImg{width: 80px;height: 80px;margin:auto;margin-top: 15px;}
.loadTxt img{width: 100%;height: 100%;}

/*提示文字弹层*/
.popup {width: 100%;height: 100%;display: none;z-index: 667;position: fixed;top: 0;}
.popup .bg {width: 100%;height: 100%;position: fixed;background-color:rgba(0, 0, 0, 0.3);top: 0;}
.popup .bgwrapper {background-color: white;border-radius: 0.27rem;position:relative;left:5%;width: 90%;top:15%;}
.popup .relationSelect {width: 100%;}
.popup .relationTitle {padding-top: 1rem;text-align: center;}
.popup .relationTitle {font-size: 0.85rem; color: #333333;}
.content{padding: 0 1rem 1.25rem 1rem;font-size: 0.8rem;color: #333333;}
.contCont{color: #838383;padding-top: 0.3rem; white-space:normal;word-break:break-all;word-wrap:break-word;}
.contentTop{padding-top: 1rem;}
.sureTxt{color: #333;}
.contentBottom{padding-bottom: 0.2rem;}
.popup .button {width: 100%;overflow: hidden;font-size: 0.75rem;text-align: center;}
.popup .button .weui_btn {color: #21A8A1;line-height: 2rem;text-decoration: none;}
.popup .exitBtn{text-align: right;padding-bottom: 0.5rem;}
.popup .button .cancelBtn{color: #666;padding-right: 1rem;}
.sureExit{padding-right: 2rem;}

/*PAY+代理商后台--上传图片*/
.imgForm{font-size: 0.8rem;color: #333;background-color: #F0F0F0;}
.uploadPhoto{background-color: #fff;padding: 1.1rem 1rem 0rem 1rem;border-bottom: 0.4rem solid #f0f0f0;}
.uploadBankcard{padding: 0.9rem 1rem 0rem 1rem;}
.imgTitle{font-size: 0.75rem;color: #666;padding-top: 0.2rem;}
.imgCont{font-size: 0.7rem;color: #333;padding-top: 0.2rem;}

.fileInput{display: none;}
.j-img {width: 100%;text-align: center;margin: 0.75rem 0;}
.j-img img{width: 10.15rem;height: 6.4rem;}

.regetDiv{position: relative;text-align: center;}
.reget{width: 4.5rem;height: 1.75rem;line-height: 1.75rem;font-size: 0.7rem;color: #fff; position: absolute;top: -5rem;left: 6rem;border-radius: 1.75rem;background: url(../img/uploadImg/button_uploading.png) no-repeat 50% 50%;}
.regetIos{width: 4.5rem;height: 1.75rem;line-height: 1.75rem;font-size: 0.7rem;color: #fff; position: absolute;top: -6rem;left: 6rem;border-radius: 1.75rem;background: url(../img/uploadImg/button_uploading.png) no-repeat 50% 50%;}
.regetAndroid{width: 4.5rem;height: 1.75rem;line-height: 1.75rem;font-size: 0.7rem;color: #fff; position: absolute;top: -5rem;left: 6rem;border-radius: 1.75rem;background: url(../img/uploadImg/button_uploading.png) no-repeat 50% 50%;}

#personIdcardHander{display: none;}
.hidden{display: none;}

/*PAY+代理商后台--提交完成*/
.succContent{width: 100%;height:100%;background-color: #F0F0F0;text-align: center;}
.succCont{background-color: #fff;}
.succImg img{width: 3.575rem;height: 3.575rem;padding-top: 2.25rem;}
.succTxt{font-size: 1rem;color: #333;padding-top: 0.75rem;}
.succReturn{color: #21A8A1;font-size: 0.75rem;padding-bottom: 1.5rem;}
.succButton{width: 100%;text-align: center;color: #fff;font-size: 0.8rem;padding: 3.4rem 0 0.75rem 0;}
.succBtn{height: 2.2rem;width: 16.75rem;line-height: 2.2rem;text-align: center;background-color: #21A8A1;color: white;font-size: 0.8rem;border-radius: 0.27rem;outline: none;border: none;}


/*上拉加载、下拉刷新*/
#wrapper {position:absolute;z-index:1;top:0;bottom:0; left:0;width:100%;overflow:hidden;color: #999;}

#scroller {position: absolute;z-index: 1;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);width: 100%;-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0);-o-transform: translateZ(0);transform: translateZ(0);-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-o-text-size-adjust: none;text-size-adjust: none; }

