<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>收款成功</title>
	    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
	    <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/other/jquery-sortable.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{background-color: #f0f0f0;}
			.content {background-color: #fff;padding-top: 1rem;}
			.c1 {margin: auto;text-align: center;border-radius: 0.3rem;margin-top: 1rem;margin-bottom: 1.5rem;}
			.c1 img {}
			.gatheringTit {font-size: 0.9rem;padding-top: 1.3rem;}
			.gatheringAmount{font-size: 1.5rem;}
			.btn {text-align: center;}
			.btn button {width: 90%;border: none;background-color: #29a5a0;height: 2.2rem;border-radius: 0.3rem;font-size: 0.85rem;color: #fff;}
			
		</style>
	    <script type="text/javascript">
	    	
	   		document.addEventListener('plusready', function(){
	   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
	   			
	   		});
	   		
	    </script>
	</head>
	<body>
		<div class="content">
			<div class="c1">
				<img src="../../img/icon/icon_sccessful.png"/>
				<p>收款成功</p>
			</div>
			<div class="c1">
				<p>收款金额：<span class="amountRed">¥<span id="">500.00</span></span></p>
				<p>订单编号：<span id="orderNo">54584616451616</span></p>
				<p>交易日期：<span id="orderTime">2018-01-15 10：25：15</span></p>
			</div>
			<div class="btn">
				<button>返回首页</button>
			</div>
			<div class="c1">
				<p>继续收款</p>
			</div>
		</div>
		
	</body>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/jquery-form.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</html>
