<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>确认收款</title>
	    <link rel="stylesheet" type="text/css" href="../../css/common.css"/>
	    <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/other/jquery-sortable.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{background-color: #f0f0f0;}
			.c1 {width: 95%;height: 6.75rem;background-color: #fff;margin: auto;text-align: center;border-radius: 0.3rem;margin-top: 1rem;margin-bottom: 1.5rem;}
			.gatheringTit {font-size: 0.9rem;padding-top: 1.3rem;}
			.gatheringAmount{font-size: 1.5rem;}
			.btn {text-align: center;}
			.btn button {width: 90%;border: none;background-color: #29a5a0;height: 2.2rem;border-radius: 0.3rem;font-size: 0.85rem;color: #fff;}
			
		</style>
	    <script type="text/javascript">
	    	
	   		document.addEventListener('plusready', function(){
	   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
	   			
	   		});
	   		
	    </script>
	</head>
	<body>
		<div class="c1">
			<div class="gatheringTit">
				收款金额
			</div>
			<div class="gatheringAmount">
				¥<span id="">500.00</span>
			</div>
		</div>
		<div class="btn">
			<button>确定收款</button>
		</div>
	</body>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/other/jquery-form.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</html>
