<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/include_title"
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@mipmap/one_normal"/>
            <ImageView
                android:id="@+id/iv_line_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/line_normal"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@mipmap/two_normal"/>
            <ImageView
                android:id="@+id/iv_line_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/line_normal"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/iv_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@mipmap/three_normal"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起提现"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理中"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现成功"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>
        <!--<cn.payadd.majia.view.ViewTab-->
        <!--android:id="@+id/vt_first"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--app:image_src="@mipmap/one_normal"-->
        <!--app:text="发起提现">-->
        <!--</cn.payadd.majia.view.ViewTab>-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_line_left"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@mipmap/line_normal"-->
        <!--/>-->

        <!--<cn.payadd.majia.view.ViewTab-->
        <!--android:id="@+id/vt_second"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--app:image_src="@mipmap/two_normal"-->
        <!--android:gravity="center"-->
        <!--app:text="处理中">-->
        <!--</cn.payadd.majia.view.ViewTab>-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_line_right"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@mipmap/line_normal"-->
        <!--/>-->

        <!--<cn.payadd.majia.view.ViewTab-->
        <!--android:id="@+id/vt_third"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--app:image_src="@mipmap/three_normal"-->
        <!--app:text="提现成功">-->
        <!--</cn.payadd.majia.view.ViewTab>-->

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:id="@+id/lab_reject_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拒绝理由："
            android:textColor="@color/color_6"
            />
        <TextView
            android:id="@+id/tv_reject_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3"
            android:layout_toRightOf="@+id/lab_reject_reason"
            android:text=""
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额："
                android:textColor="@color/color_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_withdraw_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_3"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手  续  费："
                android:textColor="@color/color_6"

                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_3"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开  户  行："
                android:textColor="@color/color_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_3"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账账户："
                android:textColor="@color/color_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_bank_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_3"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现单号："
                android:textColor="@color/color_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_withdraw_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_3"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/iv_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_copy"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现日期："
                android:textColor="@color/color_6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_withdraw_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text=""
                android:textColor="@color/color_3"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>