<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:background="@color/color_Home"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:background="@drawable/border_white"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tv_all_order"
                    android:layout_width="@dimen/dp_79"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/all_order"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_f"
                    android:background="@color/color_Home"/>

                <TextView
                    android:id="@+id/tv_protection_order"
                    android:layout_width="@dimen/dp_79"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/protection_order"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_Home"
                    android:background="@color/color_f"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:visibility="gone"
                android:text="@string/all_order"
                android:textColor="@color/color_f"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <cn.payadd.majia.view.CustomViewPager
        android:id="@+id/vp_father"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>