<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2"
    android:orientation="vertical">

    <include
        android:id="@+id/include_title"
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y40"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:paddingTop="@dimen/y40">

                    <TextView
                        android:id="@+id/door"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/door"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_door"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_toRightOf="@+id/door"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y40"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:paddingTop="@dimen/y40">

                    <TextView
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_toRightOf="@+id/order"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y40"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:paddingTop="@dimen/y40">


                    <TextView
                        android:id="@+id/Operator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/Operator"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_Operator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_toRightOf="@+id/Operator"
                        android:text="" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y40"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:paddingTop="@dimen/y40">


                    <TextView
                        android:id="@+id/tv_settle_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/start_settle_time"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_start_settle_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_toRightOf="@id/tv_settle_time"
                        android:text="2017/1/23 18:23:23" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y40"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:paddingTop="@dimen/y40">


                    <TextView
                        android:id="@+id/settle_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/end_settle_time"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/end_settle_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_toRightOf="@+id/settle_time"
                        android:text="2017/1/23 18:23:23" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30"
                android:background="@color/color_f"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y40"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:paddingTop="@dimen/y40">

                    <TextView
                        android:id="@+id/total_recepits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/total_recepits"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total_recepits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_toRightOf="@+id/total_recepits"
                        android:text="0.00"
                        android:textColor="@color/color_ff0000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y40"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:paddingTop="@dimen/y40">

                    <TextView
                        android:id="@+id/total_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/total_refund"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_toRightOf="@+id/total_refund"
                        android:text="0.00"
                        android:textColor="@color/color_ff0000" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/y40"
                    android:paddingLeft="@dimen/x40"
                    android:paddingRight="@dimen/x40"
                    android:paddingTop="@dimen/y40">

                    <TextView
                        android:id="@+id/total_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/total_deal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_total_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_toRightOf="@+id/total_deal"
                        android:text="0.00"
                        android:textColor="@color/color_ff0000" />

                </RelativeLayout>
            </LinearLayout>

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/x20"-->
            <!--android:background="@color/color_f" />-->

            <include
                android:id="@+id/item_settle_detail"
                layout="@layout/item_settle_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:background="@color/color_f"
                android:paddingBottom="@dimen/y40"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:paddingTop="@dimen/y40">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/total"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_toRightOf="@+id/tv4"
                    android:text="0.00"
                    android:textColor="@color/color_ff0000" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>