<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/include_title"
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/iv_goods_img">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_goods_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_goods_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="商品标题"
                    android:textColor="@color/color_3"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/tv_goods_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥10"
                        android:textColor="@color/red_3"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_goods_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="/g"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="×"
                        android:textColor="@color/color_3"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_goods_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/color_3"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_order_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单状态："
                android:textSize="16sp"
                android:textColor="@color/color_6"/>
            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_order_status_label"
                android:text="待消费"
                android:textSize="16sp"
                android:textColor="@color/color_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_order_status"
                android:text="(退款申请中...)"
                android:textSize="16sp"
                android:textColor="@color/red_4"/>
            <TextView
                android:id="@+id/tv_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_more"
                android:layout_marginRight="5dp"
                android:text="详情"
                android:textColor="@color/color_6"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_more_2"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray4"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="25dp">
        <TextView
            android:id="@+id/tv_goods_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="@color/color_6"
            android:textSize="16sp"
            android:text="商品总计："/>
        <TextView
            android:id="@+id/tv_goods_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_goods_total_label"
            android:layout_alignBaseline="@+id/tv_goods_total_label"
            android:textColor="@color/color_3"
            android:textSize="16sp"
            android:text="￥1000.00"/>
        <TextView
            android:id="@+id/tv_down_payment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_6"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_goods_total_label"
            android:textSize="16sp"
            android:text="首付金额："/>
        <TextView
            android:id="@+id/tv_down_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_down_payment_label"
            android:layout_alignBaseline="@+id/tv_down_payment_label"
            android:textColor="@color/color_3"
            android:textSize="16sp"
            android:text="￥0.00"/>
        <TextView
            android:id="@+id/tv_installment_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_down_payment_label"
            android:textColor="@color/color_6"
            android:textSize="16sp"
            android:text="分期金额："/>
        <TextView
            android:id="@+id/tv_installment_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_installment_amount_label"
            android:layout_alignBaseline="@+id/tv_installment_amount_label"
            android:textColor="@color/color_3"
            android:textSize="16sp"
            android:text="￥1000.00"/>
        <TextView
            android:id="@+id/tv_installment_month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_6"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_installment_amount_label"
            android:textSize="16sp"
            android:text="分期期数："/>
        <TextView
            android:id="@+id/tv_installment_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_installment_month_label"
            android:layout_alignBaseline="@+id/tv_installment_month_label"
            android:textColor="@color/color_3"
            android:textSize="16sp"
            android:text="￥1000.00"/>
        <TextView
            android:id="@+id/tv_order_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="17dp"
            android:textColor="@color/color_6"
            android:layout_below="@id/tv_installment_month_label"
            android:textSize="16sp"
            android:text="下单时间："/>
        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_order_time_label"
            android:layout_alignBaseline="@+id/tv_order_time_label"
            android:textColor="@color/color_6"
            android:textSize="16sp"
            android:text="2018-01-01  00:00:00"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="确定核销"
        android:textColor="@color/btn_text"
        android:background="@drawable/selector_btn_press"
        />
</LinearLayout>