<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_dialog_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_clear"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="您还未开通预授信收款产品，如需开通请咨询对接的商务或直接拨打客服热线：400-8336-055"
        />
    <Button
        android:id="@+id/btn_dialog_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="知道了"
        android:textSize="15sp"
        android:textColor="@color/btn_clickable"
        android:background="@color/color_lucency"/>
</LinearLayout>