<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:text="请选择退款方式"
        android:textSize="17dp"
        android:textAlignment="center"
        android:textColor="@color/color_3"

        />
    <RadioGroup
        android:id="@+id/rd_refund_method"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
    <RadioButton
        android:id="@+id/check_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原路返回"
        android:textSize="15sp"
        android:textColor="@color/color_3"
        />
        <!--android:button="@drawable/selector_btn_refund_method"-->

    <RadioButton
        android:id="@+id/check_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现金退款"
        android:textSize="15sp"
        android:textColor="@color/color_3"
        />
        <!--android:button="@drawable/selector_btn_refund_method"-->

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/color_6"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/btnSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/selected_color"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>