<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_dialog_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_clear"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="1.为什么需要绑定支付宝？"
        android:textSize="16sp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/color_3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="绑定支付宝收款账号后使用预授权方式的收款金额会直接转入绑定的支付宝账号上；"
        android:lineSpacingExtra="3dp"
        android:textSize="15sp"
        android:textColor="@color/color_6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="2.什么是预授权收款方式？"
        android:lineSpacingExtra="3dp"
        android:textSize="16sp"
        android:textColor="@color/color_3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="在涉及有需要预先支付押金的消费时，使用预授权方式进行收款，支付宝会先冻结消费者支付的金额，待消费结束结算时商家可以将押金部分解冻自动退回到消费者的支付宝账户上；"
        android:lineSpacingExtra="3dp"
        android:textSize="15sp"
        android:textColor="@color/color_6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="3.预授权收款方式支持哪些支付通道？"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/color_3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:lineSpacingExtra="3dp"
        android:text="目前暂时只支持支付宝。"
        android:textSize="15sp"
        android:textColor="@color/color_6"/>
    <Button
        android:id="@+id/btn_dialog_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="知道了"
        android:textSize="15sp"
        android:textColor="@color/btn_clickable"
        android:background="@color/color_lucency"/>
</LinearLayout>