<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:src="@mipmap/icon_clear"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的支付产品尚未开通或正在审核中，如有疑问请咨询客服热线："/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_info"
        android:text="400-8336-055"
        android:textColor="#0098ef"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_dialog_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="知道了"
        android:textSize="15sp"
        android:textColor="@color/btn_clickable"
        android:background="@color/color_lucency"/>
</LinearLayout>