<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sc_transparent_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/x5">


    <Button
        android:id="@+id/photo_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_background_white_top_radius"
        android:gravity="center"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20"
        android:text="请选择产品类型"
        android:textColor="@color/color_9"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_ec" />

    <Button
        android:id="@+id/btn_all_prodtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20"
        android:text="@string/all"
        android:textColor="@color/color_Home"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_ec" />

    <Button
        android:id="@+id/btn_mjapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20"
        android:text="码夹APP"
        android:textColor="@color/color_Home"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_ec" />

    <Button
        android:id="@+id/btn_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20"
        android:text="固定码收款"
        android:textColor="@color/color_Home"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_ec" />

    <Button
        android:id="@+id/btn_boxpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_background_white_bottom_radius"
        android:gravity="center"
        android:paddingBottom="@dimen/y20"
        android:paddingTop="@dimen/y20"
        android:text="派派小盒"
        android:textColor="@color/color_Home"
        android:textSize="16sp" />


</LinearLayout>