<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.uuzuche.lib_zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:inner_corner_color="@color/color_c7c03b"
            app:inner_corner_length="30dp"
            app:inner_corner_width="@dimen/x10"
            app:inner_height="@dimen/y700"
            app:inner_margintop="@dimen/y490"
            app:inner_scan_iscircle="true"
            app:inner_scan_speed="10"
            app:inner_width="@dimen/x700" />

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y490">

            <LinearLayout
                android:id="@+id/line_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relative_title_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/title_back"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/y60"
                        android:layout_centerInParent="true"
                        android:onClick="onClick"
                        android:src="@mipmap/back" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/title_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:singleLine="true"
                        android:text="@string/gathering_title"
                        android:textColor="@color/color_f"
                        android:textSize="18sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_title_register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/image_right"
                        android:layout_width="@dimen/x80"
                        android:layout_height="@dimen/y80"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY" />

                    <!--<TextView-->
                    <!--android:id="@+id/title_register"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="未知"-->
                    <!--android:textColor="@color/color_f"-->
                    <!--android:textSize="12sp" />-->
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_below="@id/line_action"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_Intelligence"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/smart_sweep"
                    android:textColor="@color/color_f"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_wx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/weixin_pay"
                    android:textColor="@color/color_f"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_alipay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/alipay"
                    android:textColor="@color/color_f"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_unionpay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/card"
                    android:textColor="@color/color_f"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y220"
                android:layout_below="@id/line"
                android:paddingTop="@dimen/y20">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:gravity="center"
                    android:text="请扫描顾客的二维码"
                    android:textColor="@color/color_f" />

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:layout_below="@+id/tv_code"
                    android:gravity="center"
                    android:text="500.00"
                    android:textColor="@color/color_f"
                    android:textSize="22sp" />


            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/header"
            android:layout_marginTop="@dimen/y700"
            android:paddingTop="@dimen/y100">

            <include
                android:id="@+id/gathering_bottom"
                layout="@layout/gathering_code_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/x190"
            android:layout_height="@dimen/y700"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/header"
            android:background="@mipmap/d"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="@dimen/x190"
            android:layout_height="@dimen/y700"
            android:layout_alignParentRight="true"
            android:layout_below="@id/header"
            android:background="@mipmap/de"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>