<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.amap.api.maps2d.MapView-->
    <!--android:id="@+id/mapView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_67"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:elevation="@dimen/dp_5"
        android:background="@drawable/shape_dialog_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/real_time_online_population"
                android:textColor="@color/color_3"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:id="@+id/tv_real_time_online_population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/color_f6901b"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/potential_buyers"
                android:textColor="@color/color_3"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:id="@+id/tv_potential_buyers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/color_f6901b"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_return_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/dingwei"/>

    <!--<ImageView-->
    <!--android:id="@+id/iv_location"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/dingwei"/>-->

    <cn.payadd.majia.view.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_86"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_3"
        sl:minOffset="@dimen/dp_145"
        android:elevation="@dimen/dp_10"
        android:background="@color/transparent">

        <com.fdsj.credittreasure.widgtes.MyScrollRecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="@dimen/dp_10"
            android:background="@drawable/shape_dialog_bg" />

    </cn.payadd.majia.view.ScrollLayout>

</RelativeLayout>