<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_withdraw_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现中"
                android:textColor="@color/color_6"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_withdraw_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="15:54:14"
                android:textColor="@color/color_9"
                android:textSize="15sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_withdraw"
            android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/tv_withdraw_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="￥120.00"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/color_6"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_more_2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
        </RelativeLayout>
</LinearLayout>