<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>找回密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<style type="text/css">
			* {margin: 0;padding: 0;}
			.contactPerson-title {height: 2.5rem;width: 100%;padding-left: 0.7rem;font-size: 0.8rem;color: #666666;border-bottom: 0.65rem solid #F0F0F0;line-height: 2.5rem;}
			.merShortName ,.contactemail ,.contactRelation{width: 100%;height: 2.75rem;border-bottom: 1px solid #dfdfdf;line-height: 3.75rem;float: left;}
			.merShortName_T ,.contactemail_T {font-size: 0.75rem;color: #666666;float: left;width: 24%;padding-left: 0.875rem;}
			.merShortName_text ,.contactemail_text ,.contactRelation_text {float: left;}
			.emailCode {width: 42%;overflow: hidden;}
			.regisRight {float: right;font-size: 0.75rem;color: #0aa296;margin-right: 5%;width: 20%;}
			.contactRelation_text{font-size: 0.75rem;color: #333333;line-height: 3rem;}
			.merShortName_text input ,.contactemail_text input ,.contactRelation_text input{border: none;line-height: 1.5rem;font-size: 0.75rem;color: #333333;outline: none;height: 1.5rem;}
			input::-webkit-input-placeholder { /* WebKit browsers */color:#999999;}
		　　	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */　color:#999999;}
		　　	input::-moz-placeholder { /* Mozilla Firefox 19+ */color:#999999;}
		　　	input:-ms-input-placeholder { /* Internet Explorer 10+ */color:#999999;}
			#relation::-webkit-input-placeholder { /* WebKit browsers */color:#333333;}
			.contactemail img,.contactRelation img {width: 0.7rem;height: 0.7rem;float: right;margin-top: 1.51rem;}
			.eyes_box img {width: 1.2rem;height: 0.6rem;}
			.applyBtns {padding-left: 0.875rem;width: 100%;float: left;margin-top: 3.33rem;}
			.applyBtn {height: 2.2rem;width: 90%;line-height: 2.2rem;text-align: center;background-color: #aaaaaa;color: white;font-size: 0.8rem;border-radius: 0.27rem;outline: none;
			    border: none;}
			input:disabled{color:#000;opacity:1; background-color: #fff;}
			.rightView{float: right;margin-right: 5%;}
			.rightViewClear {margin-right: 0%;width:0.7rem;}
			.rightView img{display: block;}
			.rightView img.delete{display: none;}
			#imgVerCode{display: none;}
			#imgCodeAttr img{width: 3.5rem;height: 1.5rem;margin-top: 1rem;}
			.changeDiv {float: left;width: 90%;padding-left: 5%;text-align: center;padding-top: 5%;font-size: 0.75rem;color: #999999;}
			.changeDiv a{font-size: 0.75rem;color: #0aa296;text-decoration: none;}
			.errorInfo{display:inline-block;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;width: 100%;overflow: hidden;font-size: 0.7rem;color: #f00;}
			
			.conInput{display: flex;margin-top: 1.1rem;width: 43%;}
			.veriCodeGet input{background-color: #29a5a0;border: none;border-radius: 5px;width: 100%;cursor: pointer;outline: none;color: #fff;height: 1.5rem;font-size: 0.67rem;}
			
		</style>
	</head>
	<body>
		
		<div class="contactemail">
			<div class="contactemail_T changeBind">邮箱地址</div>
			<div class="contactemail_text conInput changeBindIuput">
				<input type="email" name="email" id="email" placeholder="请输入邮箱地址" value="" />				
			</div>
			<div class="rightView">
				<img src="../../img/regisOrForget/icon_clear.png" class="emailClear delete"/>
			</div>
		</div>
		<div class="contactemail">
			<div class="contactemail_T">验&ensp;证&ensp;码</div>
			<div class="contactemail_text conInput emailCode">
				<input type="tel" name="veriCode" id="emailCode" placeholder="请输入验证码" value="" />				
			</div>
			 <div class="regisRight">
		    	<div class="veriCodeGet">
		    		<input type="button" name="" id="getCode" value="获取验证码" />
		    	</div>
		    </div>
		</div>
		
		<div class="contactemail">
		    <div class="contactemail_T">登录密码</div>
	    	<div class="contactemail_text conInput emailCode">
	      		<input name="" class="weui_input mima_dd" type="password" placeholder="请输入登录密码" id="login_password1">
	      		<input name="" class="weui_input mima_wz" type="text" style="display: none;" placeholder="请输入登录密码" id="login_password2">
	      	</div>
		    
		     <div class="rightView" style="width: 10%;">
		    	<a class="eyes_box" data-show="1" href="javascript:void(0);"><img class="pwdSee" src="../../img/regisOrForget/icon_unsee.png"/></a>
		    </div>
		    
		    <div class="rightView rightViewClear">
				<img src="../../img/regisOrForget/icon_clear.png" class="emailClear delete"/>
			</div>
			
		</div>
		
		
		<div id="imgVerCode" class="contactemail">
		    <div class="contactemail_T">图形验证码</div>
	    	<div class="contactemail_text conInput emailCode">
	      		<input class="weui_input" type="text" placeholder="请输入图形验证码" id="imgCode">
	      	</div>
		      	
		    <div class="regisRight">
		    	<div id="imgCodeAttr">
		    		<img id="imgCodeSrc" src=""/>
		    	</div>
		    </div>
		</div>
		
		<div class="applyBtns">
			<button id="modify" class="applyBtn" disabled="disabled">确定修改</button>
		</div>
		
		<div class="changeDiv">
			<p class="changeP"><a href="resetPwd-Phone.html">使用手机号码找回密码</a></p>
		</div>
		<div class="parentErrorThree">
			<div class="errorInfoThree">
				
			</div>
		</div>
	</body>

	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/validator.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		var isAndroid = window.navigator.appVersion.match(/android/gi);
		var isIPhone = window.navigator.appVersion.match(/iphone/gi);
		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
		var imgCode = $("#imgCode");
		var email;
		/*点击下一步*/
		$("#modify").on("touchstart",function(){
//			if(errorCountCode == "true"){
//				if (imgCode.val() == "" && imgCode.val() != null && imgCode.val() != undefined) {
//					if (isIPhone) {
//						if($(':focus').length==0) {
//							showToast("请输入图形验证码");
//						}else{
//							$(".errorInfoThree").css("display","inline-block");
//							$(".errorInfoThree").text("请输入图形验证码");
//							setTimeout("$('.errorInfoThree').css('display','none')",3000);
//						}
//					} else if(isAndroid){
//						showToast("请输入图形验证码");
//					}
//				} else{
//					submitPerInfo();
//				}
//			}else{
				submitPerInfo();
//			}
		});
		
		function submitPerInfo(){
			var email = $('#email').val().trim();
			var emailCode = $('#emailCode').val().trim();	
			var passwordLogin = $('#login_password1').val().trim();
			var regPwd = /^[\w]{6,20}$/;
			var flag = v.check({
				checkAll: true,
				failure: function(result) {
					for (var i = 0, j = result.length; i < j; i++) {
						var tmp = result[i];
						var inputObj = $("#" + tmp.id);
						inputObj.hide();
						inputObj.parent().css({"position":"relative","margin-top":"0"});
						inputObj.siblings(".errorInfo").remove();
						inputObj.before($('<div class="errorInfo" onclick="clickCheckDesc(this, \'' + tmp.id + '\')">'+ tmp.failDesc +'</div>'));
					}
				},
				success: function(result) {
					for (var i = 0, j = result.length; i < j; i++) {
						var tmp = result[i];
						var inputObj = $("#" + tmp.id);
						inputObj.parent().css({"position":"relative","margin-top":"1.1rem"});
						inputObj.show();
						inputObj.siblings(".errorInfo").remove();
					}
				}
			});
			if (!flag) {
				return ;
			}
			if(passwordLogin == null || passwordLogin == undefined || passwordLogin == ""){
				passwordLogin = $('#login_password2').val().trim();
			}
			if(!regPwd.test(passwordLogin)){
				if (isIPhone) {
					if($(':focus').length==0) {
						showToast("登录密码只能为6-20字的字母数字或下划线");
					}else{
						$(".errorInfoThree").css("display","inline-block");
						$(".errorInfoThree").text("登录密码只能为6-20字的字母数字或下划线");
						setTimeout("$('.errorInfoThree').css('display','none')",3000);
					}
				} else if(isAndroid){
					showToast("登录密码只能为6-20字的字母数字或下划线");
				}
				return;
			}
			$(".onload").css("display","block");
			
			var flag = v.check({
				"checkAll":false,
				"failure":function(data) {
					showToast(data.failDesc);
				}
			});
			if (!flag) {
				return;
			}
			
			var params = {"email":email,"emailCode":emailCode,"loginPassword":passwordLogin,"emailCodeKey":uuid};
			
			$.ajax({
				type:"post",
				url:ApiUrl.loginPwd,
				data: params,
				dataType: "json",
				async:true,
				success: function(data) {
					$(".onload").css("display","none");
					console.log(data);
					if (null == data || undefined == data) {
						return;
					}
					if (data.respCode == "0000") {
						if (isIPhone) {
							if($(':focus').length==0) {
								showToast("操作成功，登录密码已经修改");
							}else{
								$(".errorInfoThree").css("display","inline-block");
								$(".errorInfoThree").text("操作成功，登录密码已经修改");
								setTimeout("$('.errorInfoThree').css('display','none')",3000);
							}
						} else if(isAndroid){
							showToast("操作成功，登录密码已经修改");
						}
						setTimeout(function(){
							if(typeof(mpos)!="undefined"){
								mpos.returnLogin();
							}else{
								returnLogin();
							}
						},2000);
					}else {
						if (typeof(data.respDesc)=="undefined") {
							if (isIPhone) {
								if($(':focus').length==0) {
									showToast("请求没有返回结果");
								}else{
									$(".errorInfoThree").css("display","inline-block");
									$(".errorInfoThree").text("请求没有返回结果");
									setTimeout("$('.errorInfoThree').css('display','none')",3000);
								}
							} else if(isAndroid){
								showToast("请求没有返回结果");
							}
						} else{
							if (isIPhone) {
								if($(':focus').length==0) {
									showToast(data.respDesc);
								}else{
									$(".errorInfoThree").css("display","inline-block");
									$(".errorInfoThree").text(data.respDesc);
									setTimeout("$('.errorInfoThree').css('display','none')",3000);
								}
							} else if(isAndroid){
								showToast(data.respDesc);
							}
						}
					}
				},
				error: function() {
					$(".onload").css("display","none");
					if (isIPhone) {
						if($(':focus').length==0) {
							showToast("服务器繁忙，请稍后再试");
						}else{
							$(".errorInfoThree").css("display","inline-block");
							$(".errorInfoThree").text("服务器繁忙，请稍后再试");
							setTimeout("$('.errorInfoThree').css('display','none')",3000);
						}
					} else if(isAndroid){
						showToast("服务器繁忙，请稍后再试");
					}
				}
			});
		}
		
		//获取手机验证码
		$('.veriCodeGet').click(function() {
			email = $("#email").val().trim();
			var verifyImgCode =  $("#imgCode").val();
			if(email == ""){
				showToast("请输入邮箱地址")
				return;
			}
			var reg = /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/;
			if(!reg.test(email)){
				showToast("邮箱地址格式有误，请重新输入");
				return;
			}
//			console.log(imgCodeKey);
//			if(imgCodeKey != "" && null != imgCodeKey && undefined != imgCodeKey){
//				if(verifyImgCode == ""){
//					showToast("请输入图形验证码");
//					return;
//				}
//				var paramsVerify = {"mobilePhone" : mobilePhone,"typeCode" : "1","imgCodeKey":imgCodeKey,"imgCode":verifyImgCode}
//			} else {
				var paramsVerify = {"emailCodeKey" : uuid,"email":email};
//			}
			$("#getCode").attr("disabled","disabled");
			$.ajax({
				type: 'post',
				url: ApiUrl.genEmailCode,
				data: paramsVerify,
				dataType: 'json',
				success: function(data) {
//					console.log(data);
					if(data.respCode == "0000") {
						phoneMsgCodeKey = data.phoneMsgCodeKey;
						showToast("邮箱验证码发送成功");
						time("getCode");
					} else if(data.respCode == "1007" || data.respCode == "1006" || data.respCode == "1002"){
						$("#imgCodeText").text(data.respDesc);
						$("#imgVerCode").css("display","flex");
						imgCodeKey = data.imgCodeKey;
						$("#imgCode").focus();
						$("#imgCode").val("");
						$("#imgCodeAttr img").attr("src",ApiUrl.getImgCode + "?imgCodeKey=" + imgCodeKey+"&"+Math.random());
						$("#getCode").removeAttr("disabled");
					} else {
						showToast(data.respDesc);
						$("#getCode").removeAttr("disabled");
					}
				},
				error:function(e){
//					console.log(e)
					showToast("系统繁忙，请稍后重试");
					$("#getCode").removeAttr("disabled");
				}
			});
		});
		
		getImgCode();
		var uuid;
		
		function getImgCode(){
			uuid = guid();
//			console.log(uuid);
//			$("#imgCodeAttr img").attr("src",ServerApis.getImgCode + "?imgCodeKey=" +uuid);
		}
		
		/**
		 * 生成唯一的uuid
		 * */
		function guid() {
		    return (S4()+S4()+"-"+S4()+"-"+S4()+"-"+S4()+"-"+S4()+S4()+S4());
		}
		function S4() {
		    return (((1+Math.random())*0x10000)|0).toString(16).substring(1);
		}
		//倒计时60秒
		var wait = 60;
		function time(id) {
			var o = document.getElementById(id);
			if(wait == 0) {
				o.removeAttribute("disabled");
				o.value = "重新获取";
				o.style.backgroundColor = "#29a5a0";
				o.style.cursor = "pointer";
				wait = 60;
			} else {
				o.setAttribute("disabled", true);
				o.style.backgroundColor = "#cfcfcf";
				o.style.cursor = "text";
				o.value = wait+"s";
				wait--;
				setTimeout(function() {
					time(id);
				}, 1000)
			}
		}
		/*点击X时的事件*/
		$(".delete").on("touchstart",function(){
			$(this).parent().siblings().find("input").val("");
			$(this).parent().siblings().find("input").focus();
		});
		
		/*输入框获取焦点时图片显示位置*/
		var curDelImg;
		$(".conInput input").bind('input propertychange', function() {
			var del = $(this).parent().parent().find(".delete");
			if (null != curDelImg && curDelImg != del) {
				curDelImg.css('display','none');
			}
			curDelImg = del;
			var inputLength = $(this).val().length;
			if (inputLength > 0) {
				$(this).parent().siblings().find(".delete").css('display','inline-block');
			} else {
				$(this).parent().siblings().find(".delete").css('display','none');
			}
		});
		
		/*文本框的值不为空时，button变为可使用状态*/		
		$(document).ready(function(){
			$('input').bind('input propertychange', function() {				
				var email = $('#email').val();
				var emailCode = $('#emailCode').val();	
				var passwordLogin = $('#login_password1').val();	
				var passwordLogin2 = $('#login_password2').val();	
				if ($(this).val().length >0) {
					$(this).parent().next().find(".delete").css('display','inline-block');
					if(email != "" && emailCode != "" && (passwordLogin != "" || passwordLogin2 != "")){
			        	$('.applyBtn').attr("disabled",false);
						$('.applyBtn').css({backgroundColor: '#0AA296'});
			        } else {
			         	return false;
					}
				} else{
					$('.applyBtn').prop('disabled',true);
					$('.applyBtn').css({backgroundColor: '#aaaaaa'});
				}
			    			    
		    });			
		})		
		
		
		
		var v = new Validator();
		v.add({
			"rule":v.notIsEmpty,
			"id":"email",
			"failDesc":"请输入邮箱地址"
		});
		v.add({
			"rule":v.isEmail,
			"id":"email",
			"failDesc":"邮箱地址格式有误，请重新输入"
		});
		v.add({
			"rule":v.notIsEmpty,
			"id":"login_password1",
			"failDesc":"请输入密码"
		});
		v.add({
			"rule":v.isPwd,
			"id":"login_password1",
			"failDesc":"密码格式有误，请重新输入"
		});
//		v.add({
//			"rule":v.notIsEmpty,
//			"id":"login_password2",
//			"failDesc":"请输入密码"
//		});
		v.add({
			"rule":v.isPwd,
			"id":"login_password2",
			"failDesc":"密码格式有误，请重新输入"
		});
		v.add({
			"rule":v.notIsEmpty,
			"id":"emailCode",
			"failDesc":"请输入验证码"
		});
		v.add({
			"rule":v.sixNumber,
			"id":"emailCode",
			"failDesc":"验证码格式有误"
		});
		$("#email,#emailCode,#login_password1").on("blur",function(){
			var id = this.id;
			checkForm(id);
		})
		
		function checkForm(id) {
			
			var flag = v.check({
				checkAll: true,
				failure: function(result) {
					
					for (var i = 0, j = result.length; i < j; i++) {
						var tmp = result[i];
						if (null == id || undefined == id || "" == id) {
							var inputObj = $("#" + tmp.id);
							inputObj.hide();
							inputObj.parent().css({"position":"relative","margin-top":"0"});
							inputObj.siblings(".errorInfo").remove();
							inputObj.before($('<div class="errorInfo" onclick="clickCheckDesc(this, \'' + tmp.id + '\')">'+ tmp.failDesc +'</div>'));
						} else if (tmp.id == id) {
							var inputObj = $("#" + tmp.id);
							inputObj.hide();
							inputObj.parent().css({"position":"relative","margin-top":"0"});
							inputObj.siblings(".errorInfo").remove();
							inputObj.before($('<div class="errorInfo" onclick="clickCheckDesc(this, \'' + tmp.id + '\')">'+ tmp.failDesc +'</div>'));
							break;
						}
						
					}
				},
				success: function(result) {
					
					for (var i = 0, j = result.length; i < j; i++) {
						var tmp = result[i];
						var inputObj = $("#" + tmp.id);
						inputObj.parent().css({"position":"relative","margin-top":"1.1rem"});
						inputObj.show();
						inputObj.siblings(".errorInfo").remove();
					}
				}
			});
			if (!flag) {
				return ;
			}
		}		
		
		function clickCheckDesc(descObj, inputObjId) {
			var inputObj = $("#" + inputObjId);
			inputObj.siblings(".errorInfo").remove();
			inputObj.parent().css({"position":"relative","margin-top":"1.1rem"});
			inputObj.show();
			inputObj.focus();
		}
		
		//查看密码
		$(".eyes_box").on("touchstart",function(){
			if($(this).attr("data-show")==1){//明文
				$(this).attr("data-show","2");
				$(this).children("img").attr("src","../../img/regisOrForget/icon_see.png");
				$(this).parent("div").siblings().find(".mima_dd").hide();
				$(this).parent("div").siblings().find(".errorInfo").hide();
				$(this).parent("div").siblings().find(".mima_wz").show();
				$(this).parent("div").prev().css("margin-top","1.1rem !important");
				$(this).parent("div").siblings().find(".mima_wz").val($(this).parent("div").siblings().find(".mima_dd").val()); 
				return;
			}
			if($(this).attr("data-show")==2){//密文
				$(this).attr("data-show","1");
				$(this).children("img").attr("src","../../img/regisOrForget/icon_unsee.png");
				$(this).parent("div").siblings().find(".mima_dd").show();
				$(this).parent("div").siblings().find(".errorInfo").hide();
				$(this).parent("div").siblings().find(".mima_wz").hide();
				$(this).parent("div").prev().css("margin-top","1.1rem !important");
				$(this).parent("div").siblings().find(".mima_dd").val($(this).parent("div").siblings().find(".mima_wz").val()); 
				return;
			} 
		});
		$("#login_password1").bind("input propertychange",function(){
			$("#login_password2").val($(this).val());
		});
		$("#login_password2").bind("input propertychange",function(){
			$("#login_password1").val($(this).val());
		});
	</script>
</html>
