<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>找回密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<style type="text/css">
			* {margin: 0;padding: 0;}
			.contactPerson-title {height: 2.5rem;width: 100%;padding-left: 0.7rem;font-size: 0.8rem;color: #666666;border-bottom: 0.65rem solid #F0F0F0;line-height: 2.5rem;}
			.merShortName ,.contactPhone ,.contactRelation{width: 100%;height: 2.75rem;border-bottom: 1px solid #dfdfdf;line-height: 3.75rem;float: left;}
			.merShortName_T ,.contactPhone_T {font-size: 0.75rem;color: #666666;float: left;width: 24%;padding-left: 0.875rem;}
			.merShortName_text ,.contactPhone_text ,.contactRelation_text {float: left;}
			.phoneCode {width: 42%;overflow: hidden;}
			.regisRight {float: right;font-size: 0.75rem;color: #0aa296;margin-right: 5%;width: 20%;}
			.contactRelation_text{font-size: 0.75rem;color: #333333;line-height: 3rem;}
			.merShortName_text input ,.contactPhone_text input ,.contactRelation_text input{border: none;line-height: 1.5rem;font-size: 0.75rem;color: #333333;outline: none;height: 1.5rem;}
			input::-webkit-input-placeholder { /* WebKit browsers */color:#999999;}
		　　	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */　color:#999999;}
		　　	input::-moz-placeholder { /* Mozilla Firefox 19+ */color:#999999;}
		　　	input:-ms-input-placeholder { /* Internet Explorer 10+ */color:#999999;}
			#relation::-webkit-input-placeholder { /* WebKit browsers */color:#333333;}
			.merShortName img,.contactPhone img,.contactRelation img {width: 0.7rem;height: 0.7rem;float: right;margin-top: 1.51rem;}
			.eyes_box img {width: 1.2rem;height: 0.6rem;}
			.applyBtns {padding-left: 0.875rem;width: 100%;float: left;margin-top: 3.33rem;}
			.applyBtn {height: 2.2rem;width: 90%;line-height: 2.2rem;text-align: center;background-color: #aaaaaa;color: white;font-size: 0.8rem;border-radius: 0.27rem;outline: none;
			    border: none;}
			input:disabled{color:#000;opacity:1; background-color: #fff;}
			.rightView{float: right;margin-right: 5%;}
			.rightViewClear {margin-right: 0%;width:0.7rem;}
			.rightView img{display: block;}
			.rightView img.delete{display: none;}
			#imgVerCode{display: none;}
			#imgCodeAttr img{width: 3.5rem;height: 1.5rem;margin-top: 1rem;}
			.changeDiv {float: left;width: 90%;padding-left: 5%;text-align: center;padding-top: 5%;font-size: 0.75rem;color: #999999;}
			.changeDiv a{font-size: 0.75rem;color: #0aa296;text-decoration: none;}
			
			.conInput{display: flex;margin-top: 1.1rem;width: 43%;}
			
			.errorInfo{display:inline-block;word-break:keep-all;white-space:nowrap;text-overflow:ellipsis;width: 100%;overflow: hidden;font-size: 0.7rem;color: #f00;}
			.veriCodeGet input{background-color: #29a5a0;border: none;border-radius: 5px;width: 100%;cursor: pointer;outline: none;color: #fff;height: 1.5rem;font-size: 0.67rem;}
			
		</style>
	</head>
	<body>
		
		<div class="contactPhone">
			<div class="contactPhone_T changeBind">手机号码</div>
			<div class="contactPhone_text conInput changeBindIuput">
				<input type="tel" name="phone" id="phone" placeholder="请输入手机号码" value="" />				
			</div>
			<div class="rightView">
				<img src="../../img/regisOrForget/icon_clear.png" class="phoneClear delete"/>
			</div>
		</div>
		<div class="contactPhone">
			<div class="contactPhone_T">验&ensp;证&ensp;码</div>
			<div class="contactPhone_text conInput phoneCode">
				<input type="tel" name="veriCode" id="phoneCode" placeholder="请输入验证码" value="" />				
			</div>
			 <div class="regisRight">
		    	<div class="veriCodeGet">
		    		<input type="button" name="" id="getCode" value="获取验证码" />
		    	</div>
		    </div>
		</div>
		
		<div class="contactPhone">
		    <div class="contactPhone_T">登录密码</div>
	    	<div class="contactPhone_text conInput phoneCode">
	      		<input name="" class="weui_input mima_dd" type="password" placeholder="请输入登录密码" id="login_password1">
	      		<input name="" class="weui_input mima_wz" type="text" style="display: none;" placeholder="请输入登录密码" id="login_password2">
	      	</div>
		    
		     <div class="rightView" style="width: 10%;">
		    	<a class="eyes_box" data-show="1" href="javascript:void(0);"><img class="pwdSee" src="../../img/regisOrForget/icon_unsee.png"/></a>
		    </div>
		    
		    <div class="rightView rightViewClear">
				<img src="../../img/regisOrForget/icon_clear.png" class="phoneClear delete"/>
			</div>
			
		</div>
		
		
		<div id="imgVerCode" class="contactPhone">
		    <div class="contactPhone_T">图形验证码</div>
	    	<div class="contactPhone_text conInput phoneCode">
	      		<input class="weui_input" type="text" placeholder="请输入图形验证码" id="imgCode">
	      	</div>
		      	
		    <div class="regisRight">
		    	<div id="imgCodeAttr">
		    		<img src=""/>
		    	</div>
		    </div>
		</div>
		
		<div class="applyBtns">
			<button id="modify" class="applyBtn" disabled="disabled">确定修改</button>
		</div>
		
		<div class="changeDiv">
			<p class="changeP"><a href="resetPwd-Email.html">使用邮箱找回密码</a></p>
		</div>
		<div class="onload">
			<img src="../../img/regisOrForget/loading.gif"/>
		</div>
		<div class="parentErrorThree">
			<div class="errorInfoThree">
				
			</div>
		</div>
	</body>

	<script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/showToast.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/validator.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/global_config.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/tools/fast-tool.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		
		var mobilePhone,phoneMsgCodeKey,imgCodeKey;
		
		//获取手机验证码
		$('.veriCodeGet').click(function() {
			mobilePhone = $("#phone").val().trim();
			var verifyImgCode =  $("#imgCode").val();
			if(mobilePhone == ""){
				showToast("请输入手机号码")
				return;
			}
			var reg = /^[1][3-8]\d{9}$/;
			if(!reg.test(mobilePhone)){
				showToast("手机号码格式有误，请重新输入");
				return;
			}
//			console.log(imgCodeKey);
			if(imgCodeKey != "" && null != imgCodeKey && undefined != imgCodeKey){
				if(verifyImgCode == ""){
					showToast("请输入图形验证码");
					return;
				}
				var paramsVerify = {"mobilePhone" : mobilePhone,"typeCode" : "1","imgCodeKey":imgCodeKey,"imgCode":verifyImgCode}
			} else {
				var paramsVerify = {"mobilePhone" : mobilePhone,"typeCode" : "1"};
			}
			$("#getCode").attr("disabled","disabled");
			$.ajax({
				type: 'post',
				url: ApiUrl.getMsgCode,
				data: paramsVerify,
				dataType: 'json',
				success: function(data) {
					if(data.respCode == "0000") {
						phoneMsgCodeKey = data.phoneMsgCodeKey;
						showToast("短信验证码发送成功");
						time("getCode");
					} else if(data.respCode == "1007" || data.respCode == "1006" || data.respCode == "1002"){
						$("#imgCodeText").text(data.respDesc);
						$("#imgVerCode").css("display","flex");
						imgCodeKey = data.imgCodeKey;
						$("#imgCode").focus();
						$("#imgCode").val("");
						$("#imgCodeAttr img").attr("src",ApiUrl.getImgCode + "?imgCodeKey=" + imgCodeKey+"&"+Math.random());
						$("#getCode").removeAttr("disabled");
					} else {
						showToast(data.respDesc);
						$("#getCode").removeAttr("disabled");
					}
				},
				error:function(){
					showToast("系统繁忙，请稍后重试");
					$("#getCode").removeAttr("disabled");
				}
			});
		});
		
		function stopDefault( e )
		{ 
		   if ( e && e.preventDefault ) 
		      e.preventDefault(); 
		     else 
		        window.event.returnValue = false;  
		} 
		
		var loginPassword,verifyCode;
		//forgetPwd.html
		//忘记密码验证
		$("#modify").on("touchstart",function(){
			console.log($("#phone").val())
			console.log($("#phoneCode").val())
			console.log($("#login_password1").val())
			console.log($("#login_password2").val())
			if ($("#phone").val() == "" ||$("#phoneCode").val() == "" ||$("#login_password1").val() == "" ) {
				stopDefault(e);
			} else{
				loginPassword = $("#login_password1").val().trim();
				verifyCode = $("#phoneCode").val().trim();
				mobilePhone = $("#phone").val().trim();
				forgetPwd();
			}
		})
		function forgetPwd (){
			if(phoneMsgCodeKey == "" || phoneMsgCodeKey == null || phoneMsgCodeKey == undefined){
				showToast("请获取验证码");
				return;
			}
			
			var flag = v.check({
				"checkAll":false,
				"failure":function(data) {
					showToast(data.failDesc);
				}
			});
			if (!flag) {
				return;
			}
			
			var params = {"mobilePhone":mobilePhone,"msgCode":verifyCode,"loginPassword":loginPassword,"msgCodeKey":phoneMsgCodeKey};
			console.log(params);
			$.ajax({
				url: ApiUrl.loginPwd,
				type : "POST",
				data: params,
				dataType: "json",
				success: function(data) {
					if (data.respCode == "0000") {
//						console.log(data); 
						showToast("操作成功，登录密码已经修改");
						setTimeout(function(){
							if(typeof(mpos)!="undefined"){
								mpos.returnLogin();
							}else{
								returnLogin();
							}
						},2000);
					} else{
						showToast(data.respDesc);
					}
				},
				error : function(err){
					showToast("服务器异常，请稍后再试");
				},
			});
		}
		
		$("#imgCodeAttr").on("click",function(){
			$("#imgCode").focus();
			$("#imgCode").val("");
			$("#imgCodeAttr img").attr("src",ApiUrl.getImgCode+"?imgCodeKey="+imgCodeKey+"?"+Math.random());
		});
		
		
		//倒计时60秒
		var wait = 60;
		function time(id) {
			var o = document.getElementById(id);
			if(wait == 0) {
				o.removeAttribute("disabled");
				o.value = "重新获取";
				o.style.backgroundColor = "#29a5a0";
				o.style.cursor = "pointer";
				wait = 60;
			} else {
				o.setAttribute("disabled", true);
				o.style.backgroundColor = "#cfcfcf";
				o.style.cursor = "text";
				o.value = wait+"s";
				wait--;
				setTimeout(function() {
					time(id);
				}, 1000)
			}
		}
		/*点击X时的事件*/
		$(".delete").on("touchstart",function(){
			$(this).parent().siblings().find("input").val("");
			$(this).parent().siblings().find("input").focus();
		});
		
		/*输入框获取焦点时图片显示位置*/
		var curDelImg;
		$(".conInput input").bind('input propertychange', function() {
			var del = $(this).parent().parent().find(".delete");
			if (null != curDelImg && curDelImg != del) {
				curDelImg.css('display','none');
			}
			curDelImg = del;
			var inputLength = $(this).val().length;
			if (inputLength > 0) {
				$(this).parent().siblings().find(".delete").css('display','inline-block');
			} else {
				$(this).parent().siblings().find(".delete").css('display','none');
			}
		});
		
		/*文本框的值不为空时，button变为可使用状态*/		
		$(document).ready(function(){
			$('input').bind('input propertychange', function() {				
				var phone = $('#phone').val().trim();
				var phoneCode = $('#phoneCode').val().trim();	
				var passwordLogin = $('#login_password1').val().trim();	
				var passwordLogin2 = $('#login_password2').val().trim();	
				if ($(this).val().length >0) {
					$(this).parent().next().find(".delete").css('display','inline-block');
					if(phone != "" && phoneCode != "" && (passwordLogin != "" || passwordLogin2 != "")){
			        	$('.applyBtn').attr("disabled",false);
						$('.applyBtn').css({backgroundColor: '#0AA296'});
			        } else {
			         	return false;
					}
				} else{
					$('.applyBtn').prop('disabled',true);
					$('.applyBtn').css({backgroundColor: '#aaaaaa'});
				}
			    			    
		    });			
		})
		
		var v = new Validator();
		v.add({
			"rule":v.notIsEmpty,
			"id":"phone",
			"failDesc":"请输入手机号码"
		});
		v.add({
			"rule":v.isMobileNumber,
			"id":"phone",
			"failDesc":"手机号码格式有误，请重新输入"
		});
		v.add({
			"rule":v.notIsEmpty,
			"id":"login_password1",
			"failDesc":"请输入密码"
		});
		v.add({
			"rule":v.isPwd,
			"id":"login_password1",
			"failDesc":"密码格式有误，请重新输入"
		});
//		v.add({
//			"rule":v.notIsEmpty,
//			"id":"login_password2",
//			"failDesc":"请输入密码"
//		});
		v.add({
			"rule":v.isPwd,
			"id":"login_password2",
			"failDesc":"密码格式有误，请重新输入"
		});
		v.add({
			"rule":v.notIsEmpty,
			"id":"phoneCode",
			"failDesc":"请输入验证码"
		});
		v.add({
			"rule":v.sixNumber,
			"id":"phoneCode",
			"failDesc":"验证码格式有误"
		});
		$("#phone,#phoneCode,#login_password1,#login_password2").on("blur",function(){
			var id = this.id;
			checkForm(id);
		})
		
		function checkForm(id) {
			
			var flag = v.check({
				checkAll: true,
				failure: function(result) {
					
					for (var i = 0, j = result.length; i < j; i++) {
						var tmp = result[i];
						if (null == id || undefined == id || "" == id) {
							var inputObj = $("#" + tmp.id);
							inputObj.hide();
							inputObj.parent().css({"position":"relative","margin-top":"0"});
							inputObj.siblings(".errorInfo").remove();
							
							inputObj.before($('<div class="errorInfo" onclick="clickCheckDesc(this, \'' + tmp.id + '\')">'+ tmp.failDesc +'</div>'));
						} else if (tmp.id == id) {
							var inputObj = $("#" + tmp.id);
							inputObj.hide();
							inputObj.parent().css({"position":"relative","margin-top":"0"});
							inputObj.siblings(".errorInfo").remove();
							
							inputObj.before($('<div class="errorInfo" onclick="clickCheckDesc(this, \'' + tmp.id + '\')">'+ tmp.failDesc +'</div>'));
							break;
						}
						
					}
				},
				success: function(result) {
					
					for (var i = 0, j = result.length; i < j; i++) {
						var tmp = result[i];
						var inputObj = $("#" + tmp.id);
						
						inputObj.show();
						inputObj.siblings(".errorInfo").remove();
					}
				}
			});
			if (!flag) {
				return ;
			}
		}
		
		function clickCheckDesc(descObj, inputObjId) {
			var inputObj = $("#" + inputObjId);
			inputObj.siblings(".errorInfo").remove();
			inputObj.parent().css({"position":"relative","margin-top":"1.1rem"});
			inputObj.show();
			inputObj.focus();
		}
		
		//查看密码
		$(".eyes_box").on("touchstart",function(){
			if($(this).attr("data-show")==1){//明文
				$(this).attr("data-show","2");
				$(this).children("img").attr("src","../../img/regisOrForget/icon_see.png");
				$(this).parent("div").siblings().find(".mima_dd").hide();
				$(this).parent("div").siblings().find(".errorInfo").hide();
				$(this).parent("div").siblings().find(".mima_wz").show();
				$(this).parent("div").prev().css("margin-top","1.1rem !important");
				$(this).parent("div").siblings().find(".mima_wz").val($(this).parent("div").siblings().find(".mima_dd").val()); 
				return;
			}
			if($(this).attr("data-show")==2){//密文
				$(this).attr("data-show","1");
				$(this).children("img").attr("src","../../img/regisOrForget/icon_unsee.png");
				$(this).parent("div").siblings().find(".mima_dd").show();
				$(this).parent("div").siblings().find(".errorInfo").hide();
				$(this).parent("div").siblings().find(".mima_wz").hide();
				$(this).parent("div").prev().css("margin-top","1.1rem !important");
				$(this).parent("div").siblings().find(".mima_dd").val($(this).parent("div").siblings().find(".mima_wz").val()); 
				return;
			} 
		});
		$("#login_password1").bind("input propertychange",function(){
			$("#login_password2").val($(this).val());
		});
		$("#login_password2").bind("input propertychange",function(){
			$("#login_password1").val($(this).val());
		});
	</script>
</html>
